
#ifndef SUPPORT_REWORK_BONUS_TABLE

	#define SUPPORT_REWORK_BONUS_TABLE
	ALIGN 4
	SupportBonusTable: // This is a terminated list of associations between 2 characters and what bonuses they get at what levels.
	ORG CURRENTOFFSET - (2 + 7 * 6) // Because defining a new entry increments already.
	{
	#define entry(char1,char2) "ORG CURRENTOFFSET + (2 + 7 * 6) ; PUSH ; BYTE char1 char2 ; POP" // Don't touch these.
	#define support(level,atk,def,hit,avd,crt,dge) "PUSH ; ORG CURRENTOFFSET + (2 + level * 6) ; BYTE atk def hit avd crt dge ; POP"
	
	// Your new entries go in here. As many as you like. This is non-indexed.
	//sorted by avail of earliest avail partner
	//blair
		entry(Blair,Arin)
			support(CSupport,0,0,5,0,0,0)//c1
			support(CPSupport,1,0,5,0,0,0)//c5
			support(BSupport,1,0,10,5,0,5)//c13
			support(BPSupport,2,0,15,10,5,10)//c20
			support(ASupport,3,1,25,15,10,15)//c24, lover convo
		entry(Blair,Kenneth)
			support(CSupport,0,1,0,0,0,0)//c2
			support(CPSupport,0,1,0,5,0,0)//c6
			support(BSupport,0,2,0,5,0,0)//c18x
			support(BPSupport,0,2,0,10,0,5)//c21 in map
			support(ASupport,0,3,0,20,0,15)
		entry(Blair,Natasia)
			support(CSupport,1,0,0,0,0,0)//c4
			support(CPSupport,1,0,5,0,0,0)//c8
			support(BSupport,2,0,5,0,0,0)//c18x
			support(BPSupport,2,0,10,0,5,0)//c22
			support(ASupport,3,0,20,0,15,0)			//lover convo
		entry(Blair,Emile)
			support(CSupport,0,0,5,5,0,0)//c8
			support(CPSupport,0,0,10,5,0,5)//c11
			support(BSupport,0,0,10,10,0,5)//c18
			support(BPSupport,0,0,15,10,0,10)//c21
			support(ASupport,0,2,25,15,0,15)
		entry(Blair,Carbon)
			support(CSupport,0,0,0,0,0,5)//c14
			support(CPSupport,0,0,0,0,0,10)//c16
			support(BSupport,0,0,5,0,0,15)//c18x
			support(BPSupport,1,1,10,0,0,25)//c22 in map
			support(ASupport,3,3,25,0,0,30)
		entry(Blair,Zeke)
			support(CSupport,1,0,5,0,0,0)//c15
			support(CPSupport,2,0,5,0,0,5)//c17
			support(BSupport,2,0,10,0,0,5)//c18x
			support(BPSupport,2,0,20,0,0,10)//c21 in map
			support(ASupport,3,0,25,0,0,15)
		entry(Blair,Avan)
			support(CSupport,0,0,10,0,0,0)//c16
			support(CPSupport,0,0,15,0,5,0)//c18x
			support(BSupport,1,0,20,0,0,0)//c20 in battle
			support(BPSupport,1,0,25,0,0,0)//c23
			support(ASupport,2,0,30,0,10,0)			//lover convo
		entry(Blair,Yuyu)
			support(CSupport,1,0,0,0,0,0)//c17
			support(CPSupport,2,0,0,0,0,0)//c18x
			support(BSupport,2,1,10,0,0,0)//c20 in battle
			support(BPSupport,3,1,15,0,0,0)//c24 in battle
			support(ASupport,3,2,25,0,0,0)
	//arin (blair)
		entry(Arin,Desmond)
			support(CSupport,0,0,10,0,0,0)//c4
			support(CPSupport,0,0,20,0,0,0)//c9
			support(BSupport,0,0,30,0,0,0)//c17
			support(BPSupport,0,0,40,0,0,0)//c21
			support(ASupport,0,0,50,0,0,0)
		entry(Arin,Sam)
			support(CSupport,0,0,5,0,0,5)//c7
			support(CPSupport,0,0,10,0,0,10)//c13
			support(BSupport,0,0,15,0,0,15)//c18
			support(BPSupport,0,0,20,0,0,20)//c23
			support(ASupport,0,0,25,0,0,25)			//lover convo?
		entry(Arin,Sveltzalus)
			support(CSupport,0,0,5,0,0,5)//c12
			support(CPSupport,0,0,10,0,0,10)//c16 in map
			support(BSupport,0,0,20,0,0,10)//c20 in map
			support(BPSupport,0,0,25,10,0,10)
			support(ASupport,0,0,30,20,0,10)
		entry(Arin,Yuyu)
			support(CSupport,1,0,0,0,0,0)//c17 battle
			support(CPSupport,2,0,0,0,0,0)//c20 battle
			support(BSupport,2,0,20,0,0,0)//c22 battle
			support(BPSupport,2,0,25,20,0,0)
			support(ASupport,2,0,40,40,0,0)
		entry(Arin,Simone)
			support(CSupport,1,0,0,0,0,0)//c20 battle
			support(CPSupport,1,1,0,0,0,0)//c21 post-map
			support(BSupport,1,1,20,0,0,0)//c24 post-map
			support(BPSupport,2,2,20,0,0,0)
			support(ASupport,3,2,30,0,0,0)
	//kenneth (blair)
		entry(Kenneth,Natasia)
			support(CSupport,0,0,5,5,0,0)//c3
			support(CPSupport,0,0,10,5,5,0)//c8
			support(BSupport,0,0,15,10,10,0)//c17 in map
			support(BPSupport,0,0,20,10,10,5)//c22
			support(ASupport,0,0,25,15,15,10)
		entry(Kenneth,Stefan)
			support(CSupport,0,0,0,5,0,5)//c5
			support(CPSupport,0,0,5,5,5,5)//c9
			support(BSupport,0,0,10,10,5,5)//c17
			support(BPSupport,0,0,10,10,10,10)//c22 in battle
			support(ASupport,0,0,15,15,15,15)
		entry(Kenneth,Hilbert)
			support(CSupport,0,1,0,0,0,0)//c12
			support(CPSupport,0,1,5,0,0,5)//c15 in battle
			support(BSupport,0,1,10,0,0,10)//c20
			support(BPSupport,0,2,15,0,0,10)
			support(ASupport,0,2,25,0,0,20)
	//natasia (blair, kenneth)
		entry(Natasia,Peggy)
			support(CSupport,1,0,0,0,0,0)//c6
			support(CPSupport,2,0,0,0,0,0)//c12
			support(BSupport,3,0,0,0,0,0)//c18x
			support(BPSupport,4,0,0,0,0,0)//c21 in map
			support(ASupport,5,0,0,0,0,0)
		entry(Natasia,Bechamel)
			support(CSupport,0,0,0,0,5,5)//c11
			support(CPSupport,0,0,0,0,10,10)//c16
			support(BSupport,0,0,10,0,15,15)//c20 in battle
			support(BPSupport,0,0,15,0,20,15)
			support(ASupport,0,0,25,0,25,15)
	//stefan (kenneth)
		entry(Stefan,Desmond)
			support(CSupport,0,0,5,5,0,0)//c8
			support(CPSupport,0,1,5,5,0,0)//c10
			support(BSupport,0,1,10,10,0,0)//c17 in map
			support(BPSupport,0,0,0,0,0,0)//c21 in map
			support(ASupport,0,2,20,15,0,0)
		entry(Stefan,Josef)
			support(CSupport,0,0,0,0,5,0)//c7
			support(CPSupport,0,0,0,0,10,0)//c12
			support(BSupport,0,0,0,0,15,0)//c19
			support(BPSupport,0,0,0,0,20,0)//c23 in battle
			support(ASupport,0,0,0,0,25,0)
		entry(Stefan,Carbon)
			support(CSupport,0,0,0,0,0,5)//c15
			support(CPSupport,0,0,0,0,5,10)//c18 map
			support(BSupport,0,0,0,5,10,15)//c22
			support(BPSupport,0,0,5,10,15,20)
			support(ASupport,0,1,10,15,20,25)
		entry(Stefan,Johan)
			support(CSupport,0,0,10,0,0,0)
			support(CPSupport,0,0,10,0,0,10)
			support(BSupport,0,1,20,0,0,10)//c21 at base
			support(BPSupport,0,2,20,0,0,15)//c24
			support(ASupport,0,3,25,0,0,20)
	//desmond (arin, stefan)
		entry(Desmond,Flynn)
			support(CSupport,0,1,0,0,5,0)//c14
			support(CPSupport,0,1,5,0,10,0)//c18
			support(BSupport,0,2,10,0,10,0)//c20 battle
			support(BPSupport,0,2,15,0,15,0)
			support(ASupport,0,3,20,0,20,5)
		entry(Desmond,Mikey)
			support(CSupport,0,0,5,0,0,0)//c15 battle
			support(CPSupport,1,1,5,0,0,0)//c18 battle
			support(BSupport,1,1,10,0,0,0)//c23
			support(BPSupport,2,2,10,0,0,0)
			support(ASupport,2,2,20,0,5,0)
		entry(Desmond,Johan)
			support(CSupport,0,1,0,0,0,0)
			support(CPSupport,1,1,0,0,0,0)
			support(BSupport,1,2,0,0,0,0)//c21 at base
			support(BPSupport,2,3,0,0,0,0)
			support(ASupport,4,4,0,0,0,0)
	//sam (arin)
		entry(Sam,Josef)
			support(CSupport,0,1,0,0,0,0)//c6
			support(CPSupport,1,1,0,0,0,0)//c10
			support(BSupport,1,2,5,0,0,0)//c16 in battle
			support(BPSupport,2,2,5,0,0,0)//c22 in battle
			support(ASupport,3,2,10,0,0,0)
		entry(Sam,Emile)
			support(CSupport,0,0,10,0,0,0)//c10
			support(CPSupport,0,0,10,0,5,0)//c16
			support(BSupport,0,0,15,0,10,0)//c19
			support(BPSupport,0,0,20,0,15,0)//c23 in battle
			support(ASupport,0,0,20,0,25,0)			//lover convo?
		entry(Sam,Bechamel)
			support(CSupport,1,0,0,0,0,0)//c12
			support(CPSupport,1,0,10,0,0,0)//c18
			support(BSupport,1,0,20,0,0,0)//c22 in battle
			support(BPSupport,2,0,20,0,0,0)
			support(ASupport,3,0,25,0,0,0)
		entry(Sam,Charley)
			support(CSupport,0,0,0,0,5,0)//c15 in battle
			support(CPSupport,0,0,0,0,10,0)//c19 in battle
			support(BSupport,0,0,0,0,15,0)//c24
			support(BPSupport,0,0,0,0,20,0)
			support(ASupport,0,0,0,0,30,0)			//lover convo?
	//josef (stefan, sam)
		entry(Josef,Hilbert)
			support(CSupport,0,1,0,0,0,0)//c13
			support(CPSupport,0,2,0,0,0,0)//c17 battle
			support(BSupport,0,3,0,0,0,0)//c18x
			support(BPSupport,0,4,0,0,0,0)
			support(ASupport,0,5,0,0,0,0)
		entry(Josef,Athena)
			support(CSupport,0,1,0,0,0,0)//c15 in battle
			support(CPSupport,1,1,0,0,0,0)//c19
			support(BSupport,1,2,0,0,0,0)//c22
			support(BPSupport,2,2,0,0,0,0)
			support(ASupport,3,3,0,0,0,0)			//lover convo?
	//peggy (natasia)
		entry(Peggy,Butch)
			support(CSupport,0,0,5,0,5,0)//c5 battle
			support(CPSupport,1,0,5,0,5,0)//c9
			support(BSupport,1,0,10,0,10,0)//c16
			support(BPSupport,2,0,10,0,10,0)//c20 in battle
			support(ASupport,3,0,15,0,15,0)
		entry(Peggy,Apollo)
			support(CSupport,0,1,0,0,0,0)//c11
			support(CPSupport,1,1,0,0,0,0)//c17
			support(BSupport,1,2,0,0,0,0)//c21
			support(BPSupport,2,2,0,0,0,0)
			support(ASupport,2,2,10,0,0,15)
		entry(Peggy,Athena)
			support(CSupport,0,0,0,0,5,0)//c16 in map
			support(CPSupport,0,0,0,0,10,0)//c19 in map
			support(BSupport,0,0,0,0,20,0)//c22 in map
			support(BPSupport,0,0,0,0,20,10)
			support(ASupport,0,0,0,0,30,10)
	//butch (peggy)
		entry(Butch,Cassius)
			support(CSupport,0,0,0,0,5,0)//c8
			support(CPSupport,0,0,0,0,10,0)//c14
			support(BSupport,0,0,0,0,15,0)//c18
			support(BPSupport,0,0,0,0,20,0)//c24
			support(ASupport,0,0,0,0,25,0)
		entry(Butch,Jeff)
			support(CSupport,0,0,0,0,5,0)//c9
			support(CPSupport,0,0,10,0,5,0)//c15
			support(BSupport,0,0,15,0,10,0)//c19
			support(BPSupport,1,0,0,0,10,0)//c23
			support(ASupport,2,0,15,0,20,0)
		entry(Butch,Peter)
			support(CSupport,0,0,0,0,10,0)
			support(CPSupport,0,0,0,0,15,0)//c22
			support(BSupport,0,0,10,0,15,0)
			support(BPSupport,0,0,20,0,20,0)
			support(ASupport,1,0,25,0,30,0)
	//rachael
		entry(Rachael,Cassius)
			support(CSupport,0,0,5,5,0,0)//c7
			support(CPSupport,0,0,10,5,5,0)//c11
			support(BSupport,0,0,15,10,10,0)//c15 devoted convo
			support(BPSupport,0,0,20,10,10,5)//c20
			support(ASupport,0,0,25,15,15,10)			//lover convo?
		entry(Rachael,Jeff)
			support(CSupport,0,0,0,0,0,0)//c10
			support(CPSupport,0,0,5,0,0,0)//c15 in battle
			support(BSupport,0,0,15,0,0,0)//c20
			support(BPSupport,0,0,30,10,0,0)//c23 in battle
			support(ASupport,0,0,30,30,0,0)
		entry(Rachael,Hyperius)
			support(CSupport,0,1,0,0,0,0)//c15
			support(CPSupport,1,1,0,0,0,0)//c19 in battle
			support(BSupport,1,1,10,0,0,0)//c21 in battle
			support(BPSupport,1,1,20,0,0,0)
			support(ASupport,2,2,20,0,0,0)
		entry(Rachael,Leila)
			support(CSupport,0,0,0,0,0,0)//c16
			support(CPSupport,1,0,0,0,0,0)//c19 in battle
			support(BSupport,2,0,0,0,0,0)//c22 in battle
			support(BPSupport,4,0,0,0,0,0)
			support(ASupport,8,0,0,0,0,0)
	//cassius (butch, rachael)
		entry(Cassius,Mikey)
			support(CSupport,1,0,0,0,0,0)//c14
			support(CPSupport,1,1,0,0,0,0)//c18 battle
			support(BSupport,1,1,10,0,0,0)//c21 battle
			support(BPSupport,1,1,10,10,0,0)
			support(ASupport,1,1,10,10,10,10)
		entry(Cassius,Athena)
			support(CSupport,0,0,10,0,0,0)//c16
			support(CPSupport,0,1,10,0,0,0)//c20
			support(BSupport,0,1,15,0,0,0)//c23 in battle
			support(BPSupport,0,1,20,0,0,5)
			support(ASupport,0,2,20,0,0,10)
		entry(Cassius,Zeke)
			support(CSupport,0,2,0,0,0,0)//c15
			support(CPSupport,0,2,10,0,0,0)//c19
			support(BSupport,0,2,15,0,0,0)//c21
			support(BPSupport,0,2,20,0,0,5)
			support(ASupport,0,3,30,0,0,10)			//lover convo?
		entry(Cassius,Hyperius)
			support(CSupport,1,0,0,0,0,0)//c16 in battle
			support(CPSupport,1,1,0,0,0,0)//c20 in battle
			support(BSupport,1,1,0,10,0,0)
			support(BPSupport,1,1,0,20,0,0)
			support(ASupport,2,2,0,20,0,0)
	//emile (blair, sam)
		entry(Emile,Hilbert)
			support(CSupport,0,1,0,0,0,0)//c13
			support(CPSupport,1,1,0,0,0,5)//c16 in battle
			support(BSupport,1,1,10,0,0,5)//c19 in battle
			support(BPSupport,1,2,10,0,0,10)//c22 in battle
			support(ASupport,2,2,20,0,0,15)
		entry(Emile,Vladmir)
			support(CSupport,0,0,0,0,0,10)//c19
			support(CPSupport,0,1,0,0,0,15)//c23 in battle
			support(BSupport,0,2,0,0,0,25)
			support(BPSupport,0,2,15,0,0,40)
			support(ASupport,0,3,25,0,0,50)
		entry(Emile,Simone)
			support(CSupport,0,1,0,0,0,0)//c20 battle
			support(CPSupport,1,1,0,0,0,0)//c22 battle
			support(BSupport,1,1,0,10,0,0)
			support(BPSupport,2,2,0,20,0,0)
			support(ASupport,2,3,0,30,0,0)
	//jeff (butch, rachael)
		entry(Jeff,Sveltzalus)
			support(CSupport,0,1,0,0,0,0)//c13
			support(CPSupport,1,1,0,0,0,0)//c18 in battle
			support(BSupport,1,2,0,0,0,0)
			support(BPSupport,2,2,0,0,0,0)
			support(ASupport,3,3,0,0,0,0)
		entry(Jeff,Hilbert)
			support(CSupport,0,0,0,0,0,0)//c14
			support(CPSupport,0,0,0,0,15,0)//c18 in battle
			support(BSupport,0,0,0,0,5,0)//c22
			support(BPSupport,3,0,0,0,0,0)
			support(ASupport,3,0,0,0,25,0)
	//apollo (peggy)
		entry(Apollo,Bechamel)
			support(CSupport,0,1,0,0,0,5)//c10
			support(CPSupport,0,1,5,0,0,10)//c15 in battle
			support(BSupport,0,2,10,0,0,10)//interlude 6
			support(BPSupport,0,2,20,0,0,15)//c22 in battle
			support(ASupport,0,4,20,0,0,15)			//lover convo
		entry(Apollo,Flynn)
			support(CSupport,1,0,0,0,0,5)//c13
			support(CPSupport,1,0,5,0,0,10)//c17 battle
			support(BSupport,2,0,15,0,0,10)//c20 battle
			support(BPSupport,2,0,25,0,0,10)//c23 battle
			support(ASupport,3,1,25,0,0,10)			//lover convo?
		entry(Apollo,Charley)
			support(CSupport,0,0,10,0,0,0)//c15
			support(CPSupport,0,0,20,0,0,0)//c20
			support(BSupport,0,1,20,0,0,0)
			support(BPSupport,1,1,20,0,0,0)
			support(ASupport,1,2,30,0,0,0)			//lover convo?
		entry(Apollo,Avan)
			support(CSupport,0,1,5,0,0,0)//c19 in battle
			support(CPSupport,0,1,10,0,0,5)//c21 in battle
			support(BSupport,0,2,10,0,0,10)
			support(BPSupport,0,2,15,0,0,20)
			support(ASupport,0,3,30,0,0,20)
		entry(Apollo,Vladmir)
			support(CSupport,0,0,0,0,0,10)//c18
			support(CPSupport,0,0,10,0,0,20)//c21
			support(BSupport,0,0,20,0,0,25)//c24
			support(BPSupport,0,1,25,0,0,25)
			support(ASupport,0,2,30,0,0,30)
	//bechamel (natasia, sam, apollo)
		entry(Bechamel,Hollandaise)
			support(CSupport,1,0,0,0,0,0)//c17 recruitment
			support(CPSupport,2,0,0,0,0,0)//c20
			support(BSupport,2,0,10,0,0,0)//c23
			support(BPSupport,2,0,20,0,0,0)
			support(ASupport,2,0,20,0,20,0)
	//sveltzalus (arin, jeff)
		entry(Sveltzalus,Flynn)
			support(CSupport,0,0,0,0,0,10)//c16 in battle
			support(CPSupport,0,0,0,0,0,20)
			support(BSupport,0,0,0,0,0,40)
			support(BPSupport,0,0,0,0,0,60)
			support(ASupport,0,0,0,0,0,80)
		entry(Sveltzalus,Toddsworth)
			support(CSupport,0,0,1,1,1,1)//c16 in battle
			support(CPSupport,0,0,2,2,2,2)
			support(BSupport,0,0,3,3,3,3)
			support(BPSupport,0,0,4,4,4,4)
			support(ASupport,0,0,5,5,5,5)
		entry(Sveltzalus,Simone)
			support(CSupport,0,0,10,0,0,0)//c20 battle
			support(CPSupport,0,0,20,0,0,0)
			support(BSupport,0,0,40,0,0,0)
			support(BPSupport,0,0,80,0,0,0)
			support(ASupport,0,0,99,0,0,0)
	//hilbert (kenneth, josef, jeff, emile)
	//flynn (desmond, apollo, sveltzalus)
		entry(Flynn,Horatio)
			support(CSupport,0,0,5,0,5,0)//c20
			support(CPSupport,0,0,10,0,10,0)//c22 in battle
			support(BSupport,1,0,10,0,10,0)
			support(BPSupport,2,0,15,0,15,0)
			support(ASupport,3,0,25,0,20,0)
	//mikey (desmond, cassius)
		entry(Mikey,Carbon)
			support(CSupport,0,0,0,0,5,5)//c13 battle
			support(CPSupport,0,0,0,0,10,10)//c16
			support(BSupport,1,1,0,0,10,10)//c19
			support(BPSupport,1,1,10,0,10,10)//c21 in battle
			support(ASupport,1,1,15,0,15,15)
		entry(Mikey,Joan)	
			support(CSupport,0,1,0,0,0,0)
			support(CPSupport,0,2,0,0,0,10)
			support(BSupport,0,2,0,0,0,20)//c23
			support(BPSupport,0,3,10,0,10,20)
			support(ASupport,1,3,25,0,0,25)
	//carbon (blair, stefan, mikey)
	//athena (josef, peggy, cassius)
	//charley (sam, apollo)
		entry(Charley,Toddsworth)
			support(CSupport,0,0,0,0,5,0)//c20 in battle
			support(CPSupport,0,0,0,0,15,0)//c22 in battle
			support(BSupport,0,0,0,0,25,0)
			support(BPSupport,0,0,0,0,30,0)
			support(ASupport,0,0,0,0,50,0)
		entry(Charley,Yuyu)
			support(CSupport,1,0,5,0,0,0)//c19 in battle
			support(CPSupport,1,0,10,0,5,0)//c23 in battle
			support(BSupport,2,0,10,0,10,0)
			support(BPSupport,2,0,15,0,20,0)
			support(ASupport,2,0,15,0,30,0)
	//zeke (blair, cassius)
		entry(Zeke,Hyperius)
			support(CSupport,0,0,10,0,0,5)//z1
			support(CPSupport,0,0,15,0,0,5)//z3
			support(BSupport,0,0,20,10,0,5)//c17 battle
			support(BPSupport,0,0,25,15,0,10)//c24
			support(ASupport,1,0,25,20,0,15)
	//hyperius (rachael, cassius, zeke)
		entry(Hyperius,Alexis)
			support(CSupport,0,0,5,0,0,5)//base
			support(CPSupport,0,0,10,0,0,10)//z3
			support(BSupport,0,1,15,0,0,10)//c17 battle
			support(BPSupport,1,1,15,0,0,15)//c22
			support(ASupport,1,2,20,0,0,15)
		entry(Hyperius,Leila)
			support(CSupport,1,0,0,0,0,5)//z1
			support(CPSupport,1,0,10,0,0,5)//c18
			support(BSupport,2,0,10,0,0,5)//c21
			support(BPSupport,2,0,15,0,0,5)
			support(ASupport,3,0,20,0,0,5)
	//alexis (hyperius)
		entry(Alexis,Artemis)
			support(CSupport,1,0,5,0,0,0)//c18
			support(CPSupport,1,0,10,5,0,0)//c21 battle
			support(BSupport,2,0,10,5,0,0)
			support(BPSupport,2,0,15,10,0,0)
			support(ASupport,2,1,20,10,0,0)
	//leila (rachael, hyperius)
		entry(Leila,Damien)
			support(CSupport,0,1,0,0,0,0)//z2
			support(CPSupport,0,2,0,0,0,0)//c18 battle
			support(BSupport,0,3,0,0,0,0)//c21 battle
			support(BPSupport,0,4,0,0,0,0)
			support(ASupport,0,5,0,0,0,0)			//lover convo
		entry(Leila,Zacharias)
			support(CSupport,1,0,0,0,0,0)//z3
			support(CPSupport,2,0,0,0,0,0)//c18 battle
			support(BSupport,3,0,0,0,0,0)//c23
			support(BPSupport,4,0,0,0,0,0)
			support(ASupport,5,0,0,0,0,0)
		entry(Leila,Wilhelm)
			support(CSupport,0,0,0,0,20,0)
			support(CPSupport,0,0,0,0,25,0)
			support(BSupport,0,0,0,0,30,0)
			support(BPSupport,0,0,0,0,40,0)
			support(ASupport,0,0,0,0,50,0)
		entry(Leila,Tobias)	
			support(CSupport,1,0,0,0,0,0)
			support(CPSupport,1,1,0,0,0,10)//c23
			support(BSupport,1,2,0,0,0,10)//c24
			support(BPSupport,1,2,10,0,10,20)
			support(ASupport,2,3,25,20,20,35)
	//damien (leila)
		entry(Damien,Zacharias)
			support(CSupport,1,0,0,0,0,0)//base
			support(CPSupport,1,0,10,0,0,0)//c17 base
			support(BSupport,2,0,10,0,0,0)//c19 battle
			support(BPSupport,2,0,15,0,0,5)//c23 battle
			support(ASupport,2,0,25,0,0,10)
		entry(Damien,Tobias)	
			support(CSupport,1,0,0,0,0,0)
			support(CPSupport,2,0,0,0,0,0)
			support(BSupport,2,0,5,0,0,10)//c23
			support(BPSupport,2,0,10,0,0,20)
			support(ASupport,2,0,25,0,20,25)
	//zacharias (leila, damien)
		entry(Zacharias,Tobias)	
			support(CSupport,0,1,0,0,0,0)
			support(CPSupport,0,2,0,0,5,0)
			support(BSupport,0,2,5,0,10,0)//c23
			support(BPSupport,0,2,15,0,20,0)
			support(ASupport,0,3,25,0,30,10)
	//avan (blair, apollo)
		entry(Avan,Toddsworth)
			support(CSupport,0,0,5,5,0,0)//base
			support(CPSupport,0,0,10,10,0,0)//c18 battle
			support(BSupport,1,1,10,10,0,0)//c22
			support(BPSupport,2,1,10,15,0,0)
			support(ASupport,2,1,15,25,0,0)
		entry(Avan,Ptolemy)
			support(CSupport,0,1,5,0,0,0)//c23
			support(CPSupport,0,1,10,0,0,5)
			support(BSupport,0,2,15,0,0,10)
			support(BPSupport,0,2,20,0,0,10)
			support(ASupport,0,3,30,0,0,20)
	//toddsworth (sveltzalus, charley, avan)
	//yuyu (blair, arin, charley)
	//artemis (alexis)
		entry(Artemis,Hollandaise)
			support(CSupport,1,0,0,0,0,0)//c20
			support(CPSupport,2,0,0,0,0,0)//c23 battle
			support(BSupport,2,0,10,0,0,0)
			support(BPSupport,2,0,20,0,10,0)
			support(ASupport,3,0,25,0,10,0)
	//hollandaise (bechamel, artemis)
	//vladmir (emile, apollo)
	//horatio (flynn)
		entry(Horatio,Simone)
			support(CSupport,1,0,0,0,0,0)//c22
			support(CPSupport,0,2,0,0,0,0)
			support(BSupport,3,0,10,0,0,0)
			support(BPSupport,0,4,0,0,0,0)
			support(ASupport,5,0,20,0,0,0)
	//simone (arin,emile,svelt,horatio)
	//ptolemy (avan)
		entry(Ptolemy,Johan)
			support(CSupport,0,0,0,0,0,10)
			support(CPSupport,0,0,0,0,0,20)
			support(BSupport,0,1,0,0,0,30)//c21 at base
			support(BPSupport,0,2,10,0,0,30)
			support(ASupport,0,3,20,0,0,40)
	//johan (stefan,desmond,ptolemy)
	//peter (butch)
	//joan (mikey)
		entry(Joan,Sonia)	
			support(CSupport,0,0,10,0,0,0)
			support(CPSupport,1,0,10,0,0,0)
			support(BSupport,2,0,20,0,0,0)
			support(BPSupport,3,0,30,0,0,5)//c23
			support(ASupport,4,0,40,0,0,10)//lover convo but even gayer
		entry(Joan,Tobias)	
			support(CSupport,0,1,0,0,0,0)
			support(CPSupport,0,2,0,0,0,20)
			support(BSupport,0,2,10,0,0,20)//c23
			support(BPSupport,0,3,10,0,0,20)
			support(ASupport,1,3,30,0,0,30)
	//sonia (joan)
		entry(Sonia,Tobias)	
			support(CSupport,1,1,0,0,0,0)
			support(CPSupport,2,2,0,0,0,0)
			support(BSupport,2,3,0,0,0,0)//c23
			support(BPSupport,3,3,0,0,0,0)
			support(ASupport,4,4,0,0,0,0)
	//tobias (leila,damien,zacharias,joan,sonia)
	//peter/dean support where peter calls dean a family guy
	//callum/zach where callum laments the state of yg'stra
	//rose/manfred - rose makes cold drinks (maybe it's sad and only happens if wilhelm's dead)
	//manfred/horatio - horatio lore
	//rose/jeff - funnies
	//argent/hilbert - depressed mentor and excitable young lad
	//argent/hyperius - clashes in the revolution
	//peggy/dirk - protecc cleric (make it very sad if eliza died)
	//svelt/eliza - eyeball
	//already in table but leila/wilhelm where they hate on the army
	//wilhelm/alexis - duh
	//secret supports - agnes/bechamel, gaylord/sam
	
	//make every viridian support every other viridian for the return
	//viridian
		entry(Viridian,Freddric)
			support(CSupport,1,0,0,0,0,5)
			support(CPSupport,1,0,5,0,0,10)
			support(BSupport,2,0,10,0,0,10)//v1 innate
			support(BPSupport,2,1,15,0,0,10)//v3
			support(ASupport,3,2,30,0,0,10)//v5, big sad
		entry(Viridian,Chartreuse)
			support(CSupport,0,1,0,0,0,5)
			support(CPSupport,0,1,10,0,0,10)
			support(BSupport,0,2,10,0,0,20)//v1 innate
			support(BPSupport,0,2,20,0,0,30)//v4
			support(ASupport,0,3,30,0,0,40)
	//chartreuse (viridian)
		entry(Chartreuse,Estelle)
			support(CSupport,0,0,10,0,10,0)
			support(CPSupport,0,0,15,0,15,0)//v1 innate
			support(BSupport,0,0,20,0,20,5)//v3
			support(BPSupport,0,0,25,0,25,10)
			support(ASupport,0,0,30,0,30,15)


	//freddric (viridian)
		entry(Freddric,Dean)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Freddric,Eliza)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Freddric,Rift)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Freddric,Estelle)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Freddric,Rose)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Freddric,Dirk)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Freddric,Callum)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Freddric,Manfred)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Freddric,Wilhelm)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Freddric,Argent)
			support(CSupport,0,0,0,0,0,10)
			support(CPSupport,0,0,0,0,10,10)//v3 innate
			support(BSupport,0,1,0,0,20,10)
			support(BPSupport,0,2,0,0,20,10)
			support(ASupport,1,2,0,0,25,20)
	//dean
		entry(Dean,Eliza)
			support(CSupport,1,0,0,0,5,0)
			support(CPSupport,1,0,5,0,10,0)//v1 innate
			support(BSupport,2,0,10,0,10,0)
			support(BPSupport,2,1,15,0,15,0)
			support(ASupport,2,2,20,0,20,0)
		entry(Dean,Dirk)
			support(CSupport,0,2,0,0,0,0)
			support(CPSupport,0,2,10,0,0,0)//v2 innate
			support(BSupport,0,3,10,0,0,0)
			support(BPSupport,0,4,20,0,0,0)
			support(ASupport,0,5,30,0,0,0)
		entry(Dean,Rift)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Dean,Estelle)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Dean,Rose)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Dean,Callum)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Dean,Manfred)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Dean,Wilhelm)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Dean,Argent)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
	//eliza (dean)
		entry(Eliza,Rose)
			support(CSupport,0,0,5,0,0,5)
			support(CPSupport,0,0,10,0,0,10)//v2 innate
			support(BSupport,0,0,20,0,0,20)//v4
			support(BPSupport,0,0,30,0,0,30)
			support(ASupport,2,0,30,0,0,30)
		entry(Eliza,Dirk)
			support(CSupport,1,1,0,0,0,0)
			support(CPSupport,2,2,0,0,0,0)
			support(BSupport,3,3,0,0,0,0)//v2 innate
			support(BPSupport,4,4,0,0,0,0)
			support(ASupport,5,5,0,0,0,0)
		entry(Eliza,Rift)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Eliza,Estelle)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Eliza,Callum)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Eliza,Manfred)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Eliza,Wilhelm)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Eliza,Argent)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
	//rift
		entry(Rift,Estelle)
			support(CSupport,0,0,0,10,0,0)
			support(CPSupport,0,0,0,20,0,0)//v1 innate
			support(BSupport,0,1,10,20,0,0)//v4
			support(BPSupport,0,1,20,20,0,10)
			support(ASupport,0,2,30,30,0,20)
		entry(Rift,Callum)
			support(CSupport,0,0,10,0,0,0)
			support(CPSupport,0,0,20,0,0,0)//v2 innate
			support(BSupport,0,0,20,0,10,0)
			support(BPSupport,0,0,30,0,20,0)
			support(ASupport,0,0,30,0,30,0)
		entry(Rift,Rose)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Rift,Dirk)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Rift,Manfred)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Rift,Wilhelm)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Rift,Argent)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
	//estelle (chartreuse, rift)
		entry(Estelle,Rose)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Estelle,Dirk)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Estelle,Callum)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Estelle,Manfred)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Estelle,Wilhelm)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Estelle,Argent)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
	//rose (eliza)
		entry(Rose,Dirk)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Rose,Callum)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Rose,Manfred)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Rose,Wilhelm)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Rose,Argent)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
	//dirk (dean, eliza) 
		entry(Dirk,Callum)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Dirk,Manfred)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Dirk,Wilhelm)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Dirk,Argent)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)			
	//callum (rift)
		entry(Callum,Manfred)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Callum,Wilhelm)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
		entry(Callum,Argent)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
	//manfred
		entry(Manfred,Wilhelm)
			support(CSupport,1,0,0,0,0,5)
			support(CPSupport,1,0,5,0,0,10)
			support(BSupport,1,0,15,0,0,15)//v3 innate
			support(BPSupport,2,0,20,0,0,20)//v4
			support(ASupport,3,0,30,0,0,30)
		entry(Manfred,Argent)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
	//wilhelm (manfred)
		entry(Wilhelm,Argent)
			support(BPSupport,1,1,15,0,0,10)//the return
			support(ASupport,2,2,20,0,0,20)
	//argent (freddric)
	entry(0,0) // Terminator
	}

#endif // SUPPORT_REWORK_BONUS_TABLE
