#define ConvoBackgroundTable $95DD1C
#define SetConvoBackground(Index, ImagePointer, TSAPointer, PalettePointer) "PUSH; ORG ConvoBackgroundTable + (Index * 0xC); POIN ImagePointer TSAPointer PalettePointer; POP"
ALIGN 4
SetConvoBackground(0x34,MapImage,MapTSA,MapPalette)
SetConvoBackground(0x33,BlankImage,BlankTSA,BlankPalette)
ALIGN 4
MapImage:
#incbin "map for real.png.dmp"
ALIGN 4
MapTSA:
#incbin "map for real.png.tsa.dmp"
ALIGN 4
MapPalette:
#incbin "map for real.png.pal.dmp"
ALIGN 4
BlankImage:
#incbin "blank.png.dmp"
ALIGN 4
BlankTSA:
#incbin "blank.png.tsa.dmp"
ALIGN 4
BlankPalette:
#incbin "blank.png.pal.dmp"