#define ConvoBackgroundTable $95DD1C
#define SetConvoBackground(Index, ImagePointer, TSAPointer, PalettePointer) "PUSH; ORG ConvoBackgroundTable + (Index * 0xC); POIN ImagePointer TSAPointer PalettePointer; POP"
ALIGN 4
SetConvoBackground(Map2CG,Map2Image,Map2TSA,Map2Palette)
SetConvoBackground(MapCG,MapImage,MapTSA,MapPalette)
SetConvoBackground(BlankCG,BlankImage,BlankTSA,BlankPalette)
SetConvoBackground(LowlandsCG,LowlandsImage,LowlandsTSA,LowlandsPalette)
SetConvoBackground(TentInsideCG,TentInsideImage,TentInsideTSA,TentInsidePalette)
SetConvoBackground(LowlandsRiverCG,LowlandsRiverImage,LowlandsRiverTSA,LowlandsRiverPalette)
SetConvoBackground(YgstraCG,YgstraImage,YgstraTSA,YgstraPalette)
SetConvoBackground(EastHolanisCG,EastHolanisImage,EastHolanisTSA,EastHolanisPalette)
SetConvoBackground(MoonCG,MoonImage,MoonTSA,MoonPalette)
ALIGN 4
MoonImage:
#incbin "moon.png.dmp"
ALIGN 4
MoonTSA:
#incbin "moon.png.tsa.dmp"
ALIGN 4
MoonPalette:
#incbin "moon.png.pal.dmp"
ALIGN 4
EastHolanisImage:
#incbin "holanis.png.dmp"
ALIGN 4
EastHolanisTSA:
#incbin "holanis.png.tsa.dmp"
ALIGN 4
EastHolanisPalette:
#incbin "holanis.png.pal.dmp"
ALIGN 4
MapImage:
#incbin "map for real.png.dmp"
ALIGN 4
MapTSA:
#incbin "map for real.png.tsa.dmp"
ALIGN 4
MapPalette:
#incbin "map for real.png.pal.dmp"
ALIGN 4
Map2Image:
#incbin "postygstra.png.dmp"
ALIGN 4
Map2TSA:
#incbin "postygstra.png.tsa.dmp"
ALIGN 4
Map2Palette:
#incbin "postygstra.png.pal.dmp"
ALIGN 4
BlankImage:
#incbin "blank.png.dmp"
ALIGN 4
BlankTSA:
#incbin "blank.png.tsa.dmp"
ALIGN 4
BlankPalette:
#incbin "blank.png.pal.dmp"
ALIGN 4
LowlandsImage:
#incbin "fixedlowlands.png.dmp"
ALIGN 4
LowlandsTSA:
#incbin "fixedlowlands.png.tsa.dmp"
ALIGN 4
LowlandsPalette:
#incbin "fixedlowlands.png.pal.dmp"
ALIGN 4
LowlandsRiverImage:
#incbin "lowlandsriver.png.dmp"
ALIGN 4
LowlandsRiverTSA:
#incbin "lowlandsriver.png.tsa.dmp"
ALIGN 4
LowlandsRiverPalette:
#incbin "lowlandsriver.png.pal.dmp"
ALIGN 4
TentInsideImage:
#incbin "tent.png.dmp"
ALIGN 4
TentInsideTSA:
#incbin "tent.png.tsa.dmp"
ALIGN 4
TentInsidePalette:
#incbin "tent.png.pal.dmp"
ALIGN 4
YgstraImage:
#incbin "ygstra.png.dmp"
ALIGN 4
YgstraTSA:
#incbin "ygstra.png.tsa.dmp"
ALIGN 4
YgstraPalette:
#incbin "ygstra.png.pal.dmp"