//Spell Animation generated by CSA inserter

#define Ballista_index NewBallistaAnim //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(Ballista_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Ballista_index, Ballista_framedata, Ballista_rtl_fg, Ballista_ltr_fg, Ballista_rtl_bg, Ballista_ltr_bg)


ALIGN 4
Ballista_framedata:
WORD 0x85013648
SHORT 17; BYTE 0 0x86; POIN Ballista_objimg_0; WORD 0 0; POIN Ballista_bgImage_0 Ballista_objPalette Ballista_bgPalette_0 Ballista_TSA_0
WORD 0x85000040
SHORT 7; BYTE 1 0x86; POIN Ballista_objimg_0; WORD 12 24; POIN Ballista_bgImage_0 Ballista_objPalette Ballista_bgPalette_0 Ballista_TSA_0
WORD 0x85013748
SHORT 9; BYTE 2 0x86; POIN Ballista_objimg_0; WORD 24 48; POIN Ballista_bgImage_0 Ballista_objPalette Ballista_bgPalette_0 Ballista_TSA_0
WORD 0x85000020
WORD 0x85000014
SHORT 1; BYTE 3 0x86; POIN Ballista_objimg_0; WORD 36 72; POIN Ballista_bgImage_0 Ballista_objPalette Ballista_bgPalette_0 Ballista_TSA_0
SHORT 1; BYTE 4 0x86; POIN Ballista_objimg_0; WORD 84 132; POIN Ballista_bgImage_0 Ballista_objPalette Ballista_bgPalette_0 Ballista_TSA_0
SHORT 1; BYTE 5 0x86; POIN Ballista_objimg_0; WORD 192 252; POIN Ballista_bgImage_1 Ballista_objPalette Ballista_bgPalette_1 Ballista_TSA_1
WORD 0x85000021
SHORT 1; BYTE 6 0x86; POIN Ballista_objimg_1; WORD 204 276; POIN Ballista_bgImage_0 Ballista_objPalette Ballista_bgPalette_0 Ballista_TSA_0
SHORT 1; BYTE 7 0x86; POIN Ballista_objimg_0; WORD 360 444; POIN Ballista_bgImage_0 Ballista_objPalette Ballista_bgPalette_0 Ballista_TSA_0
SHORT 1; BYTE 8 0x86; POIN Ballista_objimg_0; WORD 504 600; POIN Ballista_bgImage_2 Ballista_objPalette Ballista_bgPalette_2 Ballista_TSA_2
WORD 0x85000020
WORD 0x85000014
SHORT 1; BYTE 9 0x86; POIN Ballista_objimg_2; WORD 516 624; POIN Ballista_bgImage_0 Ballista_objPalette Ballista_bgPalette_0 Ballista_TSA_0
SHORT 1; BYTE 10 0x86; POIN Ballista_objimg_3; WORD 684 804; POIN Ballista_bgImage_0 Ballista_objPalette Ballista_bgPalette_0 Ballista_TSA_0
SHORT 1; BYTE 11 0x86; POIN Ballista_objimg_1; WORD 840 972; POIN Ballista_bgImage_0 Ballista_objPalette Ballista_bgPalette_0 Ballista_TSA_0
SHORT 1; BYTE 12 0x86; POIN Ballista_objimg_0; WORD 984 1128; POIN Ballista_bgImage_2 Ballista_objPalette Ballista_bgPalette_2 Ballista_TSA_2
WORD 0x85000020
SHORT 1; BYTE 13 0x86; POIN Ballista_objimg_4; WORD 996 1152; POIN Ballista_bgImage_0 Ballista_objPalette Ballista_bgPalette_0 Ballista_TSA_0
SHORT 1; BYTE 14 0x86; POIN Ballista_objimg_5; WORD 1164 1332; POIN Ballista_bgImage_0 Ballista_objPalette Ballista_bgPalette_0 Ballista_TSA_0
SHORT 1; BYTE 15 0x86; POIN Ballista_objimg_2; WORD 1320 1500; POIN Ballista_bgImage_0 Ballista_objPalette Ballista_bgPalette_0 Ballista_TSA_0
SHORT 1; BYTE 16 0x86; POIN Ballista_objimg_0; WORD 1428 1620; POIN Ballista_bgImage_3 Ballista_objPalette Ballista_bgPalette_3 Ballista_TSA_3
WORD 0x85000051
WORD 0x8500001f
WORD 0x8500001a
WORD 0x80000100
WORD 0x85000014
SHORT 1; BYTE 17 0x86; POIN Ballista_objimg_3; WORD 1440 1644; POIN Ballista_bgImage_0 Ballista_objPalette Ballista_bgPalette_0 Ballista_TSA_0
WORD 0x80000000

//OAM Data
Ballista_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x3 0x0 0xb4 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0xc4 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0xb4 0xff 0xb8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0xc 0x0 0x94 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0xe 0x0 0xac 0xff 0xb8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x10 0x0 0xa4 0xff 0xc0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x11 0x0 0xb4 0xff 0xa8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x13 0x0 0xa4 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0xb4 0xff 0xb0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x9c 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x94 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x2 0x0 0xac 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x4 0x0 0xa4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x6 0x0 0x94 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x8 0x0 0x84 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xa 0x0 0x9c 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xc 0x0 0x7c 0xff 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0xb4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0xa4 0xff 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x29 0x0 0xac 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x31 0x0 0x94 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x34 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x3c 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x40 0x0 0xac 0xff 0xb8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x26 0x0 0xa4 0xff 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x2b 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x36 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x42 0x0 0x8c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x43 0x0 0x74 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x2 0x0 0xac 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x4 0x0 0xa4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x6 0x0 0x9c 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x8 0x0 0x7c 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xa 0x0 0xa4 0xff 0xc8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xc 0x0 0x94 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0xe 0x0 0x8c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0xb4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0xa4 0xff 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x94 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x84 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x2 0x0 0xac 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x4 0x0 0xa4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x6 0x0 0x94 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x8 0x0 0x84 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xa 0x0 0x9c 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xc 0x0 0x7c 0xff 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0xb4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0xa4 0xff 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x31 0x0 0xac 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x3d 0x0 0x94 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x42 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x44 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x46 0x0 0xac 0xff 0xb8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x3f 0x0 0xa4 0xff 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x48 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4b 0x0 0x8c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0x74 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x2 0x0 0xac 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x4 0x0 0xa4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x6 0x0 0x9c 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x8 0x0 0x7c 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xa 0x0 0xa4 0xff 0xc8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xc 0x0 0x94 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0xe 0x0 0x8c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0xb4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0xa4 0xff 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x94 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x84 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x2 0x0 0xac 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x4 0x0 0xa4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x6 0x0 0x94 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x8 0x0 0x84 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xa 0x0 0x9c 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xc 0x0 0x7c 0xff 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0xb4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0xa4 0xff 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x3e 0x0 0x94 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x42 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x44 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x46 0x0 0xa4 0xff 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x47 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x8c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x74 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x31 0x0 0x7c 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x3d 0x0 0x74 0xff 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x8c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x42 0x0 0x84 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Ballista_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x3 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0x34 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0xc 0x0 0x5c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0xe 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x10 0x0 0x54 0x0 0xc0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x13 0x0 0x54 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0x44 0x0 0xb0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0x5c 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x2 0x0 0x44 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x4 0x0 0x4c 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x6 0x0 0x5c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x8 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0xa 0x0 0x54 0x0 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xc 0x0 0x74 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0x54 0x0 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0x7c 0x0 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x29 0x0 0x44 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x31 0x0 0x5c 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x34 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x3c 0x0 0x74 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x40 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x26 0x0 0x54 0x0 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x2b 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x36 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x42 0x0 0x6c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x43 0x0 0x84 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x2 0x0 0x44 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x4 0x0 0x4c 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x6 0x0 0x54 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x8 0x0 0x74 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0xa 0x0 0x4c 0x0 0xc8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xc 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0xe 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0x54 0x0 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0x64 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0x74 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x2 0x0 0x44 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x4 0x0 0x4c 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x6 0x0 0x5c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x8 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0xa 0x0 0x54 0x0 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xc 0x0 0x74 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0x54 0x0 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0x7c 0x0 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x31 0x0 0x44 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x3d 0x0 0x5c 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x42 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x44 0x0 0x74 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x46 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x3f 0x0 0x54 0x0 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x48 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4b 0x0 0x6c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0x84 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x2 0x0 0x44 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x4 0x0 0x4c 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x6 0x0 0x54 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x8 0x0 0x74 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0xa 0x0 0x4c 0x0 0xc8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xc 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0xe 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0x54 0x0 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0x64 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0x74 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x2 0x0 0x44 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x4 0x0 0x4c 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x6 0x0 0x5c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x8 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0xa 0x0 0x54 0x0 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xc 0x0 0x74 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0x54 0x0 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0x7c 0x0 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x3e 0x0 0x5c 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x42 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x44 0x0 0x74 0x0 0x18 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x46 0x0 0x54 0x0 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x47 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0x6c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0x84 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x31 0x0 0x74 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x3d 0x0 0x7c 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x42 0x0 0x74 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Ballista_rtl_bg:
BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x7 0x0 0xb4 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0xc4 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0xb4 0xff 0xb8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x17 0x0 0x94 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x19 0x0 0xac 0xff 0xb8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x1b 0x0 0xa4 0xff 0xc0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1c 0x0 0xb4 0xff 0xa8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x1e 0x0 0xa4 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0xb4 0xff 0xb0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0x9c 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x94 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x13 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x15 0x0 0xac 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x17 0x0 0xa4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x19 0x0 0x94 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x1b 0x0 0x84 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1d 0x0 0x9c 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x2a 0x0 0x7c 0xff 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0xb4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0xa4 0xff 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x44 0x0 0xac 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x47 0x0 0x94 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x4e 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x59 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x5e 0x0 0xac 0xff 0xb8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x53 0x0 0xa4 0xff 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x56 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x60 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x61 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x62 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x63 0x0 0x8c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x66 0x0 0x74 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x69 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x14 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x16 0x0 0xac 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x18 0x0 0xa4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x1a 0x0 0x9c 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x1c 0x0 0x7c 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1e 0x0 0xa4 0xff 0xc8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x2a 0x0 0x94 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x2c 0x0 0x8c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0xb4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0xa4 0xff 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0x94 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x32 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x33 0x0 0x84 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x13 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x15 0x0 0xac 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x17 0x0 0xa4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x19 0x0 0x94 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x1b 0x0 0x84 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1d 0x0 0x9c 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x2a 0x0 0x7c 0xff 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0xb4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0xa4 0xff 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x4d 0x0 0xac 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x4f 0x0 0x94 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x55 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x57 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x59 0x0 0xac 0xff 0xb8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x5b 0x0 0xa4 0xff 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x5c 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x66 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x67 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x69 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x6a 0x0 0x8c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x6b 0x0 0x74 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x14 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x16 0x0 0xac 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x18 0x0 0xa4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x1a 0x0 0x9c 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x1c 0x0 0x7c 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1e 0x0 0xa4 0xff 0xc8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x2a 0x0 0x94 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x2c 0x0 0x8c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0xb4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0xa4 0xff 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0x94 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x32 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x33 0x0 0x84 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x13 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x15 0x0 0xac 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x17 0x0 0xa4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x19 0x0 0x94 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x1b 0x0 0x84 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1d 0x0 0x9c 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x2a 0x0 0x7c 0xff 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0xb4 0xff 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0xa4 0xff 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x4d 0x0 0x94 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x4f 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x51 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x4b 0x0 0xa4 0xff 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x53 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x57 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x58 0x0 0x8c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x59 0x0 0x74 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x43 0x0 0x7c 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x45 0x0 0x74 0xff 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x47 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0x8c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x84 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Ballista_ltr_bg:
BYTE 0x0 0x0 0x0 0x10 0x0 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x7 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0x34 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x17 0x0 0x5c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x19 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x1b 0x0 0x54 0x0 0xc0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x1e 0x0 0x54 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0x44 0x0 0xb0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0x5c 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x13 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x15 0x0 0x44 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x17 0x0 0x4c 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x19 0x0 0x5c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x1b 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1d 0x0 0x54 0x0 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x2a 0x0 0x74 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0x54 0x0 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0x7c 0x0 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x44 0x0 0x44 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x47 0x0 0x5c 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x4e 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x59 0x0 0x74 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x5e 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x53 0x0 0x54 0x0 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x56 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x60 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x61 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x62 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x63 0x0 0x6c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x66 0x0 0x84 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x69 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x14 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x16 0x0 0x44 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x18 0x0 0x4c 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x1a 0x0 0x54 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x1c 0x0 0x74 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1e 0x0 0x4c 0x0 0xc8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x2a 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x2c 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0x54 0x0 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0x64 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x32 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x33 0x0 0x74 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x13 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x15 0x0 0x44 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x17 0x0 0x4c 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x19 0x0 0x5c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x1b 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1d 0x0 0x54 0x0 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x2a 0x0 0x74 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0x54 0x0 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0x7c 0x0 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x4d 0x0 0x44 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x4f 0x0 0x5c 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x55 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x57 0x0 0x74 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x59 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x5b 0x0 0x54 0x0 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x5c 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x66 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x67 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x69 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x6a 0x0 0x6c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x6b 0x0 0x84 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x14 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x16 0x0 0x44 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x18 0x0 0x4c 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x1a 0x0 0x54 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x1c 0x0 0x74 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1e 0x0 0x4c 0x0 0xc8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x2a 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x2c 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0x54 0x0 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0x64 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x32 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x33 0x0 0x74 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x13 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x15 0x0 0x44 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x17 0x0 0x4c 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x19 0x0 0x5c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x1b 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1d 0x0 0x54 0x0 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x2a 0x0 0x74 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0x44 0x0 0xb8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0x54 0x0 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0x7c 0x0 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x4d 0x0 0x5c 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x4f 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x51 0x0 0x74 0x0 0x18 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x4b 0x0 0x54 0x0 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x53 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x57 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x58 0x0 0x6c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x59 0x0 0x84 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x43 0x0 0x74 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x45 0x0 0x7c 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x47 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0x74 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Ballista_TSA_0:
#incbin "Spell_b_001.map.bin"
Ballista_TSA_1:
#incbin "Spell_b_004.map.bin"
Ballista_TSA_2:
#incbin "Spell_b_007.map.bin"
Ballista_TSA_3:
#incbin "Spell_b_010.map.bin"

//OBJ Sheets Data
Ballista_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x0 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0x3f 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0x80 0x4d 0x1 0xb0 0xe7 0xbd 0x0 0xb0 0xd7 0xb 0x20 0x3 0x0 0x7b 0xbd 0x0 0x0 0x7b 0xb 0x0 0x0 0x48 0xbb 0x90 0x1f 0x86 0x6b 0x20 0x3 0x6b 0xb8 0x86 0x80 0x10 0x3 0xb0 0x86 0x7b 0xb 0xb0 0xb6 0xe7 0x0 0xb 0x6b 0xb8 0xd7 0xb 0x6b 0x7b 0xde 0x3e 0xb 0x8 0x0 0x98 0x10 0x3 0xf0 0x9f 0x50 0x5f 0x10 0x5b 0xb7 0xff 0x0 0x67 0x0 0x57 0xf0 0xc4 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf1 0x1e 0xfe 0xf1 0x1f 0xf1 0x42 0xf0 0x9f 0xf1 0x66 0xf1 0x78 0x61 0x39 0x20 0x3 0x6b 0xce 0x1 0x1 0x0 0x3 0xb0 0x86 0x11 0x2a 0x30 0xa 0x40 0xe 0x6b 0x8f 0x10 0xe 0x0 0x0 0x80 0x30 0x20 0x70 0x24 0x10 0x33 0x10 0x37 0x5f 0x7b 0x0 0xa 0xe7 0x80 0x37 0x20 0x4a 0x0 0x46 0x20 0x3 0x11 0x2d 0xfe 0xf1 0x31 0x40 0x73 0x20 0x57 0x10 0x5b 0x10 0x75 0xf2 0x19 0x2 0x2b 0x80 0xff 0x60 0x23 0x1 0xd3 0xd1 0x82 0x51 0xb3 0x11 0xbb 0xf0 0x7f 0x30 0x83 0x71 0xd7 0xf7 0xc0 0xa1 0xd0 0xb0 0xf2 0x98 0x2 0xaa 0x88 0x70 0x58 0xe2 0x50 0xf2 0xc9 0xff 0xf2 0xdb 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0xd3 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf3 0xdf 0xe3 0xa0 0xfd 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf4 0x42 0xb2 0x53 0x7b 0x14 0xc 0xd9 0x13 0xb0 0x4 0x4 0xde 0x4 0x8 0x14 0xc 0xbd 0x86 0x4 0x13 0xab 0x10 0x3 0xbb 0x4 0x22 0xbb 0x3 0xc6 0xbb 0x4 0x1e 0x93 0xc9 0xff 0xf4 0x9f 0xf4 0xa9 0xf4 0xbb 0x72 0x26 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xa5 0xd 0xce 0x53 0xb 0x4 0x64 0x7b 0xbe 0x20 0xb7 0x84 0xd3 0x4 0x9f 0xb0 0xff 0x13 0xa1 0x73 0x2f 0xc2 0xcb 0xf5 0x58 0xc2 0xc4 0xf0 0x3b 0x33 0xf0 0x30 0x6e 0xd6 0x13 0xf9 0x3 0xfd 0xb6 0x4 0x4 0xb8 0x4 0x8 0x35 0x2b 0xb0 0x6 0xb6 0x86 0x0 0x7b 0xbb 0x3 0xdd 0x3 0xe8 0x86 0x2a 0xb0 0xd7 0x3 0xea 0xde 0x3 0xee 0xbd 0x0 0x14 0xbd 0x97 0x0 0xe 0xb 0x8 0x5 0xf 0x8 0x45 0xf 0xf3 0xe7 0xf1 0xff 0x97 0x25 0x94 0xb0 0xe7 0x45 0xa3 0xde 0x45 0xa7 0x35 0xb6 0xf6 0x17 0xff 0xe4 0x27 0x34 0x10 0xd4 0x85 0x44 0x94 0x11 0x82 0xf3 0xf3 0xf6 0x6d 0xf4 0x83 0xcb 0x12 0x2f 0x2 0x33 0x6b 0x68 0x0 0xe3 0x86 0x6 0x26 0x0 0xf2 0xc0 0x4 0xd7 0x10 0xf2 0xd7 0x8b 0x0 0xb0 0xde 0x8b 0x8f 0x6 0x4d 0x8 0x0 0x7b 0xf0 0x57 0xe6 0xc9 0xf1 0x9b 0xf1 0x5f 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf5 0x47 0xf7 0x46 0xf1 0x5f 0xc1 0x5f 0xa5 0xbf 0x65 0xb0 0x45 0xbf 0x7 0xf 0x8 0x6b 0x5 0xca 0xb7 0xf5 0xbb 0xf5 0xb1 0x47 0xf1 0x5f 0xc7 0x7e 0x72 0xb5 0x0 0x7 0x89 0x0 0x11 0xd2 0xff 0x11 0xd6 0x7 0x89 0x55 0xff 0x55 0xf3 0xf8 0x2 0x8 0x14 0x7 0x59 0xf6 0x27 0xff 0xf7 0xdf 0xf7 0xdf 0xf8 0x50 0xf6 0x5f 0xb2 0xff 0xf3 0x5f 0xf3 0x5f 0xe6 0x2b 0xff 0xf6 0xdf 0xf2 0x6b 0xf8 0xdb 0xf2 0xbf 0xf2 0xbf 0x37 0x79 0xf8 0xb3 0xc7 0xa3 0xff 0xf3 0x3e 0x53 0x3e 0x21 0x6b 0xf6 0xdb 0xc4 0x1e 0xb4 0x4e 0x27 0x4e 0x13 0x8d 0xed 0x9 0x22 0x21 0x93 0x23 0xdd 0xbe 0x23 0xd9 0x12 0xff 0x0 0x3 0xec 0x2f 0x0 0xb7 0x8 0xb 0xbb 0x47 0xd3 0xf9 0xb7 0xf3 0x3f 0xf3 0x3f 0xf7 0x73 0x3f 0xf9 0x3a 0xf3 0x3f 0xc7 0xc5 0x88 0x23 0x8c 0x13 0x94 0x3 0x9b 0xff 0xf0 0xd4 0xf7 0xbf 0xfa 0x5b 0xa5 0x9f 0x16 0x17 0x6 0x13 0x29 0xc4 0xe5 0x6b 0x9f 0x3 0xe3 0xbb 0x8b 0xf4 0x3f 0xfa 0xae 0xfa 0xc0 0x38 0x24 0xf1 0x5f 0xff 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0xf3 0x9f 0xf3 0x9f 0xf8 0xdb 0x5a 0xb3 0xfa 0x9a 0x91 0xd7 0x7d 0x7b 0xbe 0x15 0xbb 0x6b 0xb8 0xe7 0x15 0xbb 0xdb 0x5 0xd4 0x15 0xce 0xbd 0x9 0xbd 0x1 0xe1 0xbb 0x39 0x7f 0xf5 0x43 0xff 0xfa 0x27 0xfb 0xbf 0xf3 0xbf 0xfb 0xe3 0xf5 0x97 0xfb 0xff 0xfc 0x1f 0xf4 0x5f 0xff 0xf4 0x5f 0x64 0x5f 0xfb 0xff 0xbb 0xff 0xfc 0x13 0xf3 0x5f 0xf6 0x9e 0x83 0x5f 0xff 0xfb 0x33 0xf4 0x5f 0xf2 0xbf 0xf2 0xbf 0xfb 0x68 0x1b 0x7b 0xfd 0x1f 0xfd 0x1f 0xff 0xfd 0x3f 0xfd 0x3f 0xfd 0x5f 0xeb 0xeb 0x36 0xef 0x69 0x23 0x29 0x27 0x2 0x8 0xff 0x35 0x83 0x8 0x78 0x25 0xb3 0x55 0xb7 0x8c 0xed 0xf3 0x3f 0xf3 0x3f 0xf7 0x7f 0xff 0xfd 0xf0 0x8b 0xdd 0x7c 0x52 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xfa 0x5d 0xfb 0xff 0xff 0xfd 0xd7 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfc 0x3b 0xf9 0x7e 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x5f 0xf3 0x9f 0xf3 0x9f 0xf7 0x83 0xfe 0xaf 0xfd 0x3d 0xf1 0x5f 0xff 0x7f 0xfc 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0x9f 0xeb 0x0 0x0
Ballista_objimg_1:
BYTE 0x10 0x0 0x10 0x0 0x2a 0x0 0x0 0x20 0x1 0xb0 0x0 0x7 0x7b 0x30 0x3 0xb0 0x50 0xe7 0x0 0xe 0xd7 0x30 0x3 0x7b 0xbd 0x6b 0x8 0x10 0x0 0xb0 0xb7 0x0 0x1f 0xbe 0x0 0x0 0x6b 0x47 0xbd 0x20 0x3 0xb0 0x86 0xb 0x20 0x3 0x0 0x19 0x20 0x3 0xe8 0xa0 0x1 0x10 0x47 0x10 0x4b 0x6b 0x30 0x3 0xb0 0xb6 0xb0 0x70 0x86 0x30 0x25 0x10 0x47 0x0 0xa 0xb0 0x86 0x8 0x0 0x63 0x6b 0x0 0x53 0x0 0x3 0xb0 0x86 0x86 0x20 0x12 0xf0 0x1 0x83 0x90 0x4b 0xb0 0xb7 0x86 0x0 0x7b 0x0 0x84 0x10 0x3 0x61 0xbb 0x20 0x40 0x0 0xa8 0xb 0x0 0x0 0xe7 0x0 0x3 0x78 0xd7 0x0 0x7 0xf0 0x77 0x20 0x77 0x40 0x29 0x6b 0x8 0x88 0xb7 0x0 0xa7 0x86 0x0 0x84 0x10 0x3 0x8 0x0 0xcc 0x10 0x3 0x50 0x1d 0xdb 0x10 0x47 0x70 0xbf 0x80 0x40 0xcf 0x60 0xa9 0xb0 0x0 0xe2 0x10 0x3 0xdf 0x80 0xbc 0x60 0xcb 0x0 0x10 0xb8 0x80 0xbc 0xf0 0x7f 0x40 0x7f 0x90 0x2b 0xf5 0x11 0x2c 0xd1 0x30 0xb0 0xaf 0x0 0xd9 0xb0 0x0 0xd9 0xb0 0x0 0xd9 0x21 0x7b 0xde 0x0 0x3 0xbd 0x0 0x8 0xb0 0xa0 0xa4 0xff 0xf0 0x3c 0xc0 0x8f 0xd0 0x63 0xf0 0x3e 0xf1 0x71 0xf1 0x83 0x71 0xd 0xf0 0xbb 0xff 0xf1 0xb1 0xf1 0xc3 0xa2 0x7 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0x60 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0xdf 0xf2 0x5f 0xf2 0x5f 0xef 0xf2 0x1f 0xf2 0x83 0x23 0x4d 0xbb 0xf3 0x86 0x63 0xd1 0xf2 0x9a 0x42 0x9a 0xfd 0x20 0x3 0x13 0xe3 0x4 0x1a 0x3 0xef 0x0 0x3 0x23 0xac 0xbe 0x23 0xb0 0x3b 0xb0 0xe7 0x3 0xe1 0x3 0xbb 0x3 0xbd 0xb 0x0 0xc 0x0 0x3 0xff 0xb0 0x38 0x12 0xe2 0x14 0x58 0x74 0x77 0x24 0x7b 0x14 0x77 0x14 0x6e 0x63 0xd9 0xbd 0x3 0x5 0x0 0x10 0x66 0x10 0x6a 0xf3 0x9 0x23 0x3e 0xb8 0x23 0xab 0x1d 0xb0 0x86 0x7b 0x4 0x92 0x20 0x3 0x3 0xba 0xd7 0x3 0xbe 0x50 0xb7 0x4 0x63 0xb 0x24 0x27 0x8b 0x8 0x0 0xde 0xde 0x4 0xc8 0x14 0xcc 0xbd 0x4 0x8f 0x14 0x47 0x64 0xbd 0x30 0x2f 0xe7 0xef 0x10 0x33 0x0 0x3e 0x0 0x26 0x7b 0x0 0x22 0x0 0x3 0x3 0x83 0x0 0xc0 0xfe 0x20 0x73 0x90 0x3 0xf4 0xaf 0xf3 0xbf 0xf3 0xbf 0xf4 0xe5 0x55 0x37 0x67 0x1 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0xf5 0x7 0xff 0xf3 0xbf 0xf5 0x2b 0xf5 0x3d 0xf3 0xbf 0xf4 0x7b 0xf5 0x73 0xf5 0x7b 0xb5 0xc7 0xdb 0x25 0xcb 0x6 0x6 0x7b 0x6 0x6 0x11 0xbc 0xe7 0x41 0xc0 0x1 0x23 0xff 0x6 0x3b 0x16 0x8 0xd5 0x77 0x65 0xf1 0xf2 0x5f 0xf2 0x5f 0xf4 0xfa 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf7 0x12 0xf7 0x24 0xd5 0x5f 0xf7 0xf6 0xbd 0x47 0x76 0xf7 0x5f 0x87 0xb1 0x88 0xa7 0xb3 0x18 0x3 0xe6 0x6 0xfc 0x17 0x63 0x13 0xa6 0xf6 0x85 0xf6 0xcb 0xc8 0x3 0x38 0x4f 0x6b 0x68 0xc0 0x47 0xe9 0x74 0x16 0xd7 0x8b 0x0 0xb0 0xde 0x8b 0xfb 0x8 0x5c 0x7 0xd6 0xc7 0x77 0x13 0xc7 0x17 0x77 0x6b 0x17 0x3a 0x13 0xc3 0xff 0xf7 0x73 0xe7 0x47 0xf0 0xbb 0x88 0x94 0xf0 0xbb 0xf8 0x71 0xf8 0x83 0x51 0x1d 0xf7 0x18 0xa3 0xf7 0xb7 0xa8 0xf0 0x73 0x15 0x0 0x3 0x15 0x28 0x93 0x18 0x97 0xff 0x64 0xaf 0x83 0x2b 0x35 0x34 0xf5 0x6e 0xf9 0x3f 0x98 0xc7 0xf3 0x7f 0xf3 0x7f 0xff 0xf8 0xf7 0x73 0x7f 0xf9 0x61 0xf7 0x9f 0xf8 0xfd 0x62 0x3f 0xf0 0xb3 0xb9 0xef 0xff 0xf8 0xb6 0x66 0x1b 0x49 0x9f 0xf2 0x5f 0xf2 0x5f 0xf5 0xdb 0xf9 0x2b 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf9 0x43 0xf2 0x5f 0xfa 0xa8 0xf2 0x5f 0xfc 0xfa 0xcc 0xfa 0xde 0xf3 0x7f 0xfb 0x2 0x82 0x7f 0xf5 0x57 0x6b 0x88 0xff 0x23 0x4c 0x1b 0x3e 0x3 0x5b 0xea 0x99 0xf5 0x82 0xfa 0xb7 0xba 0x8b 0xf5 0xbb 0xfc 0x8a 0xf0 0xfa 0xb3 0xeb 0xb1 0x97 0xb7 0xe6 0x2b 0x3 0xe3 0xbb 0x8b 0xc8 0xfa 0xff 0x88 0x5e 0x7b 0xbe 0x17 0x73 0x6b 0xb8 0xe7 0xb5 0x17 0x73 0xbb 0x37 0x86 0xc 0x76 0x7b 0xb 0xed 0xbb 0x3c 0x1f 0xff 0x14 0xa6 0xfb 0x43 0x3c 0xb9 0xfb 0x57 0xf7 0x5f 0xf7 0x5f 0xd8 0xe0 0xfb 0xe4 0xff 0x6c 0xb0 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xfc 0xd6 0xfd 0x1f 0x53 0xdf 0xfd 0x2 0xff 0xa9 0x9e 0xf4 0x33 0xf3 0x7f 0xf9 0x9b 0x83 0x7f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xff 0xfd 0xde 0xfd 0xaa 0xfd 0xbc 0xfd 0xce 0xfd 0x93 0xf2 0x5f 0xfe 0x4 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xfd 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xfe 0x94 0xfe 0xa6 0xff 0xfe 0xb8 0xfe 0xca 0x8b 0x3e 0xfd 0xa7 0x5e 0xb 0xf3 0xbb 0xf5 0xbe 0xff 0x25 0xf0 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0x0 0x0
Ballista_objimg_2:
BYTE 0x10 0x0 0x10 0x0 0x28 0x0 0x0 0xe0 0x1 0xb0 0x80 0x3 0x7b 0x0 0x6b 0xa 0x8 0x0 0xb0 0xb7 0x0 0x8 0xbe 0x0 0xc 0xbd 0x13 0x0 0x0 0xe7 0x0 0x3 0xd7 0xb 0x30 0x3 0x0 0xe 0xc6 0xf0 0x3e 0x60 0x50 0x80 0x8 0x0 0x10 0x3c 0x20 0x40 0x86 0xf6 0x0 0x55 0x0 0x3 0xf0 0xe 0xd0 0x73 0x6b 0x30 0x3 0x50 0x30 0x7b 0x0 0xb 0x6b 0xb8 0xe7 0xbd 0x86 0xb0 0xd7 0x42 0xbb 0x0 0x3 0x6b 0x8 0x7b 0xbd 0x0 0x3 0xbb 0x1f 0x86 0x0 0xbb 0x80 0x4c 0xf0 0xc0 0xb0 0xc7 0xf0 0x82 0x20 0x95 0xfc 0x0 0x91 0x20 0x3 0xf0 0xff 0xc1 0xb 0xf0 0xbb 0x40 0x99 0x0 0xb0 0x39 0xe7 0xb 0x1 0x1f 0x51 0x27 0x20 0x3 0xb0 0xe7 0x1 0x3e 0x65 0xd7 0x30 0x3 0x11 0x2d 0x7b 0xb 0x1 0x3a 0x0 0x1 0x3a 0xff 0x21 0x2b 0x11 0x2f 0x1 0x3a 0x20 0x3 0x81 0x77 0x80 0xef 0xf1 0x2f 0x0 0xf3 0xf8 0x0 0x68 0x0 0x3 0x1 0x74 0x10 0x3 0x30 0x55 0x0 0x0 0xbb 0x80 0x60 0x3d 0x88 0x8 0x0 0x6b 0x6b 0x8 0xb0 0x41 0x86 0x0 0x3 0xb6 0x86 0x0 0x6b 0xb8 0x0 0x3 0xaf 0x1 0xb3 0xb7 0x1 0xb7 0xbe 0x1 0x76 0x50 0xe7 0x11 0x6a 0xf1 0x2c 0xef 0x11 0xfd 0x60 0x49 0x82 0xa 0x88 0x71 0x82 0xf2 0x20 0xd1 0xaf 0xf1 0xbb 0xef 0xa1 0x69 0x81 0x2d 0x20 0xc0 0xde 0x40 0xc4 0x30 0xd3 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0xc7 0xf2 0x7f 0xf2 0x8e 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x7f 0xf3 0x45 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf3 0x8b 0xf3 0x3b 0xf2 0x7f 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x63 0xf9 0x12 0xc3 0xf2 0x4 0x44 0x18 0xf1 0xa1 0xf6 0xd4 0x31 0x23 0xdf 0x13 0x27 0x13 0x6b 0x6b 0x10 0x3 0x0 0xe 0xb7 0xf 0xb0 0x86 0x7b 0xbe 0x33 0xb0 0xf2 0x83 0x82 0x65 0x13 0x32 0xef 0xf2 0x17 0x12 0xeb 0x4 0x73 0xb0 0x13 0x2c 0xf4 0x3b 0xa3 0xc7 0x2 0xaa 0xf2 0x0 0x6f 0x10 0x3 0x23 0x1 0x3 0x5 0x6b 0x8 0x3 0x5 0x8 0xdf 0x0 0x82 0x3 0x3b 0xbe 0xf2 0xf7 0xf4 0xf0 0x83 0xbf 0x23 0xc3 0x13 0xbf 0xfb 0x50 0x7d 0x14 0xeb 0x2 0xb1 0x33 0x81 0x3 0x89 0xb7 0x43 0x81 0x4 0xa7 0x7f 0xbb 0x44 0xa7 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x13 0xbf 0x0 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0xdf 0xf5 0xa7 0x35 0xb9 0xbd 0xf4 0xd3 0xa3 0xeb 0xf3 0xff 0xf3 0xff 0xf6 0x3 0xff 0xf3 0xff 0xf6 0x23 0xf3 0xff 0xf4 0xcb 0xf3 0xff 0xf3 0xff 0xf2 0x7f 0xf2 0x7f 0xff 0xf6 0xa5 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf4 0x97 0xf2 0x7f 0xf6 0xbb 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf7 0x6b 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xc2 0x7f 0xfd 0xf7 0xc2 0xb7 0x4f 0xf7 0x8d 0x87 0x8d 0xf7 0xff 0x67 0xb9 0xb0 0x17 0xfa 0xf9 0xf8 0x1f 0x33 0xb7 0xf7 0x3f 0xe8 0x3f 0x37 0x13 0x6b 0x68 0x6 0x9b 0x51 0x86 0x8 0x2 0x86 0x3 0x35 0x8 0xb0 0xe7 0x6 0xaa 0x2 0xd7 0x8b 0x0 0xb0 0xde 0x8b 0x8 0x4e 0x8 0xff 0x17 0x3f 0xa8 0x27 0xf4 0x47 0xf7 0xb3 0xf6 0xcb 0xf8 0xc4 0x84 0x60 0xf8 0xe1 0xff 0x96 0xe4 0xf8 0xdb 0x78 0xdb 0x27 0xa7 0xf7 0x7c 0xf7 0x32 0xf9 0x3b 0x88 0xc7 0xff 0xf9 0x61 0x97 0x66 0xf3 0xbf 0xf7 0xab 0xf9 0xa3 0xf1 0xdf 0xf9 0x6d 0xf1 0xdf 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf4 0x7f 0xf9 0x98 0xf8 0x64 0xff 0xf8 0x60 0xf2 0x7f 0xfa 0x9f 0xb2 0x7f 0xf5 0x1f 0xca 0xcc 0xfa 0xbb 0xf1 0xdf 0xfd 0xf9 0x5c 0xfb 0x16 0xfa 0xa7 0xf3 0x7f 0xf9 0x40 0x9a 0x62 0x80 0xfa 0xdf 0xfd 0xaa 0xbf 0xdb 0x3 0x2b 0x75 0x3 0x3e 0xa3 0x42 0x3 0x4d 0xe7 0x3 0x51 0x5d 0xd7 0x3 0x4d 0xde 0x3 0x51 0x1b 0x82 0xda 0x3f 0x88 0x23 0x6c 0xfc 0x13 0x74 0x3 0x7b 0xfb 0x7c 0xbb 0x8b 0x1b 0x95 0x3b 0x99 0xb0 0x86 0xff 0x3b 0xa8 0xbb 0xb3 0xfa 0x37 0xec 0x31 0x97 0x33 0xa0 0xbb 0x1c 0x31 0x3 0xe3 0x3f 0xbb 0x8b 0xfa 0x83 0x7c 0x6c 0x58 0x27 0xfb 0xe7 0x4b 0xe7 0xb4 0x6f 0xff 0xda 0xc7 0xfb 0xd7 0xda 0xef 0xfc 0x78 0x9c 0x96 0x5c 0xff 0x5b 0x1f 0xdc 0x50 0xff 0x9c 0x2b 0x5b 0xbb 0xfb 0xc3 0xfd 0x45 0xf0 0x9f 0xf7 0xa3 0xfc 0xbc 0xfd 0x8d 0xff 0xfc 0x1f 0xf1 0xdf 0xfd 0x5c 0xad 0x1e 0xf1 0x9f 0xf1 0x9f 0xfc 0x23 0xf1 0x9f 0xff 0xfd 0x87 0xf1 0x9f 0xfc 0x67 0xfd 0xf8 0xae 0x16 0xf2 0x7f 0xf2 0x7f 0xfd 0xe4 0xff 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xf2 0x21 0xff 0xfe 0xe3 0x3e 0xf2 0x1e 0xe0 0xfe 0xff 0xfe 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xf0 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xbf 0xf1 0x0
Ballista_objimg_3:
BYTE 0x10 0x0 0x10 0x0 0x2a 0x0 0x0 0x20 0x1 0xb0 0x0 0x7 0x7b 0x30 0x3 0xb0 0x50 0xe7 0x0 0xe 0xd7 0x30 0x3 0x7b 0xbd 0x6b 0x8 0x10 0x0 0xb0 0xb7 0x0 0x1f 0xbe 0x0 0x0 0x6b 0x47 0xbd 0x20 0x3 0xb0 0x86 0xb 0x20 0x3 0x0 0x19 0x20 0x3 0xe8 0xa0 0x1 0x10 0x47 0x10 0x4b 0x6b 0x30 0x3 0xb0 0xb6 0xb0 0x70 0x86 0x30 0x25 0x10 0x47 0x0 0xa 0xb0 0x86 0x8 0x0 0x63 0x6b 0x0 0x53 0x0 0x3 0xb0 0x86 0x86 0x20 0x12 0xf0 0x1 0x83 0x90 0x4b 0xb0 0xb7 0x86 0x0 0x7b 0x0 0x84 0x10 0x3 0x61 0xbb 0x20 0x40 0x0 0xa8 0xb 0x0 0x0 0xe7 0x0 0x3 0x78 0xd7 0x0 0x7 0xf0 0x77 0x20 0x77 0x40 0x29 0x6b 0x8 0x88 0xb7 0x0 0xa7 0x86 0x0 0x84 0x10 0x3 0x8 0x0 0xcc 0x10 0x3 0x50 0x1d 0xdb 0x10 0x47 0x70 0xbf 0x80 0x40 0xcf 0x60 0xa9 0xb0 0x0 0xe2 0x10 0x3 0xdf 0x80 0xbc 0x60 0xcb 0x0 0x10 0xb8 0x80 0xbc 0xf0 0x7f 0x40 0x7f 0x90 0x2b 0xf5 0x11 0x2c 0xd1 0x30 0xb0 0xaf 0x0 0xd9 0xb0 0x0 0xd9 0xb0 0x0 0xd9 0x21 0x7b 0xde 0x0 0x3 0xbd 0x0 0x8 0xb0 0xa0 0xa4 0xff 0xf0 0x3c 0xc0 0x8f 0xd0 0x63 0xf0 0x3e 0xf1 0x71 0xf1 0x83 0x71 0xd 0xf0 0xbb 0xff 0xf1 0xb1 0xf1 0xc3 0xa2 0x7 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0x60 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0xdf 0xf2 0x5f 0xf2 0x5f 0xef 0xf2 0x1f 0xf2 0x83 0x23 0x4d 0xbb 0xf3 0x86 0x63 0xd1 0xf2 0x9a 0x42 0x9a 0xfd 0x20 0x3 0x13 0xe3 0x4 0x1a 0x3 0xef 0x0 0x3 0x23 0xac 0xbe 0x23 0xb0 0x3b 0xb0 0xe7 0x3 0xe1 0x3 0xbb 0x3 0xbd 0xb 0x0 0xc 0x0 0x3 0xff 0xb0 0x38 0x12 0xe2 0x14 0x58 0x74 0x77 0x24 0x7b 0x14 0x77 0x14 0x6e 0x63 0xd9 0xbd 0x3 0x5 0x0 0x10 0x66 0x10 0x6a 0xf3 0x9 0x23 0x3e 0xb8 0x23 0xab 0x1d 0xb0 0x86 0x7b 0x4 0x92 0x20 0x3 0x3 0xba 0xd7 0x3 0xbe 0x50 0xb7 0x4 0x63 0xb 0x24 0x27 0x8b 0x8 0x0 0xde 0xde 0x4 0xc8 0x14 0xcc 0xbd 0x4 0x8f 0x14 0x47 0x64 0xbd 0x30 0x2f 0xe7 0xef 0x10 0x33 0x0 0x3e 0x0 0x26 0x7b 0x0 0x22 0x0 0x3 0x3 0x83 0x0 0xc0 0xfe 0x20 0x73 0x90 0x3 0xf4 0xaf 0xf3 0xbf 0xf3 0xbf 0xf4 0xe5 0x55 0x37 0x67 0x1 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0xf5 0x7 0xff 0xf3 0xbf 0xf5 0x2b 0xf5 0x3d 0xf3 0xbf 0xf4 0x7b 0xf5 0x73 0xf5 0x7b 0xc3 0xbf 0xbf 0xd5 0xa6 0x88 0x75 0x63 0x75 0x40 0xf5 0x7f 0x16 0x23 0xf2 0x5f 0xf2 0x5f 0xff 0xf4 0xfa 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf7 0x13 0xc2 0xf7 0x5b 0x33 0x27 0x7b 0xbe 0x6b 0x68 0x7 0x50 0x68 0xea 0x47 0x4c 0x7 0x2a 0x0 0xa 0xe7 0x0 0xe 0xd7 0x7 0x35 0xde 0xff 0x12 0xc7 0x57 0x9f 0x56 0x7b 0xf6 0x7f 0x67 0xb3 0x18 0x3 0xe6 0x6 0x17 0x63 0xff 0x13 0xa6 0xf6 0x85 0x36 0xcf 0x97 0xb 0xf3 0x2b 0xf7 0xdd 0xf2 0x3f 0xf2 0x3f 0xff 0xb2 0x3f 0xf8 0x5b 0xf0 0xff 0xf0 0xff 0x50 0xff 0xf3 0x5f 0xf8 0x71 0xf1 0x1f 0xff 0xb7 0x5f 0xf0 0xdf 0xf4 0x8b 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xff 0xf9 0x21 0xf9 0x33 0xf9 0x45 0xf9 0x57 0xf9 0x69 0xf9 0x7b 0xf9 0x8d 0xc9 0xbd 0xff 0xe9 0xcc 0xf9 0x1c 0xb9 0x2b 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x72 0xb3 0xfa 0x1f 0xff 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xfa 0x67 0xfa 0x79 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xff 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xfb 0x9 0xfb 0x1b 0xfb 0x2d 0xfb 0x3f 0xff 0xfb 0x51 0xfb 0x63 0xda 0x7f 0xd5 0xb3 0x7b 0x24 0xfa 0xb3 0xfb 0xb1 0xfb 0xc3 0xff 0xfa 0xa1 0xf2 0x3f 0xf2 0x3f 0xfb 0x6b 0xfc 0x1d 0xfc 0x2f 0xfc 0x41 0xfc 0x53 0xff 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xff 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xff 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xfd 0x93 0xf2 0x5f 0xfd 0x13 0xff 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xff 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xf0 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0x0 0x0 0x0
Ballista_objimg_4:
BYTE 0x10 0x0 0x10 0x0 0x28 0x0 0x0 0xe0 0x1 0xb0 0x80 0x3 0x7b 0x0 0x6b 0xa 0x8 0x0 0xb0 0xb7 0x0 0x8 0xbe 0x0 0xc 0xbd 0x13 0x0 0x0 0xe7 0x0 0x3 0xd7 0xb 0x30 0x3 0x0 0xe 0xc6 0xf0 0x3e 0x60 0x50 0x80 0x8 0x0 0x10 0x3c 0x20 0x40 0x86 0xf6 0x0 0x55 0x0 0x3 0xf0 0xe 0xd0 0x73 0x6b 0x30 0x3 0x50 0x30 0x7b 0x0 0xb 0x6b 0xb8 0xe7 0xbd 0x86 0xb0 0xd7 0x42 0xbb 0x0 0x3 0x6b 0x8 0x7b 0xbd 0x0 0x3 0xbb 0x1f 0x86 0x0 0xbb 0x80 0x4c 0xf0 0xc0 0xb0 0xc7 0xf0 0x82 0x20 0x95 0xfc 0x0 0x91 0x20 0x3 0xf0 0xff 0xc1 0xb 0xf0 0xbb 0x40 0x99 0x0 0xb0 0x39 0xe7 0xb 0x1 0x1f 0x51 0x27 0x20 0x3 0xb0 0xe7 0x1 0x3e 0x65 0xd7 0x30 0x3 0x11 0x2d 0x7b 0xb 0x1 0x3a 0x0 0x1 0x3a 0xff 0x21 0x2b 0x11 0x2f 0x1 0x3a 0x20 0x3 0x81 0x77 0x80 0xef 0xf1 0x2f 0x0 0xf3 0xf8 0x0 0x68 0x0 0x3 0x1 0x74 0x10 0x3 0x30 0x55 0x0 0x0 0xbb 0x80 0x60 0x3d 0x88 0x8 0x0 0x6b 0x6b 0x8 0xb0 0x41 0x86 0x0 0x3 0xb6 0x86 0x0 0x6b 0xb8 0x0 0x3 0xaf 0x1 0xb3 0xb7 0x1 0xb7 0xbe 0x1 0x76 0x50 0xe7 0x11 0x6a 0xf1 0x2c 0xef 0x11 0xfd 0x60 0x49 0x82 0xa 0x88 0x71 0x82 0xf2 0x20 0xd1 0xaf 0xf1 0xbb 0xef 0xa1 0x69 0x81 0x2d 0x20 0xc0 0xde 0x40 0xc4 0x30 0xd3 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0xc7 0xf2 0x7f 0xf2 0x8e 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x7f 0xf3 0x45 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf3 0x8b 0xf3 0x3b 0xf2 0x7f 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x63 0xf9 0x12 0xc3 0xf2 0x4 0x44 0x18 0xf1 0xa1 0xf6 0xd4 0x31 0x23 0xdf 0x13 0x27 0x13 0x6b 0x6b 0x10 0x3 0x0 0xe 0xb7 0xf 0xb0 0x86 0x7b 0xbe 0x33 0xb0 0xf2 0x83 0x82 0x65 0x13 0x32 0xef 0xf2 0x17 0x12 0xeb 0x4 0x73 0xb0 0x13 0x2c 0xf4 0x3b 0xa3 0xc7 0x2 0xaa 0xf2 0x0 0x6f 0x10 0x3 0x23 0x1 0x3 0x5 0x6b 0x8 0x3 0x5 0x8 0xdf 0x0 0x82 0x3 0x3b 0xbe 0xf2 0xf7 0xf4 0xf0 0x83 0xbf 0x23 0xc3 0x13 0xbf 0xfb 0x50 0x7d 0x14 0xeb 0x2 0xb1 0x33 0x81 0x3 0x89 0xb7 0x43 0x81 0x4 0xa7 0x7f 0xbb 0x44 0xa7 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x13 0xbf 0x0 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0xdf 0xf5 0xa7 0x35 0xb9 0xbd 0xf4 0xd3 0xa3 0xeb 0xf3 0xff 0xf3 0xff 0xf6 0x3 0xff 0xf3 0xff 0xf6 0x23 0xf3 0xff 0xf4 0xcb 0xf3 0xff 0xf3 0xff 0xf2 0x7f 0xf2 0x7f 0xff 0xf6 0xa5 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf4 0x97 0xf2 0x7f 0xf6 0xbb 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf7 0x6b 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xc2 0x7f 0xfb 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0xf7 0xf8 0xd7 0xb9 0xb0 0x17 0xfa 0xf8 0x1f 0xff 0x33 0xb7 0xf7 0x3f 0xf8 0x49 0xf8 0x5b 0xf8 0x6d 0xf8 0x7f 0xf8 0x91 0xf8 0xa3 0xff 0xf8 0xb5 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xf9 0x21 0xf9 0x33 0xff 0xf9 0x45 0xf9 0x57 0xf9 0x69 0xf3 0xbf 0xf7 0xab 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xff 0xf9 0xd5 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xff 0xfa 0x65 0xfa 0x77 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xff 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xff 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xbb 0xf1 0x1b 0x95 0x9f 0x3b 0x99 0xb0 0x86 0x3b 0xa8 0xbb 0xb3 0xfa 0x37 0xfc 0x31 0xfc 0x43 0xff 0xfc 0x55 0xfc 0x67 0xfc 0x79 0xfc 0x8b 0xfc 0x9d 0xfc 0xaf 0xfc 0xc1 0xfc 0xd3 0xff 0xfc 0xe5 0xfc 0xf7 0xfd 0x9 0xfd 0x1b 0xfd 0x2d 0xfd 0x3f 0xfd 0x51 0xfd 0x63 0xff 0xfd 0x75 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0xfd 0xf3 0xff 0xfe 0x5 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x7f 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xf0 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0x0 0x0
Ballista_objimg_5:
BYTE 0x10 0x0 0x10 0x0 0x2a 0x0 0x0 0x20 0x1 0xb0 0x0 0x7 0x7b 0x30 0x3 0xb0 0x50 0xe7 0x0 0xe 0xd7 0x30 0x3 0x7b 0xbd 0x6b 0x8 0x10 0x0 0xb0 0xb7 0x0 0x1f 0xbe 0x0 0x0 0x6b 0x47 0xbd 0x20 0x3 0xb0 0x86 0xb 0x20 0x3 0x0 0x19 0x20 0x3 0xe8 0xa0 0x1 0x10 0x47 0x10 0x4b 0x6b 0x30 0x3 0xb0 0xb6 0xb0 0x70 0x86 0x30 0x25 0x10 0x47 0x0 0xa 0xb0 0x86 0x8 0x0 0x63 0x6b 0x0 0x53 0x0 0x3 0xb0 0x86 0x86 0x20 0x12 0xf0 0x1 0x83 0x90 0x4b 0xb0 0xb7 0x86 0x0 0x7b 0x0 0x84 0x10 0x3 0x61 0xbb 0x20 0x40 0x0 0xa8 0xb 0x0 0x0 0xe7 0x0 0x3 0x78 0xd7 0x0 0x7 0xf0 0x77 0x20 0x77 0x40 0x29 0x6b 0x8 0x88 0xb7 0x0 0xa7 0x86 0x0 0x84 0x10 0x3 0x8 0x0 0xcc 0x10 0x3 0x50 0x1d 0xdb 0x10 0x47 0x70 0xbf 0x80 0x40 0xcf 0x60 0xa9 0xb0 0x0 0xe2 0x10 0x3 0xdf 0x80 0xbc 0x60 0xcb 0x0 0x10 0xb8 0x80 0xbc 0xf0 0x7f 0x40 0x7f 0x90 0x2b 0xf5 0x11 0x2c 0xd1 0x30 0xb0 0xaf 0x0 0xd9 0xb0 0x0 0xd9 0xb0 0x0 0xd9 0x21 0x7b 0xde 0x0 0x3 0xbd 0x0 0x8 0xb0 0xa0 0xa4 0xff 0xf0 0x3c 0xc0 0x8f 0xd0 0x63 0xf0 0x3e 0xf1 0x71 0xf1 0x83 0x71 0xd 0xf0 0xbb 0xff 0xf1 0xb1 0xf1 0xc3 0xa2 0x7 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0x60 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0xdf 0xf2 0x5f 0xf2 0x5f 0xef 0xf2 0x1f 0xf2 0x83 0x23 0x4d 0xbb 0xf3 0x86 0x63 0xd1 0xf2 0x9a 0x42 0x9a 0xfd 0x20 0x3 0x13 0xe3 0x4 0x1a 0x3 0xef 0x0 0x3 0x23 0xac 0xbe 0x23 0xb0 0x3b 0xb0 0xe7 0x3 0xe1 0x3 0xbb 0x3 0xbd 0xb 0x0 0xc 0x0 0x3 0xff 0xb0 0x38 0x12 0xe2 0x14 0x58 0x74 0x77 0x24 0x7b 0x14 0x77 0x14 0x6e 0x63 0xd9 0xbd 0x3 0x5 0x0 0x10 0x66 0x10 0x6a 0xf3 0x9 0x23 0x3e 0xb8 0x23 0xab 0x1d 0xb0 0x86 0x7b 0x4 0x92 0x20 0x3 0x3 0xba 0xd7 0x3 0xbe 0x50 0xb7 0x4 0x63 0xb 0x24 0x27 0x8b 0x8 0x0 0xde 0xde 0x4 0xc8 0x14 0xcc 0xbd 0x4 0x8f 0x14 0x47 0x64 0xbd 0x30 0x2f 0xe7 0xef 0x10 0x33 0x0 0x3e 0x0 0x26 0x7b 0x0 0x22 0x0 0x3 0x3 0x83 0x0 0xc0 0xfe 0x20 0x73 0x90 0x3 0xf4 0xaf 0xf3 0xbf 0xf3 0xbf 0xf4 0xe5 0x55 0x37 0x67 0x1 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0xf5 0x7 0xff 0xf3 0xbf 0xf5 0x2b 0xf5 0x3d 0xf3 0xbf 0xf4 0x7b 0xf5 0x73 0xf5 0x7b 0xc3 0xbf 0xff 0xf5 0xa6 0xf5 0xb8 0xf5 0xca 0xf2 0x5f 0xf5 0xee 0xf4 0xfa 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf5 0x9e 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf7 0xe 0xf7 0x20 0xf7 0x32 0xf7 0x44 0xff 0xf7 0x56 0xf7 0x68 0xd7 0xb3 0x18 0x3 0xe6 0x6 0x17 0x63 0x13 0xa6 0xf6 0x85 0xff 0xf6 0xcb 0xf7 0xcb 0xf7 0xdd 0xf7 0xef 0xf8 0x1 0xf8 0x13 0xf8 0x25 0xf8 0x37 0xff 0xf8 0x49 0xf8 0x5b 0xf8 0x6d 0xf8 0x7f 0xf8 0x91 0xf8 0xa3 0xf8 0xb5 0xf8 0xc7 0xff 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xf9 0x21 0xf9 0x33 0xf9 0x45 0xf9 0x57 0xff 0xf9 0x69 0xf9 0x7b 0xf9 0x8d 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xfa 0x13 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xfa 0x77 0xff 0xfa 0x89 0xfa 0x9b 0xfa 0xad 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xff 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0xfb 0x61 0xfa 0x7f 0xbb 0x33 0x9a 0xf0 0xff 0xfa 0xb3 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0xfb 0xf9 0xfc 0xb 0xfc 0x1d 0xff 0xfc 0x2f 0xfc 0x41 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xff 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xff 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xff 0xfd 0x93 0xf2 0x5f 0xfd 0x13 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xff 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0x0 0x0 0x0

//OBJ Palettes Data
Ballista_objPalette:
SHORT 0x5355 0x252b 0x200 0x31d2 0x573d 0x2d6f 0x4655 0x7fde 0x14a5 0x18a7 0x214b 0x2daf 0x3e53 0x56b5 0x6b5a 0x7c04

//BG Graphics Data
Ballista_bgImage_0:
#incbin "Spell_b_001.img.bin"
Ballista_bgImage_1:
#incbin "Spell_b_004.img.bin"
Ballista_bgImage_2:
#incbin "Spell_b_007.img.bin"
Ballista_bgImage_3:
#incbin "Spell_b_010.img.bin"

//BG Palettes Data
Ballista_bgPalette_0:
#incbin "Spell_b_001.pal.bin"
Ballista_bgPalette_1:
#incbin "Spell_b_004.pal.bin"
Ballista_bgPalette_2:
#incbin "Spell_b_007.pal.bin"
Ballista_bgPalette_3:
#incbin "Spell_b_010.pal.bin"

