SkillIcons=$B41AB4
Skill_Getter=$B408F8
DragonVeinsIcon_Unit67Graphic=$B2EE44
RTextLoop=$B40D24
SkillDescGetter=$B40B30
SkillTester=$B409E8
portrait_0x01_face_Graphic=$B4C148
portrait_0x01_mouth_Graphic=$B4D14C
portrait_0x01_pal_Graphic=$B4D74C
portrait_0x01_minimug_Graphic=$B4D76C
Icon_Unit68Graphic=$B2EF6C
TerminateString=$7018
NewLine=$702A
TwoNewLines=$7042
WaitForAPress=$7070
PauseText=$7094
SetPositionActive=$70B4
LoadFaceNormal=$70C4
ClearFace=$70EC
MakeNewTextBox=$711A
ClearTextBox=$7134
ToggleMouthMove=$713A
ToggleSmile=$7144
ConvoChoiceYes=$714E
ConvoChoiceNo=$7154
ConvoChoiceBuy=$715A
ConvoChoiceSell=$7160
SendFaceToBack=$7192
Case_0x1D=$719A
RetZero=$71B8
RetThree=$71C4
VanillaChangeColor=$71C8
PauseDialogueExecution=$71CC
PrintMonetaryAmount=$71D4
SwitchToMiniTextBuffer=$71EA
MoveFaceToPosition=$71F6
DefaultBlinking=$7204
MediumPauseBetweenBlinks=$7208
LongPauseBetweenBlinks=$720C
ShortPauseBetweenBlinks=$7210
BlinkNow=$7214
StopBlinking=$7218
OpenEyes=$7228
CloseEyes=$722C
HalfCloseEyes=$7230
WinkEyes=$7234
TacticianName=$7244
ToggleRed=$7250
ExecuteSomeRoutine=$7260
ToggleColorInvert=$726E
ChangeFont=$7280
ChangeTextPalette=$729A
ChangeTextColorGroup=$72C4
ChangeTextBoxBgPalette=$72DE
ChangeTextBoxType=$72F8
ChangeTextBoxHeight=$730A
ChangeTextBoopPitch=$7314
PlaySound=$7326
ChangePortraitPosition=$734E
LoadFaceFancy=$7366
MoveFaceToPositionVariableSpeed=$73B6
ChangeTextSpeed=$73C8
GetFaceProcByPosition=$7414
GetCurrentSpeakerAttributesList=$7428
UpdateFontGlyphSet=$7456
UpdateTextBoxBgPalette=$74CC
WriteFaceXPosTableToRAM=$16D3A44
PlayTextBoop=$16D3A8C
gProc_DialogueBoxAppearingAnimation=$16D3AC4
Copy_Text_Attributes=$16D3ADC
UpdateFontBeforeBoxWidthCalc=$16D3B3C
HandleNormalTextCodesTable=$16D3B8C
HandleExtendedTextCodesTable=$16D3C04
FontGlyphsPointerTable=$16D3CE8
Text_Bold=$16D3CF4
bold_text0=$16D40F4
bold_text1=$16D413C
bold_text2=$16D4184
bold_text3=$16D41CC
bold_text4=$16D4214
bold_text5=$16D425C
bold_text6=$16D42A4
bold_text7=$16D42EC
bold_text8=$16D4334
bold_text9=$16D437C
bold_text10=$16D43C4
bold_text11=$16D440C
bold_text12=$16D4454
bold_text13=$16D449C
bold_text14=$16D44E4
bold_text15=$16D452C
bold_text16=$16D4574
bold_text17=$16D45BC
bold_text18=$16D4604
bold_text19=$16D464C
bold_text20=$16D4694
bold_text21=$16D46DC
bold_text22=$16D4724
bold_text23=$16D476C
bold_text24=$16D47B4
bold_text25=$16D47FC
bold_text26=$16D4844
bold_text27=$16D488C
bold_text28=$16D48D4
bold_text29=$16D491C
bold_text30=$16D4964
bold_text31=$16D49AC
bold_text32=$16D49F4
bold_text33=$16D4A3C
bold_text34=$16D4A84
bold_text35=$16D4ACC
bold_text36=$16D4B14
bold_text37=$16D4B5C
bold_text38=$16D4BA4
bold_text39=$16D4BEC
bold_text40=$16D4C34
bold_text41=$16D4C7C
bold_text42=$16D4CC4
bold_text43=$16D4D0C
bold_text44=$16D4D54
bold_text45=$16D4D9C
bold_text46=$16D4DE4
bold_text47=$16D4E2C
bold_text48=$16D4E74
bold_text49=$16D4EBC
bold_text50=$16D4F04
bold_text51=$16D4F4C
bold_text52=$16D4F94
bold_text53=$16D4FDC
bold_text54=$16D5024
bold_text55=$16D506C
bold_text56=$16D50B4
bold_text57=$16D50FC
bold_text58=$16D5144
bold_text59=$16D518C
bold_text60=$16D51D4
bold_text61=$16D521C
bold_text62=$16D5264
bold_text63=$16D52AC
bold_text64=$16D52F4
bold_text65=$16D533C
bold_text66=$16D5384
bold_text67=$16D53CC
bold_text68=$16D5414
bold_text69=$16D545C
bold_text70=$16D54A4
bold_text71=$16D54EC
bold_text72=$16D5534
bold_text73=$16D557C
bold_text74=$16D55C4
bold_text75=$16D560C
bold_text76=$16D5654
bold_text77=$16D569C
bold_text78=$16D56E4
bold_text79=$16D572C
bold_text80=$16D5774
bold_text81=$16D57BC
bold_text82=$16D5804
bold_text83=$16D584C
bold_text84=$16D5894
bold_text85=$16D58DC
bold_text86=$16D5924
bold_text87=$16D596C
bold_text88=$16D59B4
bold_text89=$16D59FC
bold_text90=$16D5A44
bold_text91=$16D5A8C
bold_text92=$16D5AD4
bold_text93=$16D5B1C
bold_text94=$16D5B64
bold_text95=$16D5BAC
bold_text96=$16D5BF4
bold_text97=$16D5C3C
bold_text98=$16D5C84
bold_text99=$16D5CCC
bold_text100=$16D5D14
bold_text101=$16D5D5C
bold_text102=$16D5DA4
bold_text103=$16D5DEC
bold_text104=$16D5E34
bold_text105=$16D5E7C
bold_text106=$16D5EC4
bold_text107=$16D5F0C
bold_text108=$16D5F54
bold_text109=$16D5F9C
bold_text110=$16D5FE4
bold_text111=$16D602C
bold_text112=$16D6074
bold_text113=$16D60BC
bold_text114=$16D6104
bold_text115=$16D614C
bold_text116=$16D6194
bold_text117=$16D61DC
bold_text118=$16D6224
bold_text119=$16D626C
bold_text120=$16D62B4
bold_text121=$16D62FC
bold_text122=$16D6344
bold_text123=$16D638C
bold_text124=$16D63D4
bold_text125=$16D641C
bold_text126=$16D6464
bold_text127=$16D64AC
bold_text128=$16D64F4
bold_text129=$16D653C
bold_text130=$16D6584
bold_text131=$16D65CC
bold_text132=$16D6614
bold_text133=$16D665C
bold_text134=$16D66A4
bold_text135=$16D66EC
bold_text136=$16D6734
bold_text137=$16D677C
bold_text138=$16D67C4
bold_text139=$16D680C
bold_text140=$16D6854
bold_text141=$16D689C
bold_text142=$16D68E4
bold_text143=$16D692C
bold_text144=$16D6974
bold_text145=$16D69BC
bold_text146=$16D6A04
bold_text147=$16D6A4C
bold_text148=$16D6A94
bold_text149=$16D6ADC
bold_text150=$16D6B24
bold_text151=$16D6B6C
bold_text152=$16D6BB4
bold_text153=$16D6BFC
bold_text154=$16D6C44
bold_text155=$16D6C8C
bold_text156=$16D6CD4
bold_text157=$16D6D1C
bold_text158=$16D6D64
bold_text159=$16D6DAC
bold_text160=$16D6DF4
bold_text161=$16D6E3C
bold_text162=$16D6E84
bold_text163=$16D6ECC
bold_text164=$16D6F14
bold_text165=$16D6F5C
bold_text166=$16D6FA4
bold_text167=$16D6FEC
bold_text168=$16D7034
bold_text169=$16D707C
bold_text170=$16D70C4
bold_text171=$16D710C
bold_text172=$16D7154
bold_text173=$16D719C
bold_text174=$16D71E4
bold_text175=$16D722C
bold_text176=$16D7274
bold_text177=$16D72BC
bold_text178=$16D7304
bold_text179=$16D734C
bold_text180=$16D7394
bold_text181=$16D73DC
bold_text182=$16D7424
bold_text183=$16D746C
bold_text184=$16D74B4
bold_text185=$16D74FC
bold_text186=$16D7544
bold_text187=$16D758C
bold_text188=$16D75D4
bold_text189=$16D761C
bold_text190=$16D7664
bold_text191=$16D76AC
bold_text192=$16D76F4
bold_text193=$16D773C
bold_text194=$16D7784
bold_text195=$16D77CC
bold_text196=$16D7814
bold_text197=$16D785C
bold_text198=$16D78A4
bold_text199=$16D78EC
bold_text200=$16D7934
bold_text201=$16D797C
bold_text202=$16D79C4
bold_text203=$16D7A0C
bold_text204=$16D7A54
bold_text205=$16D7A9C
bold_text206=$16D7AE4
bold_text207=$16D7B2C
bold_text208=$16D7B74
bold_text209=$16D7BBC
bold_text210=$16D7C04
bold_text211=$16D7C4C
bold_text212=$16D7C94
bold_text213=$16D7CDC
bold_text214=$16D7D24
bold_text215=$16D7D6C
bold_text216=$16D7DB4
bold_text217=$16D7DFC
bold_text218=$16D7E44
bold_text219=$16D7E8C
bold_text220=$16D7ED4
bold_text221=$16D7F1C
bold_text222=$16D7F64
bold_text223=$16D7FAC
bold_text224=$16D7FF4
bold_text225=$16D803C
bold_text226=$16D8084
bold_text227=$16D80CC
bold_text228=$16D8114
bold_text229=$16D815C
bold_text230=$16D81A4
bold_text231=$16D81EC
bold_text232=$16D8234
bold_text233=$16D827C
bold_text234=$16D82C4
bold_text235=$16D830C
bold_text236=$16D8354
bold_text237=$16D839C
bold_text238=$16D83E4
bold_text239=$16D842C
bold_text240=$16D8474
bold_text241=$16D84BC
bold_text242=$16D8504
bold_text243=$16D854C
bold_text244=$16D8594
bold_text245=$16D85DC
bold_text246=$16D8624
bold_text247=$16D866C
bold_text248=$16D86B4
bold_text249=$16D86FC
bold_text250=$16D8744
bold_text251=$16D878C
bold_text252=$16D87D4
bold_text253=$16D881C
bold_text254=$16D8864
bold_text255=$16D88AC
Text_Ital=$16D88F4
ital_text0=$16D8CF4
ital_text1=$16D8D3C
ital_text2=$16D8D84
ital_text3=$16D8DCC
ital_text4=$16D8E14
ital_text5=$16D8E5C
ital_text6=$16D8EA4
ital_text7=$16D8EEC
ital_text8=$16D8F34
ital_text9=$16D8F7C
ital_text10=$16D8FC4
ital_text11=$16D900C
ital_text12=$16D9054
ital_text13=$16D909C
ital_text14=$16D90E4
ital_text15=$16D912C
ital_text16=$16D9174
ital_text17=$16D91BC
ital_text18=$16D9204
ital_text19=$16D924C
ital_text20=$16D9294
ital_text21=$16D92DC
ital_text22=$16D9324
ital_text23=$16D936C
ital_text24=$16D93B4
ital_text25=$16D93FC
ital_text26=$16D9444
ital_text27=$16D948C
ital_text28=$16D94D4
ital_text29=$16D951C
ital_text30=$16D9564
ital_text31=$16D95AC
ital_text32=$16D95F4
ital_text33=$16D963C
ital_text34=$16D9684
ital_text35=$16D96CC
ital_text36=$16D9714
ital_text37=$16D975C
ital_text38=$16D97A4
ital_text39=$16D97EC
ital_text40=$16D9834
ital_text41=$16D987C
ital_text42=$16D98C4
ital_text43=$16D990C
ital_text44=$16D9954
ital_text45=$16D999C
ital_text46=$16D99E4
ital_text47=$16D9A2C
ital_text48=$16D9A74
ital_text49=$16D9ABC
ital_text50=$16D9B04
ital_text51=$16D9B4C
ital_text52=$16D9B94
ital_text53=$16D9BDC
ital_text54=$16D9C24
ital_text55=$16D9C6C
ital_text56=$16D9CB4
ital_text57=$16D9CFC
ital_text58=$16D9D44
ital_text59=$16D9D8C
ital_text60=$16D9DD4
ital_text61=$16D9E1C
ital_text62=$16D9E64
ital_text63=$16D9EAC
ital_text64=$16D9EF4
ital_text65=$16D9F3C
ital_text66=$16D9F84
ital_text67=$16D9FCC
ital_text68=$16DA014
ital_text69=$16DA05C
ital_text70=$16DA0A4
ital_text71=$16DA0EC
ital_text72=$16DA134
ital_text73=$16DA17C
ital_text74=$16DA1C4
ital_text75=$16DA20C
ital_text76=$16DA254
ital_text77=$16DA29C
ital_text78=$16DA2E4
ital_text79=$16DA32C
ital_text80=$16DA374
ital_text81=$16DA3BC
ital_text82=$16DA404
ital_text83=$16DA44C
ital_text84=$16DA494
ital_text85=$16DA4DC
ital_text86=$16DA524
ital_text87=$16DA56C
ital_text88=$16DA5B4
ital_text89=$16DA5FC
ital_text90=$16DA644
ital_text91=$16DA68C
ital_text92=$16DA6D4
ital_text93=$16DA71C
ital_text94=$16DA764
ital_text95=$16DA7AC
ital_text96=$16DA7F4
ital_text97=$16DA83C
ital_text98=$16DA884
ital_text99=$16DA8CC
ital_text100=$16DA914
ital_text101=$16DA95C
ital_text102=$16DA9A4
ital_text103=$16DA9EC
ital_text104=$16DAA34
ital_text105=$16DAA7C
ital_text106=$16DAAC4
ital_text107=$16DAB0C
ital_text108=$16DAB54
ital_text109=$16DAB9C
ital_text110=$16DABE4
ital_text111=$16DAC2C
ital_text112=$16DAC74
ital_text113=$16DACBC
ital_text114=$16DAD04
ital_text115=$16DAD4C
ital_text116=$16DAD94
ital_text117=$16DADDC
ital_text118=$16DAE24
ital_text119=$16DAE6C
ital_text120=$16DAEB4
ital_text121=$16DAEFC
ital_text122=$16DAF44
ital_text123=$16DAF8C
ital_text124=$16DAFD4
ital_text125=$16DB01C
ital_text126=$16DB064
ital_text127=$16DB0AC
ital_text128=$16DB0F4
ital_text129=$16DB13C
ital_text130=$16DB184
ital_text131=$16DB1CC
ital_text132=$16DB214
ital_text133=$16DB25C
ital_text134=$16DB2A4
ital_text135=$16DB2EC
ital_text136=$16DB334
ital_text137=$16DB37C
ital_text138=$16DB3C4
ital_text139=$16DB40C
ital_text140=$16DB454
ital_text141=$16DB49C
ital_text142=$16DB4E4
ital_text143=$16DB52C
ital_text144=$16DB574
ital_text145=$16DB5BC
ital_text146=$16DB604
ital_text147=$16DB64C
ital_text148=$16DB694
ital_text149=$16DB6DC
ital_text150=$16DB724
ital_text151=$16DB76C
ital_text152=$16DB7B4
ital_text153=$16DB7FC
ital_text154=$16DB844
ital_text155=$16DB88C
ital_text156=$16DB8D4
ital_text157=$16DB91C
ital_text158=$16DB964
ital_text159=$16DB9AC
ital_text160=$16DB9F4
ital_text161=$16DBA3C
ital_text162=$16DBA84
ital_text163=$16DBACC
ital_text164=$16DBB14
ital_text165=$16DBB5C
ital_text166=$16DBBA4
ital_text167=$16DBBEC
ital_text168=$16DBC34
ital_text169=$16DBC7C
ital_text170=$16DBCC4
ital_text171=$16DBD0C
ital_text172=$16DBD54
ital_text173=$16DBD9C
ital_text174=$16DBDE4
ital_text175=$16DBE2C
ital_text176=$16DBE74
ital_text177=$16DBEBC
ital_text178=$16DBF04
ital_text179=$16DBF4C
ital_text180=$16DBF94
ital_text181=$16DBFDC
ital_text182=$16DC024
ital_text183=$16DC06C
ital_text184=$16DC0B4
ital_text185=$16DC0FC
ital_text186=$16DC144
ital_text187=$16DC18C
ital_text188=$16DC1D4
ital_text189=$16DC21C
ital_text190=$16DC264
ital_text191=$16DC2AC
ital_text192=$16DC2F4
ital_text193=$16DC33C
ital_text194=$16DC384
ital_text195=$16DC3CC
ital_text196=$16DC414
ital_text197=$16DC45C
ital_text198=$16DC4A4
ital_text199=$16DC4EC
ital_text200=$16DC534
ital_text201=$16DC57C
ital_text202=$16DC5C4
ital_text203=$16DC60C
ital_text204=$16DC654
ital_text205=$16DC69C
ital_text206=$16DC6E4
ital_text207=$16DC72C
ital_text208=$16DC774
ital_text209=$16DC7BC
ital_text210=$16DC804
ital_text211=$16DC84C
ital_text212=$16DC894
ital_text213=$16DC8DC
ital_text214=$16DC924
ital_text215=$16DC96C
ital_text216=$16DC9B4
ital_text217=$16DC9FC
ital_text218=$16DCA44
ital_text219=$16DCA8C
ital_text220=$16DCAD4
ital_text221=$16DCB1C
ital_text222=$16DCB64
ital_text223=$16DCBAC
ital_text224=$16DCBF4
ital_text225=$16DCC3C
ital_text226=$16DCC84
ital_text227=$16DCCCC
ital_text228=$16DCD14
ital_text229=$16DCD5C
ital_text230=$16DCDA4
ital_text231=$16DCDEC
ital_text232=$16DCE34
ital_text233=$16DCE7C
ital_text234=$16DCEC4
ital_text235=$16DCF0C
ital_text236=$16DCF54
ital_text237=$16DCF9C
ital_text238=$16DCFE4
ital_text239=$16DD02C
ital_text240=$16DD074
ital_text241=$16DD0BC
ital_text242=$16DD104
ital_text243=$16DD14C
ital_text244=$16DD194
ital_text245=$16DD1DC
ital_text246=$16DD224
ital_text247=$16DD26C
ital_text248=$16DD2B4
ital_text249=$16DD2FC
ital_text250=$16DD344
ital_text251=$16DD38C
ital_text252=$16DD3D4
ital_text253=$16DD41C
ital_text254=$16DD464
ital_text255=$16DD4AC
TextPaletteTable=$16DD4F4
TextBoxBgPaletteTable=$16DD508
TextBoxTypePointerTable=$16DD568
NormalTextBoxGraphics=$16DD574
SpikyTextBoxGraphics=$16DD590
Spiky6=$16DD598
ThoughtBoxGraphics=$16DD654
Thinking6=$16DD65C
TextBoopTable=$16DD71C
