##HoratioWeep
[OpenMidRight][LoadHoratio]
[Tact]! Return unto me![A][X]

##BlairDeath
[OpenMidRight][LoadBlair]
[...]So this is the end[...][N]
I'm sorry[...] everyone[...][A][N]
Go on[...] without me[...][A][CloseEyes][X]

##ArinDeath
[OpenMidRight][LoadArin]
Urgh[...][N]
Have I been bested?[A][N]
I'm sorry, Blair[...][N]
I must fall back.[A][X]

##KennethDeath
[OpenMidRight][LoadKenneth]
[...]Is this[...] how I die[...]?[N]
Truly[...] pathetic[...][A][CloseEyes][X]

##NatasiaDeath
[OpenMidRight][LoadNatasia]
Damn[...] You're good[...] pal[...][N]
But I'm not[...] done[...] yet[...][A][CloseEyes][X]

##StefanDeath
[OpenMidRight][LoadStefan]
Tell me[...] you'll miss me[...][N]
when I'm gone[...][A][CloseEyes][X]

##DesmondDeath
[OpenMidRight][LoadDesmond]
I can[...] no longer[...][N]
fight[...] for you[...][A][N][CloseEyes]
I am[...] sorry[...][A][X]

##SamDeath
[OpenMidRight][LoadSam]
Am I[...] going to die[...]?[N]
I'm so[...] afraid[...][A][CloseEyes][X]

##AllyJosefDeath
[OpenMidRight][LoadJosef]
I[...] held[...] them off[...][N]
Where is[...] everyone[...]?[A][CloseEyes][X]

##JosefDeath
[OpenMidRight][LoadJosef][ToggleSmile]
If my death brings you victory[...][N]
I'll have had[...] no regrets[...][A][CloseEyes][X]

##PeggyDeath
[OpenMidRight][LoadPeggy]
Ow! You bastard[...] Come[N]
closer[...] so I can[...][A][CloseEyes][X]

##EnemyButchDeath
[OpenMidLeft][LoadButch]
Damn[...] Maybe it wasn't[...][N]
meant[...] to be[...][A][CloseEyes][X]

##ButchDeath
[OpenMidRight][LoadButch]
Ha[...] Figures that this[...][N]
is how I go out[...][A][CloseEyes][X]

##CassiusDeath
[OpenMidRight][LoadCassius]
Damnations[...] Guess that's[...][N]
the end[...] of me[...][A][CloseEyes][X]

##RachaelDeath
[OpenMidRight][LoadRachael]
Your Majesty[...] I am[...][N]
finished[...][A][N]
Please[...] forgive me[...][A][CloseEyes][X]

##AllyEmileDeath
[OpenMidRight][LoadEmile]
I am[...] unwell[...][A][CloseEyes][X]

##EmileDeath
[OpenMidRight][LoadEmile]
So much remains[...] that I[...][N]
will never understand[...][A][CloseEyes][X]

##JeffDeath
[OpenMidRight][LoadJeff][ToggleSmile]
At last[...] my just reward.[N]
It all built up[...] to this[...][A][CloseEyes][X]

##AllyApolloDeath
[OpenMidRight][LoadApollo]
Twas[...] a grim[...][N]
fate[...] indeed[...][A][CloseEyes][X]

##ApolloDeath
[OpenMidRight][LoadApollo]
Alas[...] This is[...][N]
Opistus's will[...][A][N]
Who am I[...] to deny it[...]?[A][CloseEyes][X]

##EnemyBechamelDeath
[OpenMidLeft][LoadBechamel]
Arr[...] Too late[...][N]
to change[...] now[...][A][CloseEyes][X]

##BechamelDeath
[OpenMidRight][LoadBechamel]
Throw me[...] in the ocean[...][N]
My one[...] true[...] home[...][A][CloseEyes][X]

##EnemySveltzalusDeath
[OpenMidLeft][LoadSveltzalus]
[...][A][CloseEyes][X]

##SveltzalusDeath
[OpenMidRight][LoadSveltzalus]
[...][A][CloseEyes][X]

##AllyHilbertDeath
[OpenMidRight][LoadHilbert]
It[...] hurts[...][N]
Was I[...] wrong[...]?[A][CloseEyes][X]

##HilbertDeath
[OpenMidRight][LoadHilbert]
Maybe now[...] I can be[...][N]
a true[...] hero[...][A][CloseEyes][X]

##AllyFlynnDeath
[OpenMidRight][LoadFlynn]
Oof[...] That's gonna be[N]
sore tomorrow[...][A][X]

##FlynnDeath
[OpenMidRight][LoadFlynn]
Apologies, everyone[...][N]
Looks like[...] it's over[...][A][CloseEyes][X]

##EnemyMikeyDeath
[OpenMidLeft][LoadMikey]
I thought[...] I did[...][N]
everything[...] right[...][A][CloseEyes][X]

##MikeyDeath
[OpenMidRight][LoadMikey]
I never[...] wanted this[...][N]
And now I[...][A][CloseEyes][X]

##EnemyCarbonDeath
[OpenMidLeft][LoadCarbon]
Damn it[...] Let's hope[...][N]
nobody[...] saw that[...][A][CloseEyes][X]

##CarbonDeath
[OpenMidRight][LoadCarbon][ToggleSmile]
I told myself[...] I'd go out[...][N]
in style[...][A][N][ToggleSmile]
Well[...] I was[...] wrong[...][A][CloseEyes][X]

##AthenaDeath
[OpenMidRight][LoadAthena]
How disappointing[...][N]
But it was bound[...] to happen[...][A][CloseEyes][X]

##CharleyDeath
[OpenMidRight][LoadCharley]
I hate[...] to leave you[...][N]
like this[...][A] But what choice[...][N]
do I have[...] now[...]?[A][CloseEyes][X]

##ZekeDeath
[OpenMidRight][LoadZeke]
So this[...] is how[...][N]
it ends[...][A][N]
What[...] a cruel[...] fate[...][A][CloseEyes][X]

##HyperiusDeath
[OpenMidRight][LoadHyperius]
A grievous wound[...][A][N]
I'm loathe to admit it, but[N]
I must retreat.[A][N]
[...]Apologies, Your Highness.[A][X]

##ZekeArcHyperiusDeath
[OpenMidRight][LoadHyperius][ToggleSmile]
My prince[...] I lived my[N]
whole life for you[...][A][N]
Thank[...] you[...] for everything[...][A][CloseEyes][X]

##AlexisDeath
[OpenMidRight][LoadAlexis]
Prince Zeke[...] It has[N]
been[...] an honor[...][A][CloseEyes][X]

##LeilaDeath
[OpenMidRight][LoadLeila]
That's right[...] This was[N]
never[...] my[...] choice[...][A][CloseEyes][X]

##DamienDeath
[OpenMidRight][LoadDamien]
Damn[...] They got me good[...][N]
Guess[...] that's it[...][A][CloseEyes][X]

##ZachariasDeath
[OpenMidRight][LoadZacharias][ToggleSmile]
Regrets[...]? I don't[...] know[N]
the[...] meaning of[...][A][CloseEyes][X]

##AvanDeath
[OpenMidRight][LoadAvan]
This isn't[...] how I thought[...][N]
this would[...] go[...][A][CloseEyes][X]

##ToddsworthDeath
[OpenMidRight][LoadToddsworth]
Wait[...] This[...] can't be[...][N]
God[...] damn[...] it[...][A][CloseEyes][X]

##EnemyArtemisDeath
[OpenMidLeft][LoadArtemisLeft]
So[...] This is what[...][N]
lies[...] at the end[...][A][CloseEyes][X]

##ArtemisDeath
[OpenMidRight][LoadArtemis]
This fate is my own[...][N]
Don't mourn[...] for me[...][A][CloseEyes][X]

##EnemyHollandaiseDeath
[OpenMidLeft][LoadHollandaise]
You're[...] scum[...] Every last[...][N]
one of you[...] is scum[...][A][CloseEyes][X]

##HollandaiseDeath
[OpenMidRight][LoadHollandaise]
Damn[...] it[...] This is[...][N]
just what[...] I needed[...][A][CloseEyes][X]

##VladmirDeath
[OpenMidRight][LoadVladmir][ToggleSmile]
May the light[...] of Opistus[...][N]
shine[...] on us all[...][A][CloseEyes][X]

##HoratioDeath
[OpenMidRight][LoadHoratio]
Now I ascend[...] to an ever[N]
grander[...] apex[...][A][CloseEyes][X]

##SimoneDeath
[OpenMidRight][LoadSimone]
[...]Well[...] Guess I won't[...][N]
see how it ends[...][A][CloseEyes][X]

##AllySimoneDeath
[OpenMidRight][LoadSimone]
Damn[...] it[...] Didn't even[...][N]
talk to them[...][A][CloseEyes][X]

##PtolemyDeath
[OpenMidRight][LoadPtolemy]
I'm sorry[...] friends[...][N]
I won't be[...] coming home[...][A][CloseEyes][X]

##JohanDeath
[OpenMidRight][LoadJohan]
What was[...] the point[...] of[N]
it all[...] anyway[...]?[A][CloseEyes][X]

##EnemyPeterDeath
[OpenMidLeft][LoadPeter]
Damn[...] Got too careless[...][N]
Guess[...] that's[...] it[...][A][CloseEyes][X]

##PeterDeath
[OpenMidRight][LoadPeter]
Guess we're both free, pal[...][N]
Thanks for everything[...][A][CloseEyes][X]

##EnemySoniaDeath
[OpenMidLeft][LoadSonia]
Absolutely[...] splendid[...][A][CloseEyes][X]

##EnemyJoanDeath
[OpenMidLeft][LoadJoan]
Glory[...] to Ygstra[...][A][CloseEyes][X]

##EnemyTobiasDeath
[OpenMidLeft][LoadTobias]
I guess[...] my time's[...][N]
finally come[...][A][CloseEyes][X]

##SoniaDeath
[OpenMidRight][LoadSonia]
They were wrong[...][A][N]
There's[...] no glory[...][N]
in this[...][A][CloseEyes][X]

##JoanDeath
[OpenMidRight][LoadJoan]
Mikey[...] Where[...] are you[...]?[N]
[...]You'll be[...] alright[...][A][CloseEyes][X]

##TobiasDeath
[OpenMidRight][LoadTobias][ToggleSmile]
It's been[...] a good ride[...][N]
Thanks, everyone[...][A][CloseEyes][X]

##IanDeath
[OpenMidRight][LoadIan]
It[...] hurts[...][N]
Why do[...] I feel[...] so[...][A][CloseEyes][X]

##EnemyOlsenDeath
[OpenMidLeft][LoadOlsen][ToggleSmile]
Oof[...] Tough crowd[...] Well[...][N]
No[...] hard[...] feelings[...][A][CloseEyes][X]

##OlsenDeath
[OpenMidRight][LoadOlsen][ToggleSmile]
Easy come[...] Easy go[...][A][N]
And, frankly[...][N]
I deserve this[...][A][CloseEyes][X]

##EnemyElcorianDeath
[OpenMidLeft][LoadElcorian]
So[...] That is[...] your[N]
answer[...] So be it[...][A][N]
Know that[...] our choice[...][A][N]
was[...] made in the name[...][N]
of the future[...][A][CloseEyes][X]

##ElcorianDeath
[OpenMidRight][LoadElcorian]
Do you call this justice?[N]
My[...] comeuppance?[A][N]
After everything[...] I've done[...][A][CloseEyes][X]


##ViridianDeath
[OpenMidRight][LoadViridian]
Guess[...] that's[...] it[...][N]
What'll be[...] my legacy[...]?[A][CloseEyes][X]

##FreddricDeath
[OpenMidRight][LoadFreddric][ToggleSmile]
Viridian[...] Thank you[...][N]
for everything[...][A][N][CloseEyes]
You gave[...] us all[...][N]
a purpose[...][A][X]

##DeanDeath
[OpenMidRight][LoadDean]
I'm sorry, everyone[...][N]
Make yer'[...] pa[...] proud[...][A][CloseEyes][X]

##ElizaDeath
[OpenMidRight][LoadEliza]
Brother[...] I'm[...][N]
so cold[...][A][CloseEyes][X]

##ChartreuseDeath
[OpenMidRight][LoadChartreuse]
This is[...] my fault[...][N]
Please[...] forgive me[...][A][CloseEyes][X]

##RiftDeath
[OpenMidRight][LoadRift]
Tch[...] Of course[...][N]
That was[...] a blunder[...][A][CloseEyes][X]

##EstelleDeath
[OpenMidRight][LoadEstelle]
I'm not[...] afraid[...][N]
Just sad that[...] it's over[...][A][CloseEyes][X]

##RoseDeath
[OpenMidRight][LoadRose]
I[...] have done nothing[...][N]
Nothing[...] at[...] all[...][A][CloseEyes][X]

##DirkDeath
[OpenMidRight][LoadDirk]
Sister[...] Don't go forgetting[...][N]
everything I've done[...][A][CloseEyes][X]

##CallumDeath
[OpenMidRight][LoadCallum]
Still[...] A better end[...][N]
than serving him[...][A][CloseEyes][X]

##ManfredDeath
[OpenMidRight][LoadManfred]
Maybe[...] I'll finally[...][N]
find peace[...][A][CloseEyes][X]

##WilhelmDeath
[OpenMidRight][LoadWilhelm]
I've run[...] my course[...][N]
[...]So it goes[...][A][CloseEyes][X]

##ArgentDeath
[OpenMidRight][LoadArgent]
Have I[...] twice made[...][N]
the wrong choice[...]?[A][N][ToggleSmile][CloseEyes]
[...]No. I know[...][N]
that I was[...][A][X]

##AddingtonDeath
[OpenMidRight][LoadAddington]
*Click! Whirr[...]*[A][CloseEyes][X]

##TonnaminDeath
[OpenMidRight][LoadTonnamin]
Goodbye[...] brothers[...][N]
It's been[...] a good run[...][A][CloseEyes][X]

##SecretClarqueDeath
[OpenMidRight][LoadClarque]
[...]Viridian[...] Forgive me[...][N]
I tried[...] I truly did[...][A][CloseEyes][X]

##SecretJonasDeath
[OpenMidRight][LoadJonas]
I'm[...] sorry[...][N]
I couldn't[...] do it[...][A][N][ToggleSmile]
Amara[...] I'll be[...][N]
right there[...][A][CloseEyes][X]

##SecretLarondeDeath
[OpenMidRight][LoadLaronde]
This is it[...] for me[...][N]
Rose[...] I'm[...] sorry[...][A][CloseEyes][X]

##YuyuDeath
[OpenMidRight][LoadYuyu]
This can't[...] Not[...][N]
like this[...] Please[...][A][CloseEyes][X]

##AgnesDeath
[OpenMidRight][LoadAgnes]
Cap'n[...] I tried[...][N]
I really[...] did[...][A][CloseEyes][X]

##GaylordDeath
[OpenMidRight][LoadGaylord]
Wake me up[...] when I'm[...][N]
back home again[...][A][CloseEyes][X]

##KyrieDeath
[OpenMidRight][LoadKyrie]
Your skills are[...] superb[...][N]
I[...] salute you[...][A][CloseEyes][X]

##QDeath
[OpenMidRight][LoadQ]
I wasn't done[...][N]
I'll never be done[...][A][CloseEyes][X]

##ValeriaDeath
[OpenMidRight][LoadValeria]
[...]My[...] child[...][N]
I'll see you[...] soon[...][A][CloseEyes][X]