##BlairDeath
[OpenMidRight][LoadBlair]
...So this is the end...[N]
I'm sorry... everyone...[A][N]
Go on... without me...[A][CloseEyes][X]

##ArinDeath
[OpenMidRight][LoadArin]
Urgh...[N]
Have I been bested?[A][N]
I'm sorry, Blair...[N]
I must fall back...[A][CloseEyes][X]

##KennethDeath
[OpenMidRight][LoadKenneth]
...Is this... how I die...?[N]
Truly... pathetic...[A][CloseEyes][X]

##NatasiaDeath
[OpenMidRight][LoadNatasia]
Damn... You're good... pal...[N]
But I'm not... done... yet...[A][CloseEyes][X]