##BlairDeath
[OpenMidRight][LoadBlair]
...So this is the end...[N]
I'm sorry... everyone...[A][N]
Go on... without me...[A][CloseEyes][X]

##ArinDeath
[OpenMidRight][LoadArin]
Urgh...[N]
Have I been bested?[A][N]
I'm sorry, Blair...[N]
I must fall back...[A][X]

##KennethDeath
[OpenMidRight][LoadKenneth]
...Is this... how I die...?[N]
Truly... pathetic...[A][CloseEyes][X]

##NatasiaDeath
[OpenMidRight][LoadNatasia]
Damn... You're good... pal...[N]
But I'm not... done... yet...[A][CloseEyes][X]

##StefanDeath
[OpenMidRight][LoadStefan]
Tell me... you'll miss me...[N]
when I'm gone...[A][CloseEyes][X]

##DesmondDeath
[OpenMidRight][LoadDesmond]
I can... no longer...[N]
fight... for you...[CloseEyes][A][N]
I am... sorry...[A][X]

##SamDeath
[OpenMidRight][LoadSam]
Am I... to die alone...[N]
in this hell...?[A][CloseEyes][X]

##JosefDeath
[OpenMidRight][LoadJosef]
If my death brings you victory...[N][ToggleSmile]
I'll have had... no regrets...[A][CloseEyes][X]

##PeggyDeath
[OpenMidRight][LoadStefan]
Ow! You cocky bastard...[A][N]
Come closer... so I can...[A][N]
kick your arse...[A][CloseEyes][X]

##ButchDeath
[OpenMidRight][LoadStefan]
Ha... Figures that this...[N]
is how I go out...[A][CloseEyes][X]

##CassiusDeath
[OpenMidRight][LoadCassius]
Damnations... Guess that's...[N]
the end... of me...[A][CloseEyes][X]

##RachaelDeath
[OpenMidRight][LoadStefan]
Your Majesty... I am...[N]
finished...[A][N]
Please... forgive... me...[A][CloseEyes][X]

##EmileDeath
[OpenMidRight][LoadStefan]
So much remains... that I...[N]
will never understand...[A][CloseEyes][X]

##JeffDeath
[OpenMidRight][LoadStefan][ToggleSmile]
At last... my just reward.[N]
It all built up... to this...[A][CloseEyes][X]

##ApolloDeath
[OpenMidRight][LoadStefan]
Alas... This is...[N]
Opistus's will...[A][N]
Who am I... to deny it...?[A][CloseEyes][X]

##BechamelDeath
[OpenMidRight][LoadStefan]
Throw me... in the ocean...[N]
My one... true... home...[A][CloseEyes][X]

##SveltzalusDeath
[OpenMidRight][LoadStefan]
...[A][CloseEyes][X]

##HilbertDeath
[OpenMidRight][LoadStefan]
Maybe now... I can be...[N]
a true... hero...[A][CloseEyes][X]

##EdgeDeath
[OpenMidRight][LoadStefan]
What's all this...[N]
Blood? My... blood...?[A][CloseEyes][X]

##MikeyDeath
[OpenMidRight][LoadStefan]
I never... wanted this...[N]
And now I...[A][CloseEyes][X]

##CarbonDeath
[OpenMidRight][LoadStefan][ToggleSmile]
I told myself... I'd go out...[N]
in style...[A][N][ToggleSmile]
So why am I... so terrified...?[A][CloseEyes][X]

##AthenaDeath
[OpenMidRight][LoadStefan]
How disappointing...[N]
But it was bound... to happen...[A][CloseEyes][X]

##CharleyDeath
[OpenMidRight][LoadStefan]
I hate... to leave you...[N]
like this...[A] But what choice...[N]
do I have... now...?[A][CloseEyes][X]

##ZekeDeath
[OpenMidRight][LoadStefan]
My life... had just begun...[N]
And now... it's over again...[A][CloseEyes][X]

##HyperiusDeath
[OpenMidRight][LoadStefan][ToggleSmile]
My prince... I lived my[N]
whole life for you...[A][N]
Every moment... was worth...[N]
dying for...[A][CloseEyes][X]

##AlexisDeath
[OpenMidRight][LoadStefan]
Prince Zeke... It has[N]
been... an honor...[A][CloseEyes][X]

##ElcorianDeath
[OpenMidRight][LoadElcorian]
Do you call this justice?[N]
My... comeuppance?[A][N]
Well... know that...[N]
I... regret...[A][CloseEyes][X]