##BlairDeath
[OpenMidRight][LoadBlair]
...So this is the end...[N]
I'm sorry... everyone...[A][N]
Go on... without me...[A][CloseEyes][X]

##ArinDeath
[OpenMidRight][LoadArin]
Urgh...[N]
Have I been bested?[A][N]
I'm sorry, Blair...[N]
I must fall back.[A][X]

##KennethDeath
[OpenMidRight][LoadKenneth]
...Is this... how I die...?[N]
Truly... pathetic...[A][CloseEyes][X]

##NatasiaDeath
[OpenMidRight][LoadNatasia]
Damn... You're good... pal...[N]
But I'm not... done... yet...[A][CloseEyes][X]

##StefanDeath
[OpenMidRight][LoadStefan]
Tell me... you'll miss me...[N]
when I'm gone...[A][CloseEyes][X]

##DesmondDeath
[OpenMidRight][LoadDesmond]
I can... no longer...[N]
fight... for you...[A][N][CloseEyes]
I am... sorry...[A][X]

##SamDeath
[OpenMidRight][LoadSam]
Am I... going to die...?[N]
I'm so... afraid...[A][CloseEyes][X]

##AllyJosefDeath
[OpenMidRight][LoadJosef]
I... held... them off...[N]
Where is... everyone...?[A][CloseEyes][X]

##JosefDeath
[OpenMidRight][LoadJosef][ToggleSmile]
If my death brings you victory...[N]
I'll have had... no regrets...[A][CloseEyes][X]

##PeggyDeath
[OpenMidRight][LoadPeggy]
Ow! You bastard... Come[N]
closer... so I can...[A][CloseEyes][X]

##EnemyButchDeath
[OpenMidLeft][LoadButch]
Damn... Maybe it wasn't...[N]
meant... to be...[A][CloseEyes][X]

##ButchDeath
[OpenMidRight][LoadButch]
Ha... Figures that this...[N]
is how I go out...[A][CloseEyes][X]

##CassiusDeath
[OpenMidRight][LoadCassius]
Damnations... Guess that's...[N]
the end... of me...[A][CloseEyes][X]

##RachaelDeath
[OpenMidRight][LoadRachael]
Your Majesty... I am...[N]
finished...[A][N]
Please... forgive me...[A][CloseEyes][X]

##AllyEmileDeath
[OpenMidRight][LoadEmile]
I am... unwell...[A][CloseEyes][X]

##EmileDeath
[OpenMidRight][LoadEmile]
So much remains... that I...[N]
will never understand...[A][CloseEyes][X]

##JeffDeath
[OpenMidRight][LoadJeff][ToggleSmile]
At last... my just reward.[N]
It all built up... to this...[A][CloseEyes][X]

##AllyApolloDeath
[OpenMidRight][LoadApollo]
Twas... a grim...[N]
fate... indeed...[A][CloseEyes][X]

##ApolloDeath
[OpenMidRight][LoadApollo]
Alas... This is...[N]
Opistus's will...[A][N]
Who am I... to deny it...?[A][CloseEyes][X]

##EnemyBechamelDeath
[OpenMidLeft][LoadBechamel]
Arr... Too late...[N]
to change... now...[A][CloseEyes][X]

##BechamelDeath
[OpenMidRight][LoadBechamel]
Throw me... in the ocean...[N]
My one... true... home...[A][CloseEyes][X]

##EnemySveltzalusDeath
[OpenMidLeft][LoadSveltzalus]
...[A][CloseEyes][X]

##SveltzalusDeath
[OpenMidRight][LoadSveltzalus]
...[A][CloseEyes][X]

##AllyHilbertDeath
[OpenMidRight][LoadHilbert]
It... hurts...[N]
Was I... wrong...?[A][CloseEyes][X]

##HilbertDeath
[OpenMidRight][LoadHilbert]
Maybe now... I can be...[N]
a true... hero...[A][CloseEyes][X]

##AllyFlynnDeath
[OpenMidRight][LoadFlynn]
So... That's it... Drat...[N]
I... wanted... more...[A][CloseEyes][X]

##FlynnDeath
[OpenMidRight][LoadFlynn]
What's all this...?[N]
Blood? My... blood...?[A][CloseEyes][X]

##EnemyMikeyDeath
[OpenMidLeft][LoadMikey]
I thought... I did...[N]
everything... right...[A][CloseEyes][X]

##MikeyDeath
[OpenMidRight][LoadMikey]
I never... wanted this...[N]
And now I...[A][CloseEyes][X]

##EnemyCarbonDeath
[OpenMidLeft][LoadCarbon]
Damn it... Let's hope...[N]
nobody... saw that...[A][CloseEyes][X]

##CarbonDeath
[OpenMidRight][LoadCarbon][ToggleSmile]
I told myself... I'd go out...[N]
in style...[A][N][ToggleSmile]
Well... I was... wrong...[CloseEyes][X]

##AthenaDeath
[OpenMidRight][LoadAthena]
How disappointing...[N]
But it was bound... to happen...[A][CloseEyes][X]

##CharleyDeath
[OpenMidRight][LoadCharley]
I hate... to leave you...[N]
like this...[A] But what choice...[N]
do I have... now...?[A][CloseEyes][X]

##ZekeDeath
[OpenMidRight][LoadStefan]
So this... is how...[N]
it ends...[A][N]
What... a cruel... fate...[CloseEyes][X]

##HyperiusDeath
[OpenMidRight][LoadHyperius][ToggleSmile]
My prince... I lived my[N]
whole life for you...[A][N]
Thank... you... for everything...[A][CloseEyes][X]

##AlexisDeath
[OpenMidRight][LoadAlexis]
Prince Zeke... It has[N]
been... an honor...[A][CloseEyes][X]

##LeilaDeath
[OpenMidRight][LoadLeila]
That's right... This was[N]
never... my... choice...[A][CloseEyes][X]

##DamienDeath
[OpenMidRight][LoadDamien]
Damn... They got me good...[N]
Guess... that's it...[A][CloseEyes][X]

##ZachariasDeath
[OpenMidRight][LoadStefan][ToggleSmile]
Regrets...? I don't... know[N]
the... meaning of...[A][CloseEyes][X]

##AvanDeath
[OpenMidRight][LoadStefan]
This isn't... how I thought...[N]
this would... go...[A][CloseEyes][X]

##ToddsworthDeath
[OpenMidRight][LoadStefan]
Wait... This... can't be...[N]
God... damn... it...[A][CloseEyes][X]

##ArtemisDeath
[OpenMidRight][LoadStefan]
This fate is my own...[N]
Don't mourn... for me...[A][CloseEyes][X]

##HollandaiseDeath
[OpenMidRight][LoadStefan]
Damn... it... This is...[N]
just what... I needed...[A][CloseEyes][X]

##VladmirDeath
[OpenMidRight][LoadStefan][ToggleSmile]
May the light... of Opistus...[N]
shine... for eternity...[A][CloseEyes][X]

##HoratioDeath
[OpenMidRight][LoadHoratio]
Now I ascend... to an ever[N]
grander... apex...[A][CloseEyes][X]

##SimoneDeath
[OpenMidRight][LoadStefan]
The darkness... I've seen...[N]
It's all... so clear...[A][CloseEyes][X]

##PtolemyDeath
[OpenMidRight][LoadPtolemy]
I'm sorry... friends...[N]
I won't be... coming home...[A][CloseEyes][X]

##JohanDeath
[OpenMidRight][LoadJohan]
What was... the point... of[N]
it all... anyway...?[A][CloseEyes][X]

##EnemyPeterDeath
[OpenMidLeft][LoadPeter]
Damn... Got too careless...[N]
Guess... that's... it...[A][CloseEyes][X]

##PeterDeath
[OpenMidRight][LoadPeter]
Guess we're both free, pal...[N]
Thanks for everything...[A][CloseEyes][X]

##EnemySoniaDeath
[OpenMidLeft][LoadStefan]
Absolutely... splendid...[A][CloseEyes][X]

##EnemyJoanDeath
[OpenMidLeft][LoadJoan]
Glory... to Ygstra...[A][CloseEyes][X]

##EnemyTobiasDeath
[OpenMidLeft][LoadTobias]
I guess... my time's...[N]
finally come...[A][CloseEyes][X]

##SoniaDeath
[OpenMidRight][LoadStefan]
They were wrong...[A][N]
There's... no glory...[N]
in this...[A][CloseEyes][X]

##JoanDeath
[OpenMidRight][LoadJoan]
Mikey... Where... are you...?[N]
...You'll be... alright...[A][CloseEyes][X]

##TobiasDeath
[OpenMidRight][LoadTobias][ToggleSmile]
It's been... a good ride...[N]
Thanks, everyone...[A][CloseEyes][X]

##IanDeath
[OpenMidRight][LoadStefan]
It... hurts...[N]
Why do... I feel... so...[A][CloseEyes][X]

##OlsenDeath
[OpenMidRight][LoadStefan][ToggleSmile]
Easy come... Easy go...[A][N]
And, frankly...[N]
I deserve this...[A][CloseEyes][X]

##EnemyElcorianDeath
[OpenMidLeft][LoadElcorian]
So... That is... your[N]
answer... So be it...[A][N]
Know that... our choice...[A][N]
was... made in the name...[N]
of the future...[A][CloseEyes][X]

##ElcorianDeath
[OpenMidRight][LoadElcorian]
Do you call this justice?[N]
My... comeuppance?[A][N]
Well... know that...[N]
I... regret...[A][CloseEyes][X]



##ViridianDeath
[OpenMidRight][LoadStefan]
So this... is how it ends...[N]
Will my deeds... live on...?[A][N][CloseEyes]
...It's not... my place...[N]
to ask...[A][X]

##FreddricDeath
[OpenMidRight][LoadStefan][ToggleSmile]
Viridian... Thank you...[N]
for everything...[A][N][CloseEyes]
You gave... us all...[N]
a purpose...[A][X]

##DeanDeath
[OpenMidRight][LoadStefan]
To free them from hell...[N]
I enter... a hell... myself...[A][CloseEyes][X]

##ElizaDeath
[OpenMidRight][LoadStefan]
Brother... I'm...[N]
so cold...[A][CloseEyes][X]

##ChartreuseDeath
[OpenMidRight][LoadStefan]
This is... my fault...[N]
Please... forgive me...[A][CloseEyes][X]

##RiftDeath
[OpenMidRight][LoadRift]
Tch... Of course...[N]
That was... a blunder...[A][CloseEyes][X]

##EstelleDeath
[OpenMidRight][LoadEstelle]
I'm not... afraid...[N]
Just sad that... it's over...[A][CloseEyes][X]

##RoseDeath
[OpenMidRight][LoadRose]
I... have done nothing...[N]
Nothing... at... all...[A][CloseEyes][X]

##DirkDeath
[OpenMidRight][LoadStefan]
Sister... Don't go forgetting...[N]
everything I've done...[A][CloseEyes][X]

##CallumDeath
[OpenMidRight][LoadStefan]
Still... A better end...[N]
than serving him...[A][CloseEyes][X]

##ManfredDeath
[OpenMidRight][LoadManfred]
Maybe I'll finally...[N]
find peace...[A][CloseEyes][X]

##WilhelmDeath
[OpenMidRight][LoadWilhelm]
I've run... my course...[N]
...So it goes...[A][CloseEyes][X]

##ArgentDeath
[OpenMidRight][LoadStefan]
Have I... twice made...[N]
the wrong choice...?[A][N][ToggleSmile][CloseEyes]
...No. I know...[N]
that I was...[A][X]

##AddingtonDeath
[OpenMidRight][LoadAddington]
*Click! Whirr...*[A][CloseEyes][X]