# 0x0309 ^
Heating up. +30 AS/Avoid.[X]

# 0x30a ^
Dire straits. Brave effect.[X]

# 0x30b ^
Roast them. +20 Atk against mounts.[X]

# 0x30c ^
Stay cool. +8 Prt while equipped.[X]

# 0x30d ^
Annihilate. +100 Crit if foe at full health.[X]

# 0x30e ^
Sets AS = User's Speed, Def/Res/Prt = 0.[X]

# 0x30f ^
Gales of slicing winds. +60 Crit.[X]

# 0x310 ^
WT Dmg/Hit have extra x16/x4 modifiers.[X]

# 0x311 ^
Strike an extra time per attack in battle.[X]

# 0x312 ^
+15 Atk. Target Def when initiating.[X]

# 0x313 ^
The storm approaches. Negate Res.[X]

# 0x314 ^
Become one with the air. +80 Avoid.[X]

# 0x315 ^
During extra turn, +50 Atk/AS.[X]

# 0x316 ^
After attacking, +15 Res (fades over time).[X]

# 0x317 ^
+40 Hit, WT Dmg/Hit have extra x16/x4 mult.[X]

# 0x318 ^
Atk multiplied by 1.5 when at half health.[X]

# 0x319 ^
+100 PRT if foe is above 50% HP.[X]

# 0x31a ^
The unbound blade of tumult and aversion.[X]

# 0x31b ^
The stalwart lance of stagnation and despair.[X]

# 0x31c ^
The undying axe of avarice and destruction.[X]

# 0x31d ^
The unchained bow of instability and flight.[X]

# 0x31e ^
The anima which cleanses with hellfire.[X]

# 0x31f ^
The light of absolution and beginning.[X]

# 0x320 ^
The darkness of the incomprehensible.[X]

# 0x321
Calling[X]
# 0x322
Decay[X]
# 0x323
Undying[X]
# 0x324
Ashen[X]
# 0x325
Animus[X]
# 0x326
Luxus[X]
# 0x327
Noctus[X]

# 0x328 ^
For Charley. Brave. Unlimited power. [PegIcon][X]

# 0x329 ^
A crystal of overflowing animus energies.[N]
Grants extra power to anima tomes. Check[N]
tome descriptions for details. Unstealable.[X]