# 0x0309 ^
Heating up. +30 AS/Avoid.[X]

# 0x30a ^
Dire straits. Brave effect.[X]

# 0x30b ^
Roast them. +20 Atk against mounts.[X]

# 0x30c ^
Stay cool. +8 Prt while equipped.[X]

# 0x30d ^
Annihilate. +100 Crit if foe at full health.[X]

# 0x30e ^
Sets AS = User's Speed, Def/Res/Prt = 0.[X]

# 0x30f ^
Gales of slicing winds. +60 Crit.[X]

# 0x310 ^
WT Dmg/Hit have extra x16/x4 modifiers.[X]

# 0x311 ^
Strike an extra time per attack in battle.[X]

# 0x312 ^
+15 Atk. Target Def when initiating.[X]

# 0x313 ^
The storm approaches. Negate Res.[X]

# 0x314 ^
Become one with the air. +80 Avoid.[X]

# 0x315 ^
During extra turn, +50 Atk/AS.[X]

# 0x316 ^
After attacking, +15 Res (fades over time).[X]

# 0x317 ^
+40 Hit, WT Dmg/Hit have extra x16/x4 mult.[X]

# 0x318 ^
Atk multiplied by 1.5 when at half health.[X]

# 0x319 ^
+100 Def/Res if foe is above 50% HP.[X]