##BlairDeathEndgame
[OpenMidRight][LoadBlair]
No[...] We were[...] so close[...][N]
I'm sorry[...] everyone[...][A][N][CloseEyes]
Please[...] realize our[...][N]
destiny[...] for me[...][A][X]

##ArinDeathEndgame
[OpenMidRight][LoadArin]
Blair[...] Thank you[...][N]
for everything[...][A][N][CloseEyes]
My life[...] has always[...][N]
been yours[...][A][X]

##KennethDeathEndgame
[OpenMidRight][LoadKenneth]
I've[...] come so far[...][N]
And all for nothing[...][A][N][CloseEyes]
[...]Father[...][A][X]

##NatasiaDeathEndgame
[OpenMidRight][LoadNatasia]
Ha[...] I'm[...] fine[...][N]
Don't worry[...] about me[...][A][N][CloseEyes]
I know[...] you can[N]
do it[...][A][X]

##StefanDeathEndgame
[OpenMidRight][LoadStefan]
It's[...] finally[...] over[...][N]
But Aercolyn[...] shall never die[...][A][CloseEyes][X]

##DesmondDeathEndgame
[OpenMidRight][LoadDesmond]
I'm[...] finally on my way[...][N]
You'll be alright[...] without me[...][A][CloseEyes][X]

##SamDeathEndgame
[OpenMidRight][LoadSam]
Is[...] this the end[...]?[N]
There's[...] no running[...] now[...][A][CloseEyes][X]

##JosefDeathEndgame
[OpenMidRight][LoadJosef][ToggleSmile]
It's been[...] an honor[...][N]
to serve you all[...][A][CloseEyes][X]

##PeggyDeathEndgame
[OpenMidRight][LoadPeggy]
Gwa[...] At least[...] you[N]
kept things[...] fun[...][A][CloseEyes][X]

##ButchDeathEndgame
[OpenMidRight][LoadButch][ToggleSmile]
[...]I'm content[...] with this[...][A][CloseEyes][X]

##CassiusDeathEndgame
[OpenMidRight][LoadCassius]
Sorry to[...] leave ya' now[...][N]
Godspeed[...] Zeke[...][A][CloseEyes][X]

##RachaelDeathEndgame
[OpenMidRight][LoadRachael]
There's[...] nothing to fear[...][N]
My life[...] had purpose[...][A][CloseEyes][X]

##EmileDeathEndgame
[OpenMidRight][LoadEmile]
Blair[...] You've already[...][N]
far surpassed me[...][A][N][CloseEyes]
I'm[...] proud of you[...][A][X]

##JeffDeathEndgame
[OpenMidRight][LoadJeff][ToggleSmile]
I never[...] wanted this[...][A][CloseEyes][X]

##ApolloDeathEndgame
[OpenMidRight][LoadApollo]
Opistus[...] Guide my friends[...][N]
Deliver them[...] to glory[...][A][CloseEyes][X]

##BechamelDeathEndgame
[OpenMidRight][LoadBechamel]
Aye[...] It was a wacky life[...][N]
But[...] it be me own[...][A][CloseEyes][X]

##HilbertDeathEndgame
[OpenMidRight][LoadHilbert]
It'll be[...] alright[...] Heroes[...][N]
never[...] die[...][A][CloseEyes][X]

##FlynnDeathEndgame
[OpenMidRight][LoadFlynn]
I'll[...] miss this[...][N]
I'll miss[...] you all[...][A][CloseEyes][X]

##MikeyDeathEndgame
[OpenMidRight][LoadMikey]
My friends[...] Please[...][N]
Make this[...] mean something[...][A][CloseEyes][X]

##CarbonDeathEndgame
[OpenMidRight][LoadCarbon]
Well[...] That's unfortunate[...][N]
Don't go[...] forgetting me[...][A][CloseEyes][X]

##AthenaDeathEndgame
[OpenMidRight][LoadAthena]
[...]Well, then[...][N]
I'm[...] finished here[...][A][CloseEyes][X]

##CharleyDeathEndgame
[OpenMidRight][LoadCharley]
This has truly[...] been a journey[...][N]
beyond words[...] I thank[...] you[...][A][CloseEyes][X]

##ZekeDeathEndgame
[OpenMidRight][LoadZeke]
Father[...] One day[...] I will[...][N]
see you again[...][A][CloseEyes][X]

##HyperiusDeathEndgame
[OpenMidRight][LoadHyperius][ToggleSmile]
Elba Cor[...] shall live on[...][N]
I've done[...] my duty[...][A][CloseEyes][X]

##AlexisDeathEndgame
[OpenMidRight][LoadAlexis]
This is[...] nothing![N]
You're not[...] stopping me[...][A][CloseEyes][X]

##LeilaDeathEndgame
[OpenMidRight][LoadLeila]
I[...] chose this path[...][N]
I chose it[...] for myself[...][A][CloseEyes][X]

##DamienDeathEndgame
[OpenMidRight][LoadDamien]
It's[...] funny, really[...][N]
Who would've thought[...][A][CloseEyes][X]

##ZachariasDeathEndgame
[OpenMidRight][LoadZacharias]
I know[...] not to linger[...][N]
[...]It's been fun[...][A][CloseEyes][X]

##AvanDeathEndgame
[OpenMidRight][LoadAvan][ToggleSmile]
I am[...] satisfied[...][N]
It's been[...] a good life[...][A][CloseEyes][X]

##ToddsworthDeathEndgame
[OpenMidRight][LoadToddsworth]
You've gotta be[...] shittin' me[...][N]
Right at the end[...] too[...][A][CloseEyes][X]

##ArtemisDeathEndgame
[OpenMidRight][LoadArtemis]
I know[...] my deeds[...][N]
shall live in history[...][A][CloseEyes][X]

##HollandaiseDeathEndgame
[OpenMidRight][LoadHollandaise]
Damn[...] it[...][N]
What a waste[...][A][N][CloseEyes]
And I[...] came so far[...][A][X]

##VladmirDeathEndgame
[OpenMidRight][LoadVladmir][ToggleSmile]
O, brave souls[...] May He[...][N]
guide you all[...][A][CloseEyes][X]

##HoratioDeathEndgame
[OpenMidRight][LoadHoratio]
Who[...] Who are these people[...]?[N]
To fell one[...] such as I[...][A][CloseEyes][X]

##SimoneDeathEndgame
[OpenMidRight][LoadSimone]
This[...] feels right[...][N]
Farewell[...] Girard[...][A][CloseEyes][X]

##PtolemyDeathEndgame
[OpenMidRight][LoadPtolemy]
If this is[...] what must be[...][N]
[...]I'm sorry[...][A][CloseEyes][X]

##JohanDeathEndgame
[OpenMidRight][LoadJohan][ToggleSmile]
It's[...] finally[...] over[...][A][CloseEyes][X]

##PeterDeathEndgame
[OpenMidRight][LoadPeter]
Too[...] careless[...] This'll[...][N]
do a number[...] on my reputation[...][A][CloseEyes][X]

##SoniaDeathEndgame
[OpenMidRight][LoadSonia]
After everything[...][N]
Dying like this[...][A][N]
[...]Damn[...] it[...][A][CloseEyes][X]

##JoanDeathEndgame
[OpenMidRight][LoadJoan]
I'll gladly[...] die to[...][N]
protect[...] what I love[...][A][CloseEyes][X]

##TobiasDeathEndgame
[OpenMidRight][LoadTobias][ToggleSmile]
I couldn't[...] have asked[...][N]
for a better ending[...][A][CloseEyes][X]

##IanDeathEndgame
[OpenMidRight][LoadIan]
I'm[...] sorry[...] Please,[N]
don't[...] hurt me[...][A][CloseEyes][X]

##OlsenDeathEndgame
[OpenMidRight][LoadOlsen][ToggleSmile]
Well[...] No coming back[...][N]
from this one[...][A][CloseEyes][X]

##ElcorianDeathEndgame
[OpenMidRight][LoadElcorian]
Girard[...] Was[...] I wrong[...]?[N]
Was our future[...] wrong[...]?[A][CloseEyes][X]

##ViridianDeathEndgame
[OpenMidRight][LoadViridian]
[...]I'm[...] finished[...][N]
Please[...] survive this[...][A][N]
Make something[...] better[N]
than all this[...][A][CloseEyes][X]

##FreddricDeathEndgame
[OpenMidRight][LoadFreddric]
Viridian[...] I can't[...] live out[...][N]
our dream[...] Forgive me[...][A][X]

##DeanDeathEndgame
[OpenMidRight][LoadDean]
If it's[...] to keep them safe[...][N]
I'll gladly[...][A][CloseEyes][X]

##ElizaDeathEndgame
[OpenMidRight][LoadEliza]
I'll[...] be right there[...][N]
Brother[...][A][CloseEyes][X]

##ChartreuseDeathEndgame
[OpenMidRight][LoadChartreuse][ToggleSmile]
Thank you[...] for everything[...][N]
It was[...] worth it[...][A][CloseEyes][X]

##RiftDeathEndgame
[OpenMidRight][LoadRift]
I'm not[...] ready[...][N]
to die[...] yet[...][A][CloseEyes][X]

##EstelleDeathEndgame
[OpenMidRight][LoadEstelle]
And so[...] the curtain[...][N]
falls on my tale[...][A][CloseEyes][X]

##RoseDeathEndgame
[OpenMidRight][LoadRose]
I was[...] so close[...][N]
I just want[...] to go home[...][A][CloseEyes][X]

##DirkDeathEndgame
[OpenMidRight][LoadDirk]
I can't[...] save anyone[...][N]
I'm[...] sorry[...][A][CloseEyes][X]

##CallumDeathEndgame
[OpenMidRight][LoadCallum]
It wasn't[...] all that bad[...][N]
Honestly[...] I enjoyed it[...][A][CloseEyes][X]

##ManfredDeathEndgame
[OpenMidRight][LoadManfred]
That[...] went poorly[...][N]
And now[...] it's over[...][A][CloseEyes][X]

##WilhelmDeathEndgame
[OpenMidRight][LoadWilhelm]
Out[...] like a candle[...][N]
A meaningless speck[...][A][CloseEyes][X]

##ArgentDeathEndgame
[OpenMidRight][LoadArgent][ToggleSmile]
For liberty[...] I shall[...][N]
never stop[...] fighting[...][A][CloseEyes][X]

##TonnaminDeathEndgame
[OpenMidRight][LoadTonnamin]
My homeland[...] It's so[...][N]
distant now[...][A][CloseEyes][X]

##SecretJonasDeathEndgame
[OpenMidRight][LoadJonas]
It's[...] been an honor[...][N]
End this[...] for me[...][A][CloseEyes][X]

##SecretLarondeDeathEndgame
[OpenMidRight][LoadLaronde]
I thought we could[...][N]
be together[...][A][N]
What a cruel[...] fate[...][A][CloseEyes][X]

##SecretClarqueDeathEndgame
[OpenMidRight][LoadClarque]
So this[...] is it[...][A][N]
I've done[...] all I can[...][N]
I hope it was[...] enough[...][A][CloseEyes][X]

##YuyuDeathEndgame
[OpenMidRight][LoadYuyu]
At least[...] you guys[...][N]
weren't[...] boring[...][A][CloseEyes][X]

##AgnesDeathEndgame
[OpenMidRight][LoadAgnes][ToggleSmile]
You're[...] never gonna[...][N]
stop me[...] bucko[...][A][CloseEyes][X]

##GaylordDeathEndgame
[OpenMidRight][LoadGaylord]
I've earned[...] my rest[...][N]
[...]See ya'[...][A][CloseEyes][X]

##KyrieDeathEndgame
[OpenMidRight][LoadKyrie]
So this is where I rest[...][N]
I am[...] content[...][A][CloseEyes][X]

##QDeathEndgame
[OpenMidRight][LoadQ]
[...]I[...][A][CloseEyes][X]

##ValeriaDeathEndgame
[OpenMidRight][LoadValeria]
[...]Victor[...][A][CloseEyes][X]