## GuideSection1
Mechanics[X]

## GuideSection2
Places[X]

## GuideSection3
Diary[X]

## GuideSection4
People[X]

## GuideSection5
Lost Lore[X]

## GuideSection6
Credits[X]

##GuideMovementSkills
Movement Skills[X]

##GuideSupportPairings
Support Registry[X]

##GuideAnimusList
Animus Seals[X]

##GuideAnimusListDesc ^
Animus seals reclass units by cycling[N]
through one of two lists, mostly[N]
based on male/female versions of[N]
their classes, with exceptions made[N]
for armors and wyverns thanks to[N]
their unisex implementation.[N]
Reclassing resets level to 1 and[N]
adjusts user to their target[N]
class's bases. Weapon ranks[N]
are preserved or not based on[N]
what setting you chose when[N]
activating animus mode.[N]
Blair and Zeke reclass to each[N]
other's classes, and all other[N]
personal classes reclass back[N]
into themselves.[N]
Male: Priest>Lance Cav.>Pirate>[N]
Soldier>Mage>Mercenary>Fighter>[N]
>Swd. Armor>Lance Wyv.>Dark Mage>[N]
Sword Cav.>Archer>Troubadour>[N]
Magic!Myrmidon>Axe Cav.>Myrmidon>[N]
Light Mage>Bow Cav.>Lnc. Armor>[N]
Thief>Priest[N]
Male (Promoted): Bishop>Lance Pal.>[N]
Berserker>Halberdier>Sage>Hero>[N]
Warrior>Swd. General>Bow Wyv.>[N]
Sorceror>Sword Pal.>Sniper>Valkyrie>[N]
Runeblade>Axe Pal.>Swordmaster>[N]
Dracopope>Ranger>Lnc. General>[N]
Assassin>Bishop[N]
Female: Troubadour>Mercenary>Archer>[N]
Lance Peg.>Bow Armor>Axe Cav.>[N]
Dark Mage>Myrmidon>Fighter>Soldier>[N]
Sword Cav.>Pirate>Cleric>Sword Peg.>[N]
Axe Armor>Thief>Mage>Bow Cav.>[N]
Axe Wyv.>Lance Cav.>Troubadour[N]
Female (Promoted): Valkyrie>Hero>[N]
Sniper>Falcoknight>Bow General>[N]
Axe Pal.>Sorceror>Swordmaster>[N]
Warrior>Halberdier>Sword Pal.>[N]
Berserker>Bishop>Axe General>[N]
Assassin>Sage>Ranger>Wyv. Lord>[N]
Lance Pal.>Valkyrie[X]

##GuideSupportPairingsDesc ^
This guide entry will list[N]
every support pairing in the[N]
game, as well as when each of[N]
their ranks occur (C/C+/B/B+/A).[N]
Romantic pairs will be marked with[N]
an (R). Ranks that have bonus[N]
rewards will be marked with a !.[N]
Full game spoilers ahead.[N][N]
Blair/Arin (R):[N]1/5/13/20/24[N]
Blair/Kenneth:[N]2/6/18x/21/25x[N]
Blair/Natasia (R):[N]4/8/18x/22/25[N]
Blair/Emile:[N]8/11/18/21/25x[N]
Blair/Carbon:[N]14/16/18x/22/25x[N]
Blair/Zeke:[N]15/17/18x/21/25x[N]
Blair/Avan (R):[N]16/18x!/20/23/25x[N]
Blair/Yuyu (R):[N]17/18x/20/24/25x[N]
Blair/Estelle (R):[N]-/-/25/25x/27[N]
Arin/Desmond:[N]4/9/17/21/25[N]
Arin/Sam:[N]7/13/18/23/28[N]
Arin/Sveltzalus:[N]12/16/20/-/-[N]
Arin/Yuyu:[N]17/20/22/26/28[N]
Arin/Simone:[N]20/21/24/25/27[N]
Kenneth/Natasia:[N]3/8/17/22/25x[N]
Kenneth/Stefan:[N]5/9/17/22/27[N]
Kenneth/Hilbert:[N]12/15/20/25!/27[N]
Natasia/Peggy:[N]6/12/18x!/21!/26[N]
Natasia/Bechamel:[N]11/16/20/24/27[N]
Stefan/Desmond:[N]8/10/17/21/25[N]
Stefan/Josef:[N]7/12/19/23/26[N]
Stefan/Carbon:[N]15/18/22/26/28[N]
Stefan/Johan:[N]-/-/21/24/27[N]
Desmond/Flynn:[N]14/18/20!/24!/27[N]
Desmond/Mikey:[N]15/18/23/26/-[N]
Desmond/Johan:[N]-/-/21/25x/28[N]
Sam/Josef:[N]6/10/16/22/27[N]
Sam/Emile (R):[N]10/16/19/23/27[N]
Sam/Bechamel:[N]12/18/22/25/28[N]
Sam/Charley (R):[N]15/19/24/26/Final[N]
Josef/Hilbert:[N]13/17/18x!/24!/28[N]
Josef/Athena (R):[N]15/19/22/26/Final[N]
Peggy/Butch:[N]5/9/16/20/25[N]
Peggy/Apollo:[N]11/17/21/26/28[N]
Peggy/Athena:[N]16/19/22/27/-[N]
Peggy/Dirk:[N]-/25/-/-/-[N]
Butch/Cassius:[N]8/14/18/24/28[N]
Butch/Jeff:[N]9/15/19/23/26[N]
Butch/Peter (R):[N]-/22/24/26/28[N]
Rachael/Cassius (R):[N]7/11/15!/20/25![N]
Rachael/Jeff:[N]10/15/20/23/27[N]
Rachael/Hyperius:[N]15/19/21/24/27[N]
Rachael/Leila:[N]16/19/22/25/28[N]
Cassius/Mikey:[N]14/18/21/25/28[N]
Cassius/Athena:[N]16/20/23/-/-[N]
Cassius/Zeke (R):[N]15/19/21/24/28[N]
Cassius/Hyperius:[N]16/20/25/-/-[N]
Emile/Hilbert:[N]13/16/19/22/-[N]
Emile/Vladmir:[N]19/23/28/-/-[N]
Emile/Simone:[N]20/22/25/27/-[N]
Jeff/Sveltzalus:[N]13/18/-/-/-[N]
Jeff/Hilbert:[N]14/18/22/26/-[N]
Apollo/Bechamel (R):[N]10/15/18x!/22/26[N]
Apollo/Flynn (R):[N]13/17/20/23/28[N]
Apollo/Charley:[N]15/20/25/27/-[N]
Apollo/Avan:[N]19!/21/24/-/-[N]
Apollo/Vladmir:[N]18!/21/24/26/28[X]

##GuideSupportPairings2
Support Registry 2[X]

##GuideSupportPairings2Desc ^
Just as the first support[N]
registry, this will list every[N]
support pairing in the game,[N]
starting from pairs where Bechamel[N]
is the first unit recruited.[N]
Full game spoilers ahead.[N][N]
Bechamel/Hollandaise:[N]17/20/23/25/27[N]
Sveltzalus/Flynn:[N]16/-/-/-/-/-[N]
Sveltzalus/Toddsworth:[N]16/-/-/-/-[N]
Sveltzalus/Simone:[N]20/-/-/-/-[N]
Flynn/Horatio:[N]20/22/26/-/-[N]
Mikey/Carbon:[N]13/16/19/21/25x[N]
Mikey/Joan:[N]-/-/23/25x/28[N]
Charley/Toddsworth:[N]20/22/25/26/Final[N]
Charley/Yuyu:[N]19/23/27/-/-[N]
Zeke/Hyperius:[N]A/C/17/24/Final[N]
Hyperius/Alexis:[N]A/C/17/22/28[N]
Hyperius/Leila:[N]A/18/21/27/-[N]
Hyperius/Argent:[N]-/-/25/-/-[N]
Alexis/Artemis:[N]18/21/25/-/-[N]
Leila/Damien (R):[N]B/18/21/24!/27[N]
Leila/Zacharias:[N]C/18/23/-/-[N]
Leila/Wilhelm (R):[N]-/-/25/27/28[N]
Leila/Tobias:[N]-/23/24/25x/28[N]
Damien/Zacharias:[N]B/17/19/23/25x[N]
Damien/Tobias:[N]-/-/23/25x/-[N]
Zacharias/Callum:[N]-/-/25/28/-[N]
Zacharias/Tobias:[N]-/-/23/25x/-[N]
Avan/Toddsworth:[N]C/18/22/27/-[N]
Avan/Ptolemy:[N]23/25/-/-/-[N]
Yuyu/Hollandaise:[N]18/21/26/28/-[N]
Artemis/Hollandaise:[N]20/23/-/-/-[N]
Horatio/Simone:[N]22/24!/26/27!/-[N]
Ptolemy/Johan (R):[N]-/-/21/25/Final[N]
Peter/Dean:[N]-/25/-/-/-[N]
Joan/Sonia (R):[N]-/-/-/23/25x[N]
Joan/Tobias:[N]-/-/23/27/-[N]
Sonia/Tobias:[N]-/-/23/-/-[N]
Olsen/Rose:[N]-/-/27!/-/-/[N]
Viridian/Freddric (R):[N]-/-/I/III/V[N]
Viridian/Chartreuse:[N]-/-/I/IV/-[N]
Chartreuse/Estelle:[N]-/I/III/-/-[N]
Freddric/Argent:[N]-/III/-/24/26[N]
Freddric/Valeria:[N]-/-/-/27/-[N]
Dean/Eliza:[N]-/I/-/24/-[N]
Dean/Dirk:[N]-/I/-/24/-[N]
Eliza/Rose:[N]-/II/IV/24/28[N]
Eliza/Dirk:[N]-/-/II/24/26[N]
Rift/Estelle:[N]-/I/IV/24/26[N]
Rift/Callum:[N]-/II/-/24/28[N]
Rose/Manfred:[N]-/-/-/24/26[N]
Rose/Laronde:[N]-/-/24/25x/-[N]
Manfred/Wilhelm:[N]-/-/III/IV/26[N]
Argent/Clarque:[N]-/-/26/-/-[N]
Clarque/Valeria:[N]-/-/-/27/-[N][N]
Note that all pairs of Viridian[N]
units not listed will automatically[N]
gain a B+ support upon their[N]
arrival in Chapter 24.[X]

##GuideMovementSkillsDesc
All infantry classes have[N]
Shove. Heroes, Swordmasters,[N]
and Assassins have Swap.[N]
Snipers, Assassins,[N]
and Generals have Pivot.[N]
Halberdiers have[N]
Reposition. Warriors,[N]
Berserkers, and[N]
Generals have Smite.[N]
Certain units may also get[N]
these, plus the skill Swarp,[N]
as personal skills.[N]
Hopefully, this will help[N]
non-staff infantry contribute[N]
when the game inevitably[N]
devolves into skips.[X]

##GuideChanges
Basic Changes[X]

##GuideChangesDesc
Hold L while entering battle[N]
to toggle animations.[N]
Holding L also lets you cycle[N]
equipped weapon when browsing[N]
battle forecasts.[N][N]
Hold R during battle to speed[N]
up animations. Note that this[N]
may cause minor graphical bugs.[N][N]
Skill and item descriptions[N]
that refer to modifying Prt[N]
will impact Def/Res in combat.[N][N]
Weapon triangle is now[N]
+/-2 Mt and +/-10 Hit.[N]
Additionally, S Ranks now[N]
give +3 Atk and +10 hit.[N][N]
When a weapon deals effective[N]
damage, the user gets +20 hit.[N][N]
Mounted units have a universal[N]
20 aid, regardless of their[N]
own constitution stat.[N][N]
The crit formula is Skill-10.[N]
Red unit crit from skill is[N]
scaled by 66%, rounded down.[N][N]
In general, PRFs, killer weapons,[N]
and reavers give double WEXP.[N][N]
The battle preparations shop[N]
will upgrade its inventory[N]
several times during the game.[N]
Keep an eye out for that.[N][N]
Stealing now doesn't have any[N]
speed requirements - thieves[N]
can steal from enemies of[N]
any speed, FE6 style.[N]
Enemies will never steal.[N][N]
Aura skills with identical[N]
names do not stack.[N]
If a unit gets two copies of[N]
the same skill, they also[N]
do not stack.[N][N]
Terrain now always gives an[N]
equal boost to Defense and[N]
Resistance.[N][N]
Supports have been completely[N]
reworked, though bonuses[N]
are still based on proximity.[N][N]
Many weapons have significantly[N]
higher stats than vanilla.[N][N]
Enemies get +5 hit on Hard,[N]
and +10 hit on Lunatic.[N]
Additionally, enemies (including[N]
recruitables) get HMB.[N][N]
A unit's items are sent to the[N]
convoy upon their death.[N]
Note that this only applies[N]
to blue units.[N][N]
Modern-style effectiveness and[N]
high crit rate warning icons[N]
will display when enemies have[N]
effective/bonus crit weapons.[N][N]
Magic weapons do not grant[N]
WEXP, but combat staves do.[N][N]
Check the statscreen for info[N]
on learned skills. (Promo)[N]
means a skill is learnt upon[N]
promotion. A number represents[N]
what level is needed to learn[N]
that skill. A + means the unit[N]
must be that level in a[N]
promoted class. If a skill is[N]
skipped (ex. promoting before[N]
learning a (15) skill), it's[N]
gone forever![X]

##GuideBase
Base and Supports[X]

##GuideBaseDesc
During battle preparations,[N]
Base Conversations can be[N]
read. They provide a wealth[N]
of benefits, and a wealth of[N]
lore. Convos marked with !!![N]
grant concrete benefits,[N]
such as items and units.[N]
Convos marked with !![N]
contain valuable gameplay hints,[N]
such as mechanic overviews[N]
and map gimmicks.[N]
Convos marked with ![N]
are unimportant beyond[N]
providing some flavor[N]
and worldbuilding.[N]
Convos with no ! displayed[N]
will instead be formatted as[N]
[OpenQuote]___ and ___[CloseQuote].[N]
These are supports.[N]
Activating a support will[N]
increase that pair's support[N]
rank. Prior supports must have[N]
been activated earlier in[N]
the game (ex. you must have[N]
gotten Blair/Arin C to be able[N]
to activate Blair/Arin C+).[N]
There are 5 support ranks-[N]
C, C+, B, B+, and A.[N]
A unit can have 5 supports,[N]
with no limit on ranks.[N]
Support bonuses are determined[N]
on a pair-by-pair and[N]
rank-by-rank basis- affinity[N]
doesn't exist anymore.[N]
Not every pair will always be[N]
able to reach an A rank -[N]
some pairs only go so far.[N]
Also, romantic A supports are[N]
typically mutually exclusive -[N]
characters usually cannot have[N]
multiple lovers.[N]
Romantic A supports will also[N]
be marked with !!!!, so you[N]
know what you're getting into.[N]
Sometimes, it may also be[N]
possible to improve support[N]
rank via talk conversations.[N]
If one of these talks doesn't[N]
seem to increase support ranks,[N]
it's probably because one of[N]
the involved members has[N]
already obtained 5 supports.[N]
Note that supports aren't wiped[N]
out when a unit dies.[X]

##GuideSpecial
Special Mechanics[X]

##GuideSpecialDesc
Savepoints: Suspend no longer[N]
exists, and the game will not[N]
autosave upon reset![N]
Instead, you can save mid-map[N]
at marked save points, one time[N]
per save point per map.[N]
Saving doesn't consume the turn[N]
of the user, and saves will[N]
last until you either complete[N]
the chapter or load a full save.[N][N]
Fog of War: Torch items no[N]
longer exist, and thieves[N]
do not have bonus vision.[N]
Rather, all extra vision is[N]
granted through map torches,[N]
which function similar to[N]
their Tellius incarnation.[N]
Move next to a torch and[N]
use the appropriate menu[N]
command to light it.[N]
Be warned that certain[N]
events can be triggered[N]
by torchlight.[N][N]
Escape Maps: In escape maps,[N]
Blair must be the last unit[N]
to escape. If you can't escape[N]
for whatever reason, make sure[N]
she's not carrying anybody.[N][N]
Weapon Type Icons: Effective[N]
weapon descriptions have[N]
icons indicating what[N]
movement/weapon type they[N]
are effective against.[N]
Effectiveness against weapon[N]
types only apply based on[N]
the currently equipped weapon.[N]
For example, a Hero with an[N]
axe will take effective damage[N]
from an Axebuster and not[N]
from a Swordslayer.[N]
Weapons effective towards[N]
specific equipped weapon types[N]
will always show a warning[N]
icon, even if the current unit[N]
isn't equipping a weapon[N]
that would grant a weakness[N]
(since changing equipment could[N]
grant a weakness anyway).[N]
Staff icons mean effectiveness[N]
against any class that can use[N]
staves, whether or not the[N]
unit has one in their inventory.[N][N]
Green Units: Unless otherwise[N]
stated, there are no rewards[N]
or penalties for the survival[N]
of unrecruitable green units.[N][N]
Item Indicators: A flashing green[N]
bag icon on an enemy indicates[N]
that it drops an item on death.[N]
A flashing brown bag icon[N]
indicates a stealable item,[N]
such as a gemstone or[N]
stat boosting item.[N]
If both a green and brown[N]
bag are visible, the enemy[N]
has both a stealable and[N]
a droppable.[N][N]
Skill Scrolls: These items[N]
teach the respective skill[N]
when used. Note that if used[N]
during a map and you already[N]
have 4 level-up/scroll based[N]
skills, you will be prompted[N]
to forget a skill. You cannot[N]
use a skill scroll at all[N]
during battle preparations if[N]
you already have 4 skills -[N]
you'll have to find time to[N]
use it during the map.[N][N]
Refreshing Durability: Items[N]
with golden/yellow colored[N]
durability values will refresh[N]
their uses at the start of[N]
every map. They won't break[N]
if they run out of uses,[N]
instead simply becoming[N]
unusable until their uses[N]
are refreshed.[N][N]
If there are any other[N]
mechanics I have forgotten[N]
to elaborate on, send in[N]
feedback and let me know![X]

##GuideShopHints
Shop Hints[X]

##GuideShopHintsDesc ^
Financial planning can be hard.[N]
This guide section lists various[N]
important items from shops[N]
throughout the game, as to help[N]
you make more informed decisions.[N]
This list is not exhaustive,[N]
but it'll let you plan a bit.[N]
Items that become common later[N]
on, such as 1-2 range, will[N]
not be listed repeatedly.[N][N]
The preps shop upgrades its stock[N]
at Ch. 12x, Ch. I, and Ch. 25x.[N]
Ch. 3: Steels, 1-2 Range,[N]
Thunder, Nightfall, Mend[N]
Ch. 4: Effectives, Barrier[N]
Ch. 5x: Steels, 1-2 Range,[N]
Reavers, D-Rank Tomes, Restore[N]
Ch. 8x: Reavers, Anti-Cav,[N]
C-Rank Tomes, Barrier[N]
Ch 12x: Killers, Anti-Armor,[N]
Longbows, Opistus Icons, Yoink,[N]
Nosferatu, Recover[N]
Ch. 13: Silvers, Effectives,[N]
Reavers, Longbows, Reaver Tomes,[N]
Physic, Barrier[N]
Ch. Cx: Silvers, Reavers, B-Rank Tomes[N]
Ch. 15: Anti-Dragon, Anti-Magic,[N]
Greatbows, B-Rank Tomes, Physic,[N]
Barrier, Yoink, Runestaff[N]
Ch. 16: Anti-Dragon, Magic Weapons,[N]
Physic, Barrier, Yoink[N]
Ch. 19: Anti-Cav, Anti-Armor,[N]
Effective Tomes, Physic, Barrier, Yoink[N]
Ch. 20: Anti-Dragon, Wardbows, B-Rank[N]
Tomes, Nosferatu, Physic, Barrier[N]
Ch. I: Silvers, Reavers, Effectives,[N]
Longbows, Physic, Barrier, Yoink[N]
Ch. II: Killers, Reavers, Longbows,[N]
Reaver Tomes[N]
Ch. IIx: Reavers, Effectives, Killers,[N]
Wardbows, Reaver Tomes, Effective[N]
Tomes, Nosferatu, Physic, Barrier,[N]
Yoink, Rewarp[N]
Ch. III: Gildeds, Reavers, B-Rank[N]
Tomes, Reaver Tomes, Effective Tomes[N]
Physic, Barrier, Yoink[N]
Ch. 22x: Gilded, Reavers, Effectives,[N]
Braves, Spears/Tomahawks, Greatbows,[N]
Reaver Tomes, Effective Tomes,[N]
A-Rank Tomes, Physic, Barrier, Yoink,[N]
Runestaff, Implant, Master Seals[N]
Ch. 25x: Most Weapons Besides[N]
Masters and Siege, Barrier, Yoink,[N]
Runestaff, Implant, Fortify,[N]
Opistus Icons, Secret Books[X]

##GuidePandora
Pandora[X]

##GuidePandoraDesc
By this point, you may have[N]
recruited a Pandora.[N]
This unit functions similarly[N]
to Xane from Archanea.[N]
By moving next to an ally,[N]
they can copy them.[N][N]
When a Pandora copies a unit,[N]
Max HP, Str, Mag, Skl, Spd,[N]
Luck, Def, Res, Movement[N]
(including boosts from Boots!),[N]
all weapon ranks, and class[N]
skills (like Canto, Cunning,[N]
Perform, and Crit Boost) are[N]
copied onto the Pandora,[N]
and their class is temporarily[N]
changed to match the target.[N]
Their constitution value is[N]
set to the class base (seen[N]
on generic enemies) plus any[N]
bonuses from the Pandora[N]
using Body Rings and the like.[N]
Transforming doesn't heal the[N]
Pandora, so it may be worthwhile[N]
investing in them to increase[N]
their untransformed HP.[N]
The Pandora will also not[N]
gain any of the target's[N]
personal/level-up skills,[N]
nor their ability to use[N]
any character-based PRFs.[N]
However, any skills innate to[N]
the Pandora (such as their[N]
base Nullify) DO carry over[N]
when they transform, as do[N]
skills learned via level-up[N]
or skill scrolls.[N][N]
A Pandora will revert to their[N]
original form after five turns.[N]
(Ex. Transform on turn 1,[N]
revert at the start of turn 6.)[N]
No experience is gained while[N]
transforming, and while you can[N]
use statboosters on and even[N]
promote a transformed Pandora,[N]
it is generally ill-advised,[N]
as all effects will be lost[N]
once the Pandora reverts.[N]
The Pandora's stats will be reset[N]
to their initial state, and the[N]
Pandora can transform again[N]
without any cooldown.[N][N]
Apologies for the length of[N]
this explanation, but there's[N]
a lot to cover. If I missed[N]
any details, send in some[N]
feedback and let me know![X]

##GuideEarthPower
Earth Power[X]

##GuideEarthPowerDesc
This section lists the effects[N]
of every anima tome empowered[N]
by the Earth Power held item.[N]
Effects will also appear in[N]
the tome's R-text while[N]
Earth Power is held.[N]
If something somehow counts as[N]
anima and is not on this list,[N]
it will grant the user +40 to[N]
Hit/Avoid/Crit/Crit Avoid.[N]
Fire: +30 AS/Avoid.[N]
Thunder: Gains the brave effect.[N]
Elfire: +20 damage to mounts.[N]
Fimbulvetr: +8 Prt.[N]
Flare: +100 Crit against foes[N]
with full HP.[N]
Starfall: User's AS is set to[N]
equal their speed stat, and[N]
user's Def/Res/Prt are set to 0.[N]
Calibur: +60 Crit.[N]
Inversion: Weapon triangle dmg[N]
has an additional x16 multiplier.[N]
Hit has an additional x4.[N]
Galewind: Grants an additional[N]
hit after each strike in battle.[N]
Sagittae: +15 damage, the user[N]
targets Def instead of Res[N]
when initiating.[N]
Bolting: Pierce resistance.[N]
Cloudburst: +80 Avo.[N]
Trisagion: +50 Atk/AS during[N]
extra turns granted by the[N]
Press Turn effect.[N]
Force Spike: After attacking,[N]
user gets a temporary +15 Res[N]
(as if they drank a stronger[N]
Pure Water) that fades just[N]
as a Barrier/Pure Water would.[N]
Mazandyne: +40 Hit, WT damage[N]
has an additional x16 multiplier.[N]
Hit has an additional x4.[N]
Awaken: Attack multiplied by 1.5[N]
while in Resolve range.[N]
Waning: +100 Prt if foe is[N]
at >50% HP when combat begins.[X]

##GuideAercolyn
Aercolyn[X]

##GuideAercolynDesc
A territory at the north[N]
tip of the Dalstian Alliance.[N]
Some time ago, the previous lord[N]
of Aercolyn, Blair's father,[N]
committed acts ruled to be[N]
high treason by Dalst,[N]
and was subsequently exiled[N]
while the territory's influence[N]
over Dalstian politics was[N]
rapidly diminished.[N][N]
Currently, the state operates[N]
independently under the rule[N]
of Blair's advisors,[N]
with a distinct military from[N]
the Allied Dalstian Army.[X]

##GuideDalst
Dalst[X]

##GuideDalstDesc
An alliance of noble territories,[N]
whose most noteworthy export[N]
is knowledge and magical talent.[N]
Notable houses include Neillstrom,[N]
who provides the single largest[N]
contribution to the nation's army,[N]
Ciraweiss, who's known for their[N]
agricultural contributions[N]
(most notably a tender wood[N]
used in most staves), and[N]
Arbordia, a central territory[N]
used as the nation's capital.[X]

##GuideMevion
Mevion[X]

##GuideMevionDesc
A swampy land once ruled[N]
by a monarchy, currently[N]
ruled by a democracy.[N]
Following the crowning of[N]
the final king, and his[N]
numerous unpopular decisions[N]
(including an exorbitant[N]
taxation increase), a[N]
revolution swept the land.[N]
What resulted from a bloody[N]
civil war was Ulmaron's first[N]
land run by election.[N]
Since then, the state has[N]
remained relatively isolated[N]
from the affairs of other[N]
nations, with a relatively[N]
hostile stance towards those[N]
who seek to potentially[N]
drag Mevion into conflict.[X]

##GuideYgstra
Yg'stra[X]

##GuideYgstraDesc
A rough and arid land ruled[N]
by an emperor. Said emperor is[N]
determined through a massive[N]
combat tournament, and many[N]
positions in the Yg'stran chain[N]
of command are also decided on[N]
combat merit. They hold limited[N]
influence in the Lowlands, and[N]
otherwise the [OpenQuote]empire[CloseQuote] is[N]
largely restricted to Eastern[N]
Ulmaron. Much of the structure[N]
of Yg'stra is a remnant of the[N]
olden days, when they were[N]
hellbent on conquest; in modern[N]
times, they're relatively neutral.[X]

##GuideElbaCor
Elba Cor[X]

##GuideElbaCorDesc
A mountainous kingdom ruled[N]
by a long-lasting monarchy.[N]
Elba Cor and the old Mevionese[N]
kingdom were founded a mere[N]
6 years apart, and Elba Cor's[N]
founding year is often used[N]
as a baseline for the entire[N]
continent. Around the same[N]
time as the Mevionese Revolution,[N]
Elba Cor's prince Zeke was[N]
presumably assassinated,[N]
and the populace was quick[N]
to blame Mevion. As a result[N]
of this, as well as Aercolyn's[N]
fall from grace, Elba Cor's[N]
longtime alliances with Mevion[N]
and Dalst have largely faded.[X]

##GuideOpistia
Opistia[X]

##GuideOpistiaDesc
A desert land ruled by[N]
the Opistian Church.[N]
Its capital, Opistinia, was[N]
built around an ancient oasis,[N]
which, much like many other[N]
Opistian landmarks, is seen[N]
as a great blessing.[N]
One of Opistia's oldest landmarks[N]
is the manmade Tower of Opistia,[N]
built to honor Opistus.[N]
In relatively recent years,[N]
the tower was expanded into[N]
something of a space elevator[N]
through a collaborative effort[N]
with Dalst, and since then,[N]
the two nations have become[N]
unlikely allies.[X]

##GuideHolanis
Holanis[X]

##GuideHolanisDesc
A barren land that was once[N]
host to a grand kingdom.[N]
Almost no records of the[N]
civilization remain, and[N]
even how it fell is a mystery.[N]
What remains is some truly[N]
fascinating ruined architecture,[N]
and a landscape warped by[N]
unimaginable forces.[N]
In recent times, settlers have[N]
started to return to Holanis,[N]
with the most notable group[N]
creating the city of Gohranos,[N]
which aims to be the capital[N]
of a new Holanian Republic.[X]

##GuideLowlands
Lowlands[X]

##GuideLowlandsDesc
The ashlands that run through[N]
the center of Ulmaron.[N]
Thanks to Mt. Loile's continual[N]
spurts of ash and dust,[N]
much of the Lowlands is a[N]
barely livable wasteland.[N]
As such, most nations have[N]
given up on attempts to expand[N]
into it, with the exception[N]
of Yg'stra. Still, those who[N]
choose to - or are forced to -[N]
live in the Lowlands often[N]
resort to lives of banditry[N]
and scavenging. The ashes also[N]
expand downward into Holanis,[N]
but superstitions over the[N]
ancient fall of Holanis drive[N]
away all but the most tempered[N]
wills from these southern[N]
Lowlands.[X]

##GuideLoile
Mt. Loile[X]

##GuideLoileDesc
A volcano located north of[N]
Elba Cor. It erupts on a yearly[N]
basis, and almost constantly[N]
unleashes ashes that coat[N]
the Lowlands. The eruptions[N]
themselves are generally minor[N]
and pose little direct threat to[N]
Elba Cor, let alone any other[N]
great nation. Some decide to[N]
live alongside the volcano[N]
in ancient ruins dotting[N]
the surrounding wastes.[N]
The purpose of these ruins[N]
is unclear, but scholars[N]
theorize that Loile was once[N]
a normal mountain at the tip[N]
of the Elba Corian mountain[N]
range, and that perhaps the[N]
ruins are from a civilization[N]
of that bygone era.[X]

##GuideAvanDesc
Avan Holstadt[N]
Homeland: Mevion[N]
Age: 19[N]
Likes: Flowers, adventures[N]
Dislikes: Cramped spaces, bugs[N]
Occupation: Vagabond[N]
She/They[N][N]
A traveler from Mevion who aims[N]
to explore the world. She's[N]
dignified and observant, and[N]
has a particular love of nature,[N]
with the exception of bugs of[N]
any sort. She also has something[N]
of a penchant for humorous[N]
misadventures.[N][N]
Mevion is hardly a country[N]
known for its pleasant sights,[N]
and so it is little surprise[N]
that Avan wishes to see all[N]
there is beyond it. Admittedly,[N]
she hasn't yet gotten all that[N]
far from her homeland, though[N]
part of that is due to her[N]
falling in with Toddsworth,[N]
who she finds equal parts[N]
amusing and concerning; a[N]
combination that means one[N]
can hardly avert their[N]
gaze from him. Still, she[N]
eagerly awaits seeing all[N]
she can and meeting people[N]
the world over.[X]

##GuideArtemisDesc
Artemis Bramstead[N]
Homeland: Holanis[N]
Age: 31[N]
Likes: Fishing, duty[N]
Dislikes: Bureaucracy[N]
Occupation: Gohranian knight[N]
She/Her[N][N]
A knight in service of the young[N]
government in Gohranos.[N]
She's steadfast yet self-aware[N]
enough to know when her ideals[N]
clash with her actions. Despite[N]
being partially blind, she's[N]
quite the force to be reckoned[N]
with on the field.[N][N]
Artemis's devotion to her[N]
young nation is perhaps most[N]
apparent in her eyepatch,[N]
which covers a wound she[N]
recieved while defending[N]
the city's mayor from an[N]
unknown assailant.[N]
Despite this act, Artemis[N]
still finds herself doing[N]
mostly menial tasks, sometimes[N]
simply being deployed as[N]
a mercenary in the name of[N]
the city. Even so, she[N]
doesn't mind. She was never[N]
in this for fame or glory,[N]
just for the pride of her[N]
struggling nation.[X]

##GuideHollandaiseDesc
Hollandaise Dustborne[N]
Homeland: Lowlands[N]
Age: 29[N]
Likes: Money, rats[N]
Dislikes: The Lowlands, bread[N]
Occupation: Former(?) bandit[N]
She/They[N][N]
A bandit from the Lowlands, and[N]
the sister of Bechamel. She's[N]
slippery yet surprisingly loyal[N]
to those who earn her respect -[N]
an honor which is, admittedly,[N]
quite dubious itself.[N]
Really, she just wants to[N]
see what lies beyond the[N]
Lowlands.[N][N]
Though she and Bechamel grew[N]
up together, when Bechamel[N]
found himself escape from the[N]
Lowlands, Hollandaise was[N]
left behind and forced to[N]
fall in to the bandit[N]
lifestyle known to all[N]
in the Lowlands. Her sharp[N]
tongue and quick wits[N]
usually come through for[N]
her, and though her life's[N]
been far from what she[N]
may have hoped, she'll[N]
gladly take surviving[N]
over the alternative.[X]

##GuideVladmirDesc
Vladmir Padring[N]
Homeland: Opistia[N]
Age: 64[N]
Likes: Opistus, dragons[N]
Dislikes: Papercuts[N]
Occupation: Archbishop[N]
He/Him[N][N]
The Archbishop of the Church[N]
of Opistus, and the highest[N]
authority of Opistinia.[N]
He's a thoughtful and wise[N]
man who wishes to guide those[N]
around him. He's also somewhat[N]
of a daredevil and enjoys[N]
caring for wyverns.[N][N]
Prior to becoming Archbishop,[N]
Vladmir was both a humble[N]
priest and a scholar of[N]
Ulmaron's lost dragons, though[N]
material on them is quite[N]
scarce outside of works[N]
relating to modern wyverns.[N]
Even as his faith intensified[N]
in later life, and even as[N]
he awas appointed Archbishop,[N]
Vladmir still found time to[N]
engage in his explorations,[N]
most notably an expedition[N]
into Holanis where he met[N]
Wendell, an exquisitely[N]
bred wyvern that has since[N]
become his most steadfast[N]
companion.[X]

##GuideZachariasDesc
Zacharias Neirstred[N]
Homeland: Yg'stra[N]
Age: 24[N]
Likes: Choppin', loppin'[N]
Dislikes: Nothing of note[N]
Occupation: Hunter[N]
He/They[N][N]
A quiet woodsman from Yg'stra.[N]
He's a slightly somber and[N]
contemplative man, but his[N]
loyalty and determination are[N]
unwavering. When he chooses to[N]
speak, his words are particular[N]
and leave an impact.[N][N]
Zacharias was raised in a[N]
remote part of the Yg'stran[N]
wilds - clearly, not parts[N]
remote enough, as Damien[N]
happened upon him many[N]
years prior. Confused at[N]
how someone found him,[N]
yet intrigued and amused[N]
by his persistence, Zach[N]
decided to follow Damien[N]
back to Tobias's for a[N]
meal, and was a fast friend[N]
of both men. He'd become a[N]
common houseguest before long,[N]
eventually moving into[N]
Tobias's cottage, though[N]
he still visits home from[N]
time to time.[X]

##GuideDamienDesc
Damien Sikes[N]
Homeland: Yg'stra[N]
Age: 20[N]
Likes: Heroics, Toby's barbecue[N]
Dislikes: Sand, boredom[N]
Occupation: Hunter[N]
He/They[N][N]
A young hunter from Yg'stra.[N]
He enjoys the thrill of adventure[N]
and will always lend a hand[N]
(or more) to someone in need.[N]
He also enjoys a good feast,[N]
especially of meats grilled[N]
up by [OpenQuote]Uncle Toby.[CloseQuote][N][N]
As a child, Damien always[N]
wished for nothing more than[N]
to grow up among nature, and[N]
so his parents decided to let[N]
him live with Tobias, a family[N]
friend who'd fit Damien's[N]
ideal life perfectly.[N]
Tobias taught Damien nearly[N]
everything he knows about[N]
archery, hunting, and[N]
grilling, though he kept[N]
some details on the grilling[N]
front vague, perhaps so he[N]
wouldn't ever get outdone.[N]
With Tobias's outlook and[N]
skills at his side, Damien[N]
spends his days exploring[N]
the Yg'stran wilds, always[N]
eager for adventure.[X]

##GuidePtolemyDesc
Ptolemy Xaviens[N]
Homeland: Holanis[N]
Age: 20[N]
Likes: Bees, friendship[N]
Dislikes: The dark[N]
Occupation: Beekeeper[N]
He/They[N][N]
A kindly beekeeper from Holanis,[N]
conscripted to guard Jraeyan.[N]
He's a quiet man who loves[N]
nature and especially bees,[N]
and who wishes to simply spread[N]
joy where he can amidst a[N]
dark and uncaring world.[N][N]
Growing up in the recovering[N]
Holanis, Ptolemy was always[N]
keenly aware of the land's[N]
natural beauty, and took a[N]
special interest in bees,[N]
who he saw as thankless yet[N]
lovely friends. Thus, as[N]
he aged, he grew to develop[N]
techniques and tools to[N]
tend to and assist his[N]
insectoid friends. He'd also[N]
carry seeds to plant with[N]
what some might call[N]
reckless abandon, though[N]
he'd just say that the world[N]
would be a better place with[N]
more flowers for his friends,[N]
a statement few would be[N]
willing to fully contest.[X]

##GuidePeterDesc
Peter Aeschylen[N]
Homeland: Mevion[N]
Age: 39[N]
Likes: Living large, drinks[N]
Dislikes: Scammers, cowards[N]
Occupation: Mercenary[N]
He/Him[N][N]
A wyvern-mounted mercenary[N]
from Mevion. He's a snarky[N]
and sarcastic man who's always[N]
chasing coin. Despite this,[N]
he's surprisingly principled,[N]
and will always come through[N]
for his friends - even if it[N]
might cost them a bit.[N][N]
Once a freedom fighter during[N]
the Mevionese Revolution, Peter[N]
realized that fighting's even[N]
better when he's paid to do it,[N]
and so he quickly became an[N]
independent mercenary.[N]
Though he mostly does various[N]
jobs in Mevion (some under[N]
the republic's employ, some[N]
against it), he'll gladly[N]
go to the ends of the earth,[N]
given enough gold or enough[N]
of a heartfelt plea from[N]
a lifelong friend.[X]

##GuideJoanDesc
Joan Uenios[N]
Homeland: Yg'stra[N]
Age: 29[N]
Likes: Sonia, companionship[N]
Dislikes: Conspiracy, Lazarus[N]
Occupation: Soldier[N]
She/Her[N][N]
A high-ranking Yg'stran soldier.[N]
She's cheerful and polite, despite[N]
how much her country weighs on[N]
her. She's fully devoted to those[N]
she cares about, including her[N]
brother Mikey and her[N]
lover Sonia.[N][N]
After the unexpected passing of[N]
the pair's parents, Joan found[N]
herself having to watch over[N]
Mikey in his late adolesence,[N]
a situation which, in tandem[N]
with the growing unease in[N]
Yg'stra, threatened to rattle[N]
Joan to her very core, especially[N]
given her position within a[N]
task force appointed by the[N]
former emperor, Briant, to[N]
investigate Lazarus. Even so,[N]
Joan chooses to tackle all the[N]
tasks ahead of her with a[N]
bright smile and a positive[N]
outlook, perhaps in part[N]
because she knows it will[N]
all be worth it to create[N]
a better world for her[N]
companions.[X]

##GuideSoniaDesc
Sonia Villicks[N]
Homeland: Yg'stra[N]
Age: 26[N]
Likes: Joan, solitude[N]
Dislikes: Bothersome people[N]
Occupation: Soldier[N]
She/They[N][N]
A high-ranking Yg'stran soldier.[N]
She's immensely talented and[N]
respected, but herself dislikes[N]
dealing with people and often[N]
wishes to be left alone.[N]
Even so, her cold demeanor can[N]
show cracks around Joan.[N][N]
Something of a prodigy with[N]
the lance, Sonia always had[N]
a future in the army ahead[N]
of her, and these expectations[N]
perhaps wore down on her.[N]
Not that she would ever choose[N]
to not live up to them, of[N]
course. But she's long since[N]
grown tired of living up[N]
to other people instead of[N]
herself. Perhaps that's part[N]
of what drew her to Joan;[N]
she was someone who always[N]
saw the person beneath[N]
Sonia's many accomplishments.[X]

##GuideJohanDesc
Johan Lillens[N]
Homeland: Aercolyn[N]
Age: 18[N]
Likes: Tidy supplies, training[N]
Dislikes: The dark, needles[N]
Occupation: Knight[N]
He/Him[N][N]
A knight of Aercolyn, and an[N]
unwitting subject of Jraeyan.[N]
He's an evenheaded and devoted[N]
knight whose talent has earned[N]
him much respect.[N][N]
...Only Opistus knows what[N]
happened in Jraeyan.[N]
The wounds may live on eternal.[X]

##GuideTobiasDesc
Tobias Leston[N]
Homeland: Yg'stra[N]
Age: 53[N]
Likes: Cookin', good times[N]
Dislikes: Prolonged war[N]
Occupation: N/A[N]
He/Him[N][N]
A war hero from Yg'stra who[N]
retired to enjoy a peaceful life.[N]
He's an exuberant fellow, always[N]
happy to meet new faces and[N]
to take in the joy of life.[N]
He also loves hunting and[N]
grilling up good meat.[N][N]
Tobias would rather not dwell[N]
on the past. Today's more[N]
important to him. That, and[N]
tomorrow. ...Maybe tomorrow[N]
he'll run into his rival Hank.[N]
...For clarity's sake, Hank is[N]
a bear. Toby's always gotta[N]
be on his guard. Can't[N]
ever be too safe.[X]

##GuideViridianDesc
Viridian Arvalens[N]
Homeland: Ulmaron[N]
Age: 26[N]
Likes: Helping others, hats[N]
Dislikes: Unfair things[N]
Occupation: Mercenary leader[N]
They/Them[N][N]
The leader of the Viridian[N]
Mercenaries. A noble and skilled[N]
leader who's known for beating[N]
impossible odds.[N]
They have absolute trust in[N]
their men's abilities.[N][N]
Viridian was born into a life[N]
of wandering and exploration,[N]
thanks to their family's[N]
unusual tendencies.[N]
Viridian and Freddric met[N]
while Viridian's family[N]
was passing through Mevion[N]
some years back, and the[N]
two very quickly grew close.[N]
The two would eventually[N]
resolve to become renowned[N]
mercenaries, initially[N]
working under and alongside[N]
a force headed by Clarque.[N]
Viridian would eventually[N]
form their own group, and[N]
this group would become[N]
something of a folk legend[N]
among the people of Ulmaron.[X]

##GuideFreddricDesc
Freddric Roryns[N]
Homeland: Mevion[N]
Age: 24[N]
Likes: Viridian, unity[N]
Dislikes: Underhanded tactics[N]
Occupation: Mercenary[N]
He/They[N][N]
Viridian's second in command[N]
and longtime companion.[N]
He's unbendingly loyal: not[N]
just to Viridian, but to[N]
the entire company.[N][N]
Freddric and Viridian met[N]
while Viridian's family[N]
was passing through Mevion[N]
some years back, and the[N]
two very quickly grew close.[N]
Freddric had long dreamed of[N]
becoming a noble mercenary,[N]
and Viridian was more than[N]
happy to join him. The pair[N]
initially worked under and[N]
alongside a force headed[N]
by Clarque, but would soon[N]
form their own company,[N]
under Viridian's name.[N]
In Freddric's mind, Viridian[N]
rolls off the tongue far[N]
better than something like[N]
the Freddric Mercenaries would.[X]

##GuideDeanDesc
Dean Rickards[N]
Homeland: Holanis[N]
Age: 43[N]
Likes: Protecting others[N]
Dislikes: Bandits, bananas[N]
Occupation: Mercenary[N]
He/Him[N][N]
A burly man from eastern Holanis.[N]
He's known Viridian for a long[N]
time, and though he's settled[N]
down with a family, he's willing to[N]
return to the field both for[N]
their sake and for Viridian's.[N][N]
Dean lives in a small Holanian[N]
settlement (as it happens, the[N]
one that Zeke was raised in)[N]
with his wife and children,[N]
and largely takes up mercenary[N]
work out of necessity.[N]
He fought alongside Viridian[N]
several years back, during[N]
one of their earlier jobs[N]
in Mevion, and it's through[N]
this connection that he[N]
ended up back with the group[N]
shortly after Marius's funds[N]
dried up, around the time of[N]
Zeke's departure.[X]

##GuideRiftDesc
Rift Zarianis[N]
Homeland: Mevion[N]
Age: 23[N]
Likes: Adrenaline, swordplay[N]
Dislikes: His own bad luck[N]
Occupation: Mercenary[N]
He/Him[N][N]
A duelist from Mevion. His[N]
skills with a sword are second[N]
to none; as a result, he has[N]
spent much of his life in[N]
the arena, and wishes for[N]
something more.[N][N]
Born in the slums of Mevion,[N]
Rift had to fight to survive.[N]
In his youth, his skills with[N]
the sword were noticed by a[N]
master scouting out possible[N]
descendants of the Myrmidons,[N]
and thus Rift trained under[N]
him until his sudden death.[N]
Since then, Rift had to return[N]
to the arena to make ends meet,[N]
and so he eventually sought[N]
out more fulfilling employment,[N]
leading him to join the[N]
Viridian Mercenaries alongside[N]
Estelle, a friend of one of[N]
Rift's biggest fans.[X]

##GuideEstelleDesc
Estelle Wrecans[N]
Homeland: Mevion[N]
Age: 19[N]
Likes: Storytelling, music[N]
Dislikes: Swimming, tea[N]
Occupation: Mercenary[N]
She/They[N][N]
An aspiring actress from Mevion.[N]
She has fondness for good[N]
stories and impressive[N]
vocabularies, and wishes to[N]
use her experience on the[N]
battlefield to inform her[N]
performances.[N][N]
Raised amidst and after the[N]
chaos of the Revolution,[N]
Estelle was never a stranger[N]
to the varied nature of the[N]
human spirit, and was in[N]
fact inspired to study it[N]
through the medium of[N]
theatre. Fearless in her[N]
self-expression, Estelle has[N]
rapidly become a sensation[N]
among the Mevionese circuit,[N]
though she is currently[N]
undertaking a leave of absence[N]
to seek out inspiration, a[N]
leave which led her to join[N]
the Viridian Mercenaries[N]
alongside Rift, a friend of[N]
a friend of hers.[X]


##GuideLeilaDesc
Leila Mione[N]
Homeland: Elba Cor[N]
Age: 25[N]
Likes: Sweets, fast cash[N]
Dislikes: Responsibility, cheese[N]
Occupation: N/A[N]
She/They[N][N]
A wanderer originally from[N]
Elba Cor, who deserted the[N]
pegasus knight unit.[N]
She's evasive in personality[N]
and despises the idea of duty.[N]
However, her contrarian nature[N]
often finds her serving anyway.[N][N]
Born to a single mother in[N]
Elba Cor, Leila was something[N]
of a rebellious child, and[N]
she found herself quickly[N]
developing a loathing towards[N]
authority, though she couldn't[N]
possibly tell exactly why.[N]
Despite this, she found herself[N]
drawn to the Elba Cor military,[N]
and became a pegasus knight[N]
of some renown. She'd grow[N]
quickly to despise her time[N]
spent under Elba Cor, and[N]
quickly deserted, much to[N]
the chagrin of those who[N]
understood her potential.[N]
Since then, she's wandered[N]
and taken up odd jobs to[N]
make ends meet, and is[N]
debatably happier than[N]
she ever was in the army.[X]

##GuideLarondeDesc
Laronde Horstred[N]
Homeland: Opistia[N]
Age: 22[N]
Likes: His sister, faith[N]
Dislikes: Uncertainty[N]
Occupation: Tower guard[N]
He/Him[N][N]
An Opistian soldier who runs[N]
rites of passage at the Tower.[N]
He's loyal and faithful, and[N]
wants nothing more than for[N]
the safe return of his sister.[N][N]
A devout young man all his life,[N]
Laronde decided to give back[N]
to the church through serving[N]
as a guard of the Tower of[N]
Opistus, a position which also[N]
gave way to him being one of[N]
several in charge of proctoring[N]
youths undergoing the Trial.[N]
This position's also led to him[N]
being one of Vladmir's most[N]
trusted men, which would[N]
eventually cause him to be[N]
left in charge of delivering[N]
Wendell to the Lowlands,[N]
allowing him to unite with[N]
Blair's party once more.[X]

##GuideDirkDesc
Dirk Harrings[N]
Homeland: Dalst[N]
Age: 20[N]
Likes: Eliza, fleece[N]
Dislikes: Suspicious people[N]
Occupation: Mercenary[N]
He/They[N][N]
A young mercenary from Dalst,[N]
traveling with his sister.[N]
He's extremely overprotective[N]
of her, and is somewhat awkward[N]
in most other respects.[N][N]
Raised in Ciraweiss, Dirk[N]
was always close to Eliza,[N]
and this relationship only[N]
got stronger in his mind after[N]
the passing of their parents[N]
left him as the only one[N]
who could keep her safe.[N]
Unfortunately for Dirk, even[N]
he wasn't always enough, as[N]
the pair ran into trouble[N]
on the road, most notably[N]
in an incident in Mevion[N]
that led to the pair tagging[N]
along with the Viridians.[N]
Though Dirk's hesitant about[N]
letting Eliza fight with[N]
the group, he reluctantly[N]
admits it's her wish, and[N]
that he can still protect[N]
her on the battlefield.[X]

##GuideElizaDesc
Elizabeth Harrings[N]
Homeland: Dalst[N]
Age: 16[N]
Likes: Dirk, cats[N]
Dislikes: Violence, bugs[N]
Occupation: Mercenary[N]
She/They[N][N]
A young cleric from Dalst,[N]
traveling with her brother.[N]
She's kind and determined, even[N]
if she tends to get lost in[N]
thoughts.[N][N]
Raised in Ciraweiss, Eliza[N]
eventually ended up wandering[N]
the land with her brother[N]
after the pair's parents[N]
passed unexpectedly.[N]
Though Eliza had learned to[N]
use staves as a child,[N]
that wasn't enough to keep[N]
her and Dirk entirely safe, as[N]
the pair ran into trouble[N]
on the road, most notably[N]
in an incident in Mevion[N]
that led to the pair tagging[N]
along with the Viridians.[N]
Though Dirk's hesitant about[N]
letting Eliza fight with[N]
the group, she wishes for[N]
nothing more than to help[N]
those who've long helped[N]
her.[X]

##GuideBlairDesc
Blair von Aercolyn[N]
Homeland: Aercolyn[N]
Age: 17[N]
Likes: Companions, warm drinks[N]
Dislikes: Loss, condescension[N]
Occupation: Lord of Aercolyn[N]
She/They[N][N]
The lord of Aercolyn,[N]
and the heroine of this story.[N]
She's young and posesses a[N]
strong sense of justice,[N]
as well as a strong desire[N]
to prove herself. Thanks to[N]
her relative inexperience,[N]
she can also be rather naive.[N][N]
At a young age, her father,[N]
the former lord of Aercolyn,[N]
was exiled for reasons kept[N]
secret to all but the most[N]
elite Dalstian nobles.[N]
It was declared that when[N]
she came of age and fully[N]
took control of her state,[N]
she would be given a chance[N]
to prove her allegiance.[N]
Eventually, she attended[N]
the Northern Arbordia[N]
Academy, where she met Arin,[N]
who'd become something[N]
of an unofficial vassal.[X]

##GuideArinDesc
Arin Lirel[N]
Homeland: ???[N]
Age: 18[N]
Likes: Rationality, Blair[N]
Dislikes: Treachery, inaction[N]
Occupation: ???[N]
She/They[N][N]
A levelheaded young woman[N]
who often serves as the voice[N]
of reason among the group.[N]
She doesn't talk about herself[N]
much, but she's Blair's most[N]
reliable ally.[N][N]
Not much is known about[N]
Arin's past. Does she choose[N]
not to talk about it, or is[N]
there something deeper?[X]

##GuideKennethDesc
Kenneth von Neillstrom[N]
Homeland: Dalst[N]
Age: 17[N]
Likes: Knowledge, fires[N]
Dislikes: Ignorance, rats[N]
Occupation: Scholar[N]
He/Him[N][N]
A young man from Dalst,[N]
and the heir to Neillstrom.[N]
He's a relatively cold cynic,[N]
but he still cares deeply[N]
for those he trusts.[N][N]
The son of a military man,[N]
Kenneth was raised to[N]
appreciate good tactics and[N]
orderly soldiers. He didn't[N]
quite inherit his father's[N]
martial prowess, but he did[N]
happen to be quite the scholar,[N]
which was more than fine[N]
for his father. Eventually,[N]
he was sent to study at[N]
the Northern Arbordia Academy,[N]
where he befriended Blair[N]
despite their contrasting[N]
outlooks.[X]

##GuideNatasiaDesc
Natasia Berks[N]
Homeland: Dalst[N]
Age: 18[N]
Likes: Blair, strength[N]
Dislikes: Weaklings, cowards[N]
Occupation: N/A[N]
She/Her[N][N]
A young woman from Dalst.[N]
She's not afraid to knock[N]
anyone down a peg or two,[N]
and would do nearly anything[N]
to keep her friends safe.[N][N]
Born to a small village in[N]
western Dalst, Natasia grew[N]
up appreciating the value[N]
of strength and determination.[N]
Through an outreach fund[N]
from the Northern Arbordia[N]
Academy, her village was[N]
granted the capacity to send[N]
several capable youths to[N]
study, with Natasia among them.[N]
(After all, the Academy doesn't[N]
just serve scholarly purposes;[N]
it's also a major source of[N]
manpower for the Dalstian Army.)[N]
There, she realized that the[N]
strict military life wasn't[N]
really her thing, but she also[N]
met and befriended Blair,[N]
Arin, and Kenneth, creating[N]
quite the unusual gang.[X]

##GuideStefanDesc
Stefan Ardricks[N]
Homeland: Aercolyn[N]
Age: 16[N]
Likes: Chivalry, Aercolyn[N]
Dislikes: Doubters, desolation[N]
Occupation: Squire[N]
He/They[N][N]
A young man from Aercolyn.[N]
He's an energetic squire,[N]
deeply engaged in his role as[N]
a protector of the people,[N]
despite his young age.[N][N]
Stefan was the first in his[N]
family lineage to yearn for[N]
knighthood; since his youth,[N]
he always had unmatchable[N]
energy and a penchant for[N]
helping those in need.[N]
Growing up, he was close[N]
friends with Johan, who sought[N]
to be a knight to follow in[N]
his family's footsteps, so it[N]
only made sense for the two[N]
to join together and take[N]
the chance to push each other[N]
further. While his natural[N]
talent isn't quite the same[N]
as Johan's, Stefan matches it[N]
with determination and[N]
enthusiasm.[X]

##GuideDesmondDesc
Desmond Talis[N]
Homeland: Aercolyn[N]
Age: 26[N]
Likes: His men, horses[N]
Dislikes: Soreness, fruit[N]
Occupation: Army commander[N]
He/They[N][N]
The commander of Aercolyn's[N]
army. Despite the state's lack[N]
of power, he draws the full[N]
potential out of his men,[N]
and firmly believes that there[N]
are more important things to[N]
battle than mere numbers.[N][N]
Following Lord Aercolyn's exile,[N]
the Aercolyn army was left in[N]
an awkward indenpendent state.[N]
Desmond had joined a few years[N]
into the confusion, and still[N]
found the ranks weak.[N]
Thus, he made it his mission to[N]
rise up and reform Aercolyn's[N]
army to be as cohesive as he[N]
felt his land deserved. The[N]
current state of the army is[N]
the fruit of his labor, and[N]
through his guiding hand,[N]
Aercolyn's strength is able[N]
to slowly match that of the[N]
rest of the continent.[X]

##GuideSamDesc
Samantha von Barford[N]
Homeland: Dalst[N]
Age: 19[N]
Likes: Companionship, jogging[N]
Dislikes: Isolation, the dark[N]
Occupation: Minor nobility[N]
She/They[N][N]
A young woman from a noble[N]
house of Dalst. She lacks[N]
self-confidence and has a[N]
near-crippling fear of[N]
being alone, but also[N]
hides great potential.[N][N]
Sam was born to Barford,[N]
a minor noble house with[N]
little sway. Of her numerous[N]
siblings, her eldest brother[N]
Bobert is set to inherit the[N]
house, leaving the rest to[N]
grasp at the outside, or to,[N]
in Sam's case, become even[N]
more withdrawn through fear[N]
of not living up to nobility.[N]
Eventually, to take her mind[N]
off of her worries, she thought[N]
to join the Dalstian ranks -[N]
not necessarily the wisest[N]
of plans, but perhaps she will[N]
be able to assert herself[N]
in some way.[X]

##GuideJosefDesc
Josef Vane[N]
Homeland: Dalst[N]
Age: 32[N]
Likes: Honor, compensation[N]
Dislikes: Waste, magic[N]
Occupation: Knight of Dalst[N]
He/Him[N][N]
An armored knight of Dalst,[N]
known for his devotion and[N]
his strong sense of honor -[N]
even if [OpenQuote]honor[CloseQuote] isn't a[N]
term most associate with[N]
his grave-robbery.[N][N]
From a young age, Josef's[N]
family was on the poorer side,[N]
and he lived under a zero-waste[N]
mindset. As he eventually joined[N]
the Dalstian army to support[N]
his family, this manifested[N]
itself as a tendency to hoard[N]
anything of value he could[N]
from the bodies of his enemies.[N]
Once his finances stabilized,[N]
and he had a chance to reflect[N]
on his harrowing actions, Josef[N]
changed - and decided that the[N]
only fair way to grave-rob[N]
would be to leave a generous[N]
equivalent of gold behind.[X]

##GuidePeggyDesc
Margaret Farstread[N]
Homeland: Mevion[N]
Age: 27[N]
Likes: Traveling, belittling[N]
Dislikes: Stagnation, fish[N]
Occupation: [OpenQuote]Clerical duties[CloseQuote][N]
She/They[N][N]
A cleric from Mevion,[N]
currently living on the[N]
Aercolyn-Mevion border.[N]
She's kind-hearted, yet[N]
posesses a violent temper.[N][N]
After serving as a healer[N]
during the Mevionese Revolution,[N]
she traveled the continent for[N]
several years, before settling[N]
at her current church.[N]
While she enjoys her work[N]
tending to both the church and[N]
the local populace, she[N]
wishes for a less dull[N]
and predictable life.[X]

##GuideButchDesc
Butch Neiren[N]
Homeland: Mevion[N]
Age: 43[N]
Likes: Freedom, loyalty[N]
Dislikes: Gambling, mythology[N]
Occupation: Border guard[N]
He/Him[N][N]
A mercenary from Mevion[N]
who fought in the Mevionese[N]
Revolution twelve years ago.[N]
He's bold and patriotic, but[N]
also wishes to recapture the[N]
glory and valor of his youth.[N][N]
When revolution first broke out,[N]
Butch was among the first to[N]
side with the rebels, as his[N]
family was ruined by the[N]
sweeping tax hikes.[N]
Once the revolution came[N]
to an end, Butch enjoyed[N]
an early retirement through[N]
his hefty compensation from[N]
the newly installed government.[N]
Eventually, wishing to renew his[N]
sense of purpose, Butch[N]
re-enlisted in the army,[N]
ending up as a border guard[N]
near the Aercolyn border.[X]

##GuideCassiusDesc
Cassius Arcasen[N]
Homeland: Elba Cor[N]
Age: 19[N]
Likes: Meat, showing off[N]
Dislikes: Flying, ghosts[N]
Occupation: Messenger(?)[N]
He/They[N][N]
A young man serving the[N]
Elba Cor crown. He's known[N]
for getting into absurd[N]
situations, and often tries[N]
to act aloof. Despite this,[N]
he's a loyal man who[N]
sometimes has moments of[N]
absolute brilliance.[N][N]
Cassius grew up in Couria,[N]
surrounded by knights.[N]
Despite this, he never had[N]
much personal interest in[N]
knighthood. However, when[N]
he was quite young, he[N]
fell in a river while[N]
fishing, and was narrowly[N]
saved by a passing member[N]
of the Pegasus Corps.[N]
He still wasn't that into[N]
the idea of becoming a[N]
knight, but he wanted to[N]
repay the nation somehow.[N]
Eventually, he decided to[N]
point-blank ask to be a[N]
[OpenQuote]do-er of odd jobs,[CloseQuote][N]
after sneaking his way[N]
into the throne room.[N]
He was swiftly arrested,[N]
and more swiftly pardoned,[N]
for Brandl was amused and[N]
admired his tenacity.[N]
Since then, he's been knighted,[N]
and is mostly fine with it.[X]

##GuideRachaelDesc
Rachael Ilibar[N]
Homeland: Elba Cor[N]
Age: 20[N]
Likes: Duty, scouting[N]
Dislikes: Slacking off, debauchery[N]
Occupation: Elba Cor Peg. Corps[N]
She/Her[N][N]
A pegasus knight of Elba Cor.[N]
She's loyal and dutiful to[N]
the end, and regarded as a[N]
paragon of service.[N]
However, she can also be[N]
somewhat stubborn, as well[N]
as fiercely judgemental towards[N]
those who squander themselves.[N][N]
Since her youth, Rachael[N]
admired the discipline and[N]
skill of the Pegasus Corps,[N]
and always wished to enlist.[N]
She quickly rose through the[N]
ranks, and became one of the[N]
kingdom's most skilled, despite[N]
her age. Some of her colleagues[N]
wish she could loosen up a bit,[N]
yet they all admit her[N]
determination and will are[N]
quite impressive.[X]

##GuideEmileDesc
Emile Ramsen[N]
Homeland: Dalst[N]
Age: 20[N]
Likes: Research, coffee[N]
Dislikes: Grime, the unknowable[N]
Occupation: Field researcher[N]
He/They[N][N]
A scholar from the Ciraweiss[N]
territory in Dalst. He's[N]
wholly devoted to scientific[N]
discovery, at the cost of[N]
most other pursuits. He's[N]
also Blair's tutor, and holds[N]
as much a passion for sharing[N]
knowledge as discovering it.[N][N]
Born in Ciraweiss, Emile was[N]
always something of a prodigy[N]
when it came to anima magics.[N]
His talent was noticed at[N]
a young age, and he was sent[N]
to the Northern Arbordia[N]
Academy to study, where he met[N]
Elcorian and became his sole[N]
pupil. During his time at[N]
the academy, he also met[N]
Blair, and somewhat took her[N]
under his wing to help her[N]
refine her technique.[N]
He still visits Aercolyn to[N]
catch up from time to time.[X]

##GuideJeffDesc
Jeffrey Wreston[N]
Homeland: Mevion[N]
Age: 23[N]
Likes: Small animals, money[N]
Dislikes: Himself, burnt smells[N]
Occupation: Convoy rat[N]
He/They[N][N]
A small time thief from Mevion.[N]
He's evasive both in personality[N]
and in trade, and despite[N]
evidence towards the contrary,[N]
he insists that he's forced[N]
to forever walk in shadow.[N]
He secretly enjoys the company[N]
of animals.[N][N]
...Jeff refuses to say more[N]
than he has to. There's nothing[N]
here to read into. He likes[N]
stealing. He likes pilfering.[N]
He's a sneaky poacher.[N]
He likes taking things that[N]
do not belong to him.[N]
And he likes it being no[N]
more complicated than that.[N]
...He relented and admits that[N]
he grew up with a decently[N]
well-off family near Kionius.[N]
...That's all he'll say.[X]

##GuideApolloDesc
Apollo Sandale[N]
Homeland: Opistia[N]
Age: 22[N]
Likes: Faith, travels[N]
Dislikes: Brazenness, the cold[N]
Occupation: Missionary[N]
He/They[N][N]
An acolyte from Opistia who[N]
travels the world to spread[N]
the holy word. He's a kind[N]
hearted man who sees the good[N]
in all. However, his dedication[N]
to the faith can come off as[N]
heavy-handed, especially given[N]
his tendency to leave fate[N]
in Opistus's hands instead[N]
of his own.[N][N]
As Apollo matured, he found[N]
himself in conflict with his[N]
family, and so he eventually[N]
found himself taking residence[N]
in a local monastery, where[N]
he met Archbishop Vladmir.[N]
The two bonded rather quickly,[N]
and with Vladmir's guidance,[N]
Apollo quickly became an[N]
empassioned preacher.[N]
He left Opistia to travel[N]
Ulmaron and further spread[N]
the light that became his[N]
much-needed refuge.[X]

##GuideBechamelDesc
Bechamel Dustborne[N]
Homeland: Lowlands[N]
Age: 26[N]
Likes: Sailing, jolly fellows[N]
Dislikes: Pillaging, soft foods[N]
Occupation: Deckhand[N]
He/Him[N][N]
A Lowlander who eventually[N]
joined a pirate crew. Despite[N]
his rough tendencies, he's a[N]
good man at heart, and wishes[N]
to grow beyond his pirating ways.[N][N]
Born in the Lowlands, Bechamel[N]
had an unstable early life.[N]
After a failed attempt at[N]
robbing a merchant caravan[N]
at a young age, Bechamel made[N]
the most of the situation[N]
and managed to stow away[N]
with them, ending up at[N]
a port town where he fell[N]
in with a branch of Pete's[N]
mighty pirate crew.[N]
Since then, he has spent his[N]
life on the ocean, almost[N]
able to forget the ashen[N]
fields of his youth.[X]

##GuideSveltzalusDesc
Sveltzalus the Bigle[N]
Homeland: ???[N]
Age: ???[N]
Likes: Following people?[N]
Dislikes: Bright lights?[N]
Occupation: ???[N]
???/???[N][N]
A mysterious floating eyeball.[N]
No further information exists.[X]

##GuideHilbertDesc
Hilbert Clarke[N]
Homeland: Opistia[N]
Age: 14[N]
Likes: Heroism, desert winds[N]
Dislikes: Sunburns, shadows[N]
Occupation: N/A[N]
He/Him[N][N]
A young boy from Opistia.[N]
He's an earnest kid who wishes[N]
to help all in need. He has[N]
somewhat of a flair for the[N]
dramatic, calling himself[N]
[OpenQuote]Hilbert the Hero.[CloseQuote][N][N]
Some years ago, shadowy forces[N]
- not unlike those the party[N]
met in the Opistian desert -[N]
took notice of a family of[N]
talented magi, and sought to[N]
recruit them towards their[N]
illicit cause. Though the[N]
family was mostly killed for[N]
their refusal, their young[N]
child, Hilbert, survived.[N]
Since then, Hilbert has[N]
sworn to protect everyone[N]
he knows from the darkness[N]
that took his family.[X]

##GuideFlynnDesc
Flynn Quincert[N]
Homeland: Opistia[N]
Age: 24[N]
Likes: Swords, history[N]
Dislikes: Interaction, heat[N]
Occupation: N/A[N]
He/They[N][N]
A wandering man from Opistia.[N]
He's a deeply focused swordsman[N]
who adores history, especially[N]
when it's related to swords.[N]
He's not sociable in the slightest,[N]
but those who he does open up[N]
to find in him a lifelong ally.[N][N]
Growing up, Flynn found himself[N]
more interested in learning[N]
the blade than making friends,[N]
though not in the traditional[N]
lone swordsman brooding sense.[N]
Interacting with others just[N]
never came easy to him,[N]
and he deeply appreciated[N]
the simplicity yet beauty[N]
hidden within swordplay.[N]
As he matured, he developed[N]
a great appreciation for the[N]
art of swordplay and for the[N]
stories of how the art grew,[N]
which grew into a general[N]
passion for the historical.[N]
He mostly stays around the[N]
Opistian capital, absorbing[N]
what history and skills[N]
he can.[X]

##GuideMikeyDesc
Michael Uenios[N]
Homeland: Yg'stra[N]
Age: 18[N]
Likes: Cilantro, family[N]
Dislikes: Warfare, bland food[N]
Occupation: Soldier/chef[N]
He/Him[N][N]
An aspiring Yg'stran chef who[N]
joined the war out of familial[N]
obligation. He detests warfare,[N]
but is willing to fight for his[N]
friends and family. Outside of[N]
combat, he's a skilled and[N]
passionate cook, whose food is[N]
beloved by all who that eat it.[N][N]
As a child, Mikey felt that[N]
he wasn't cut out for a soldier's[N]
life, and wished to find some[N]
way to serve his nation without[N]
needing to resort to warfare.[N]
His eventual solution was to[N]
hone his culinary talents,[N]
some of which he got from his[N]
late parents. Even so, he[N]
eventually found himself in[N]
the army out of a sense of[N]
personal obligation, and[N]
fears the day he has to[N]
take a stand in a real fight.[X]

##GuideCarbonDesc
Carbon Pikes[N]
Homeland: Yg'stra[N]
Age: 17[N]
Likes: Flair, sketching[N]
Dislikes: Those who ignore him[N]
Occupation: Soldier[N]
He/They[N][N]
A young man from the Yg'stran[N]
army. To put it bluntly, Carbon[N]
is simply amazing... at least,[N]
that's how he sees himself.[N]
He's obsessed with stylish moves[N]
and impressing others. His air[N]
of bravado is unlike any other.[N][N]
To summarize Carbon's exploits[N]
would be a challenge far too[N]
grand for one journal entry.[N]
...Admittedly, he doesn't[N]
have many. Or any.[N]
But he's trying. That's why[N]
he's in the Yg'stran army.[N]
...He also likes art, but[N]
where'll that get him?[N]
Not in the history books,[N]
at this rate.[X]

##GuideAthenaDesc
Athena Chambers[N]
Homeland: Opistia[N]
Age: 37[N]
Likes: Keen eyes, meat[N]
Dislikes: Sleeping, criminals[N]
Occupation: Border guard[N]
She/Her[N][N]
A border guard from Opistia[N]
deployed to assist the Dalstian[N]
forces in Yg'stra. She's[N]
very no-nonsense and has a[N]
silent pride in her abilities.[N][N]
In her youth, Athena was a[N]
quiet and studious child.[N]
As she matured, this quiet[N]
nature never faded, even as[N]
she pivoted into a life in[N]
the Opistian guard.[N]
She does her job and goes[N]
home to a quiet life.[N]
...There's really not much[N]
more to say.[N]
And that's alright.[X]

##GuideCharleyDesc
Charley Noclain[N]
Homeland: Opistia[N]
Age: 22[N]
Likes: Travel, flowers[N]
Dislikes: Heights, calluses[N]
Occupation: Sharpshooter[N]
They/Them[N][N]
A traveling archer from Opistia.[N]
Their skill is known throughout[N]
the land. Their desire to see[N]
the world pushes them further[N]
and further in life.[N][N]
A longstanding prodigy of the[N]
bow since age 12, Charley's[N]
skills took Opistia by storm.[N]
As they conquered competition[N]
after competition, their name[N]
spread throughout the continent.[N]
In the current day, there is[N]
hardly a major city Charley[N]
hasn't found themselves in,[N]
and this fact prompted a[N]
passion for exploring that[N]
almost rivals their passion[N]
for archery.[X]


##GuideZekeDesc
Ezekiel Johanes Courian[N]
Homeland: Elba Cor[N]
Age: 17[N]
Likes: Fishing, reading[N]
Dislikes: Chaos, oppression[N]
Occupation: Prince (exiled)[N]
He/They[N][N]
The prince of Elba Cor,[N]
who spent twelve years in[N]
a remote Holanian settlement.[N]
He's a young and noble man[N]
who wishes to serve his[N]
true home, but is often[N]
blinded by inexperience.[N][N]
At a young age, Zeke was[N]
sent off to live in Holanis[N]
by Count Marius, who feared[N]
for his life amidst the[N]
Mevionese Revolution. Zeke[N]
was raised under the assumption[N]
that he'd one day return to[N]
Elba Cor, but Marius's passing[N]
left that in flux until[N]
Hyperius's arrival.[N]
Though the Holanians in his[N]
settlement raised him well,[N]
he often fears he isn't[N]
cut out to be a king.[X]

##GuideHyperiusDesc
Hyperius Galahads[N]
Homeland: Elba Cor[N]
Age: 62[N]
Likes: Zeke, his nation[N]
Dislikes: Secrets, bandits[N]
Occupation: Commander[N]
He/Him[N][N]
The commander of Elba Cor's[N]
royal guard, and a stalwart[N]
man by every measure.[N]
He's dedicated his life to[N]
the royal family, and will[N]
fight to the bitter end for[N]
those who manage to earn[N]
his trust, despite his stern[N]
exterior.[N][N]
One of Elba Cor's longest[N]
serving knights, Hyperius[N]
knew Brandl through the highs[N]
and lows of his rule, and[N]
even before then, though he[N]
only was knighted after[N]
Brandl's ascension. He's been[N]
Brandl's most trusted man[N]
since before the Mevionese[N]
Revolution, and long held[N]
out hope that the young[N]
prince didn't perish amidst[N]
its flames; a hope which[N]
proved correct many[N]
years down the line.[X]

##GuideAlexisDesc
Alexis Hinair[N]
Homeland: Elba Cor[N]
Age: 16[N]
Likes: Elba Cor, training[N]
Dislikes: Complainers, slackers[N]
Occupation: Recruit[N]
She/Her[N][N]
A young and energetic recruit[N]
from Elba Cor. She makes up for[N]
her young age and lacking[N]
experience with drive and[N]
perserverance, and wishes for[N]
nothing but a glorious future[N]
for her country.[N][N]
Growing up during a nationwide[N]
slump as a result of Zeke's[N]
apparent death, Alexis was[N]
an uncommon beacon of hope[N]
and courage. Coming from a[N]
family of proud knights, she[N]
always believed her country[N]
was a mighty one, and wished[N]
for nothing more than to[N]
dedicate herself to it,[N]
like many before her.[N]
This patriotic enthusiasm let[N]
her breeze through her training[N]
and become a shining example[N]
for the youth of Elba Cor.[X]

##GuideToddsworthDesc
Toddsworth Toddington[N]
Homeland: Mevion[N]
Age: 23[N]
Likes: [OpenQuote]Intimacy,[CloseQuote] improv[N]
Dislikes: Paper, threats[N]
Occupation: Musician[N]
He/They[N][N]
A musician from Mevion, and a[N]
scoundrel of some renown.[N]
While his skills with a harp[N]
are quite noteworthy,[N]
he squanders his time in[N]
desperate and often[N]
unsavory pursuits. He also has[N]
no sense of self-awareness;[N]
an endless source of comedy[N]
and/or frustration for those[N]
who find his company.[N][N]
Todd claims that ever since his[N]
youth, song came easy to him.[N]
He also claims that since he[N]
came of age, lovers came easy[N]
to him, so make of that what[N]
you will. He's spent most of[N]
his adult life wandering,[N]
getting into mischief, and[N]
generally somehow not getting[N]
himself thrown into the ocean.[X]

##GuideHoratioDesc
Horatio Tiemgese[N]
Homeland: Holanis[N]
Age: 26[N]
Likes: Swords, dramatics[N]
Dislikes: The voices[N]
Occupation: N/A[N]
He/They[N][N]
An eccentric swordsman from[N]
Holanis. He claims to bear[N]
unlimited power, some of which[N]
supposedly stems from his hat.[N]
He also, on occasion,[N]
appears to lose himself in[N]
his theatrics.[N]
...If it's even still him.[N][N]
Supposedly, he was born under[N]
a star most fell, in the[N]
presence of a sword once[N]
unnamed. The sword called out[N]
to him, and the two were one.[N]
...What does this even mean?[X]

##GuideSimoneDesc
Simone Georgios[N]
Homeland: Holanis[N]
Age: 37[N]
Likes: Books, case studies[N]
Dislikes: Unbending ideals[N]
Occupation: Scholar[N]
She/Her[N][N]
An enigmatic author from[N]
Holanis. She's shifty and[N]
somewhat self-serving, while[N]
also fostering genuine[N]
curiosity towards discovering[N]
the world's secrets. Still,[N]
it seems she's got something[N]
brewing behind the scenes.[N][N]
...Did you think she'd tell[N]
you what's going on behind[N]
the scenes? Of course not.[N]
Nothing comes that easy.[X]

##GuideIanDesc
Ian[N]
Homeland: Holanis[N]
Age: 10[N]
Likes: Swords, adventure[N]
Dislikes: Bugs, vegetables[N]
Occupation: [N]
He/Him[N][N]
A young Holanian child who[N]
snuck into the convoy during[N]
the skirmish at the Great[N]
Aqueduct of Holanis.[N]
He's eager to go on an[N]
adventure. ...Too eager.[N][N]
Please do not let the child[N]
onto the battlefield. He hasn't[N]
even had a noteworthy enough[N]
life to write a bio for yet.[N]
Please just keep him safe[N]
on the bench. ...Please.[X]

##GuideOlsenDesc
Ser[0xBC]Duke-Duchess[0xBC]Olsen[0xBC]von[0xBC]Dalst[N]
Homeland: ???[N]
Age: 30[N]
Likes: Chicanery, knives[N]
Dislikes: Unfairness, twigs[N]
Occupation: Assassin[N]
He/She/They[N][N]
A remarkably skilled assassin[N]
hired by Ethyl. They go with[N]
the flow and tends towards the[N]
surreal. Despite their choice[N]
of occupation, they are very[N]
friendly and outgoing.[N][N]
Olsen refuses to elaborate on[N]
any of their history, and[N]
instead insists on showing[N]
off their Kill Sword.[X]

##GuideElcorianDesc
Elcorian Laurents[N]
Homeland: Dalst[N]
Age: 33[N]
Likes: Knowledge, creation[N]
Dislikes: Denial[N]
Occupation: Researcher[N]
He/Him[N][N]
...What is there to say?[N][N]
He would say the past is[N]
an irrelevant thing.[N]
To only look to the future.[N]
...Who does he think he's saving?[X]

##GuideRoseDesc
Rosalyn Horstred[N]
Homeland: Opistia[N]
Age: 15[N]
Likes: Sweets, chemicals[N]
Dislikes: The authorities[N]
Occupation: Mercenary[N]
She/Her[N][N]
A young girl from Opistinia.[N]
She appears to be on the run,[N]
and is generally quite evasive.[N]
Though she's an undeniable[N]
genius, she's more than a little[N]
immature and childlike.[N][N]
Growing up, Rose always had a[N]
passion for scientific discovery[N]
and for get-rich-quick schemes,[N]
though she wouldn't dare tell[N]
anyone the money's mainly[N]
for her parents. Rose's most[N]
successful ventures involve[N]
potent enhancement solutions[N]
with myriad battlefield[N]
applications. Unfortunately for[N]
her, the Opistian government[N]
sees these creations as far[N]
too unsafe for human use,[N]
and so has outlawed them while[N]
initiating a hunt for the[N]
mastermind behind them.[N]
Rose fled the country and[N]
thus ended up with the[N]
Viridian Mercenaries, though[N]
none back home suspect the[N]
criminal mastermind they[N]
hunt to be a teenage girl.[X]

##GuideCallumDesc
Callum Lucienis[N]
Homeland: Yg'stra[N]
Age: 35[N]
Likes: Clever tactics, rocks[N]
Dislikes: Discipline, Lazarus[N]
Occupation: Mercenary[N]
He/Him[N][N]
A jaded man from Yg'stra.[N]
He abhors being chained down[N]
by leadership (unless it's a[N]
leader he truly respects),[N]
and generally feels most[N]
alive on the battlefield.[N][N]
For Callum, the thrill of[N]
battle is what makes life[N]
worth living, and so one[N]
would think Yg'stra would[N]
be perfect for him.[N]
Unfortunately, Callum found[N]
himself under one Lazarus[N]
Jones, a man who could strip[N]
away the simple joy of a[N]
good fight to the death.[N]
Callum, understandably,[N]
eventually grew tired of[N]
Lazarus's nonsense, and[N]
deserted Yg'stra, eventually[N]
joining the Viridians, in[N]
part because he respected the[N]
sheer guts it took for a[N]
mercenary leader to fight[N]
side by side with their men.[X]

##GuideManfredDesc
Manfred Russells[N]
Homeland: Opistia[N]
Age: 31[N]
Likes: Cold drinks, secrets[N]
Dislikes: Heat, sand, limes[N]
Occupation: Mercenary[N]
He/Him[N][N]
A traveler from Opistia.[N]
He's a curious man who wishes[N]
to gather secrets, and who[N]
can't stand the desert sands.[N]
He enjoys a good round of[N]
drinks with good company.[N][N]
Raised in Opistia, Manfred[N]
always thought he preferred[N]
the indoors, and would spend[N]
his days reclusively[N]
persuing knowledge. As it[N]
happens, he really just[N]
couldn't stand Opistia's[N]
desert climate, and once[N]
he left for greener pastures,[N]
he grew quite fond of[N]
exploring the land, scouring[N]
it for knowledge and secrets.[N]
To this end, he eventually[N]
joined the Viridians to[N]
financially support his[N]
endeavors while also giving[N]
himself a chance to go[N]
even more places.[X]

##GuideWilhelmDesc
Wilhelm Vonnecht[N]
Homeland: Elba Cor[N]
Age: 28[N]
Likes: Full houses, wit[N]
Dislikes: Debt collectors[N]
Occupation: Mercenary[N]
He/Him[N][N]
A former soldier from Elca Cor.[N]
He's a sarcastic and witty man[N]
who constantly finds himself[N]
in debt, thanks to his (quite[N]
poor) card abilities.[N]
Even so, he's a relaxed man who[N]
understands that the world will[N]
just keep going anyway.[N][N]
A man loathe to aspire towards[N]
too much, Wilhelm aimed to[N]
live a life of leisure and[N]
good times. Unfortunately,[N]
failing to aspire to much,[N]
in Wilhelm's case, meant[N]
becoming quite the poor[N]
gambler in several senses.[N]
Needing both money for[N]
and protection from debtors,[N]
Wilhelm reluctantly joined[N]
the Elba Cor military,[N]
serving largely as a reserve[N]
troop during times of peace.[N]
As the Yg'stran invasion[N]
mounted, Wilhelm left the[N]
army to join the Viridian[N]
Mercenaries alongside his[N]
longtime friend Manfred.[X]

##GuideArgentDesc
Argent Hayfords[N]
Homeland: Mevion[N]
Age: 65[N]
Likes: Promising change[N]
Dislikes: Her failures[N]
Occupation: Mercenary[N]
She/Her[N][N]
A former general from Mevion.[N]
She faithfully served the last[N]
king despite the revolution,[N]
and finds herself despondent at[N]
having lost her cause to serve.[N]
She's somber, but still has[N]
much hope in the younger[N]
generations.[N][N]
Before the Revolution, Argent[N]
ardently served the crown of[N]
Mevion, despite her personal[N]
misgivings towards some of[N]
the late monarchy's policies.[N]
This dedication to her duty[N]
earned her the trust to lead[N]
the knights' remnants against[N]
a rebel force, a skirmish she[N]
would proceed to lose.[N]
The rebels spared her, and she[N]
undertook a self-imposed exile,[N]
during which she wandered the[N]
land and lamented both her[N]
failing to protect her king and[N]
her failure to protect her people.[N]
The years embittered her towards[N]
herself further, and it wasn't[N]
until Freddric recognized her[N]
in Couria and approached her[N]
to join the Viridians that[N]
she truly realized that she[N]
had another chance.[X]

##GuideFillerDesc
No info available.[X]

##GuideYuyuDesc
Yuyu Dauterivian[N]
Homeland: Elba Cor[N]
Age: 20[N]
Likes: Pranks, warm things[N]
Dislikes: Boredom, Holanis[N]
Occupation: N/A[N]
She/They[N][N]
A young woman with a mysterious[N]
power. She's a free-spirit who[N]
loves getting into chicanery,[N]
especially with her ability to[N]
mimic others. She abhors the[N]
idea of lazing around, and[N]
always wants to be doing[N]
something.[N][N]
Whenever asked about her past,[N]
Yuyu transforms into whoever's[N]
asking and says [OpenQuote]No clue,[N]
you tell me.[CloseQuote][N]
...The exact meaning of this[N]
is unclear.[X]

##GuideChartreuseDesc
Chartreuse[N]
Homeland: ???[N]
Age: 20[N]
Likes: Flutes, family[N]
Dislikes: Cots[N]
Occupation: Mercenary[N]
She/They[N][N]
A young girl with a forgotten,[N]
perhaps unknowable past.[N]
She's still optimistic and glad[N]
to help the company in any way[N]
that she can.[X]

##GuideAgnesDesc
Agnes Hawke[N]
Homeland: Mevion[N]
Age: 27[N]
Likes: Good brawls, good brews[N]
Dislikes: Cowards, lemons[N]
Occupation: Pirate[N]
She/Her[N][N]
One of Cid's pirates that[N]
survived the Yg'stran assault.[N]
Her self-preservation instinct's[N]
very strong, even by typical[N]
roughneck standards, but she[N]
remains loyal to those she[N]
trusts, such as Cid - and[N]
those who earned his respect.[N][N]
Agnes worked alongside Cid back[N]
during his days at Mt. Loile,[N]
and was one of the few who[N]
lived to join him on the seas.[N]
Since then, she's been a[N]
staple member of his crew,[N]
even if her impacts on the[N]
Tradewinds' operations are[N]
somewhat hard to quantify.[X]

##GuideAddingtonDesc
Addington Leibinz[N]
Homeland: Opistia[N]
Age: 1[N]
Likes: Whirring, calculus[N]
Dislikes: Linear algebra[N]
Occupation: Adding machine[N]
Beep/Boop[N][N]
A machine created by a[N]
craftsman in Opistia, perhaps[N]
as some manner of joke.[N][N]
No, Addington does not[N]
have a deep backstory.[N][N]
...Sorry.[X]

##GuideGaylordDesc
Gaylord Sumarin[N]
Homeland: Dalst[N]
Age: 23[N]
Likes: Sleeping, horsekeeping[N]
Dislikes: Loud noises, fire[N]
Occupation: Pilgrim[N]
He/Him[N][N]
A jolly pilgrim from Barford.[N]
He travels the world to both[N]
spread the word of Opistus and[N]
to have a nap anywhere he can.[N]
He also secretly dreams of[N]
finding himself a wife some day.[N][N]
Raised in Barford, Gaylord[N]
managed to find himself an[N]
acquaintance in Bobert von[N]
Barford, future heir to[N]
the Barford house. This[N]
connection enabled Gaylord to[N]
take upon a pilgrimage to[N]
spread the word of Opistus;[N]
a rarity given most pilgrimages[N]
are sponsered by Opistia.[N]
His charming and laid-back[N]
nature made him beloved by[N]
most he spread word to,[N]
even if he would often[N]
fall asleep mid-conversation.[X]

##GuideQDesc
Q[N]
Homeland: Holanis[N]
Age: 24[N]
Likes: Weaponry, trickery[N]
Dislikes: Pushy people[N]
Occupation: N/A[N]
She/They[N][N]
A Holanian woman who showed[N]
up out of nowhere. She's[N]
excitable and eager to prove[N]
her worth, even if her style[N]
of fighting is unusual.[N][N]
Surely, someone with a name[N]
like Q must have some weird[N]
past, right?[X]

##GuideClarqueDesc
Clarque Valenstra[N]
Homeland: Mevion[N]
Age: 48[N]
Likes: Viridian, work[N]
Dislikes: Himself, his children[N]
Occupation: Mercenary[N]
He/Him[N][N]
A wandering mercenary from[N]
Mevion, the father of a handful[N]
of now-deceased ruffians, and[N]
one of Viridian's longtime[N]
mercenary partners. He's an[N]
embittered and remorseful man[N]
torn between believing that his[N]
life has no worth and that he[N]
has to avenge Viridian.[N][N]
As Marque, Starque, and Parque[N]
grew into troublemakers,[N]
Clarque found himself absent[N]
thanks to his constant stream[N]
of mercenary work, an[N]
absence eventually leading to[N]
his wife's departure and his[N]
childrens' descents into[N]
pillaging. Amidst this, his[N]
beacon of hope was Viridian,[N]
who at the time was a young[N]
mercenary in need of a[N]
mentor. Clarque taught them[N]
everything he knew, and[N]
eventually returned to Mevion[N]
permanently once they were[N]
ready. Upon his return,[N]
Clarque grew despondent at[N]
the state of his family and[N]
of his country, and threw[N]
himself into battle after[N]
battle, until he eventually[N]
reunited with Viridian.[N]
...The rest is history.[X]

##GuideTonnaminDesc
Tonnamin[N]
Homeland: ???[N]
Age: 39[N]
Likes: Brotherly love, leisure[N]
Dislikes: Horses, impatience[N]
Occupation: N/A[N]
He/Him[N][N]
An errant knight from a faraway[N]
land. He's a relaxed man who[N]
always speaks fondly of his[N]
seven near-identical brothers,[N]
and of his beloved Hurlbat.[N][N]
Despite his deep admiration for[N]
his brothers, Tonnamin's blanking[N]
on their names at the moment.[N]
...Was it Zaine? No, that can't[N]
be it. That's one of this game's[N]
bosses. ...Zyene? There was[N]
one named after a bug. And[N]
a bunch of them rode wyverns.[N]
...Good for them.[X]

##GuideKyrieDesc
Kyrie Roberts[N]
Homeland: ???[N]
Age: 45[N]
Likes: Skilled bladework, fish[N]
Dislikes: Plateaus, plateauing[N]
Occupation: N/A[N]
She/They[N][N]
A wandering swordswoman with[N]
an unusual fighting style[N]
and many stories to tell.[N]
She's humble, yet fierce and[N]
determined to prove people[N]
wrong if they say a missing[N]
arm will hold her back.[N][N]
Though she fights like a[N]
Myrmidon, Kyrie claims to[N]
not be of Myrmidon heritage.[N]
Rather, she was taught all[N]
she knows by a reclusive[N]
master, who supposedly was[N]
so reclusive that he had[N]
constructed an automaton[N]
to train Kyrie in his stead.[N]
...Perhaps that's where her[N]
axiomatic tendencies come from?[X]

##GuideJonasDesc
Jonas Polyn[N]
Homeland: Yg'stra[N]
Age: 26[N]
Likes: Amara, his wyvern[N]
Dislikes: Lazarus, the needless[N]
Occupation: Deserter[N]
He/Him[N][N]
A former soldier of Yg'stra[N]
who fought under Lazarus and[N]
survived the Yg'stran raid[N]
on the Aercolynese vessel.[N]
He returned to settle the[N]
score with Dalst, and simply[N]
wishes for the end of the[N]
war.[N][N]
A standard rank-and-file[N]
Yg'stran soldier, Jonas[N]
was content to serve his[N]
country, in part due to[N]
fighting alongside his[N]
on and off lover Amara.[N]
Unfortunately for him, the[N]
two were split apart when[N]
Lazarus called for a[N]
winged brigade as part of[N]
what was assumed to be[N]
his Elba Corian invasion[N]
(in truth, his pursuit of[N]
Blair's army). After his[N]
retreat during the sea[N]
battle, Jonas hid out to[N]
mitigate the wrath of[N]
his superiors, a plan that[N]
meant he was far too late[N]
to intervene when Aercolyn[N]
stormed the capital.[N]
Since then, he mainly spent[N]
time reconstructing Yg'stra,[N]
only leaving to fight for[N]
Blair after word of Tarquin's[N]
death hit the country.[X]

##GuideValeriaDesc
Valeria Arvalens[N]
Homeland: Elba Cor[N]
Age: 49[N]
Likes: Family, adventure[N]
Dislikes: Excessive heat[N]
Occupation: N/A[N]
She/Her[N][N]
Viridian's mother, and a[N]
former Elba Corian soldier.[N]
She's spent much of her life[N]
wandering Ulmaron with her[N]
family, and seeks to fight[N]
for her child's dying wishes.[N][N]
Valeria met her eventual[N]
husband, Victor, while on[N]
a scouting mission in Mevion.[N]
The two instantly hit it off,[N]
and quickly found themselves[N]
parents to Viridian. Initially,[N]
the pair settled in Mevion,[N]
but as tensions slowly rose[N]
in the years preceding the[N]
Revolution, the family would[N]
pack up and eventually find[N]
themselves on the road, a[N]
lifestyle they quickly adapted[N]
to, thanks to Victor's life[N]
as a huntsman and Valeria's[N]
myriad talents. All the while,[N]
their family continued to[N]
grow, eventually prompting[N]
Viridian to take up mercenary[N]
work to give them a bit of[N]
extra pocket money. Though[N]
the family sometimes settles[N]
down, it is never long before[N]
the open road calls them[N]
once again; a life Valeria[N]
couldn't be happier with.[X]

##GuideBrandlDesc
Brandl Johanes Courian[N][N]
The acting king of Elba Cor.[N]
Though kind, he is somewhat[N]
distant, thanks to the loss[N]
of his son many years ago.[N]
Still, he's determined to[N]
protect his country, and[N]
offers Blair all the assistance[N]
that he can reasonably afford.[X]

##GuideCidDesc
Cid Archivan[N][N]
A pirate captain, and an[N]
unlikely friend of Brandl.[N]
He sees himself as somewhat[N]
higher and mightier than other[N]
ruffians, and can get somewhat[N]
territorial as a result.[N]
Despite that, he's a loyal[N]
man who'll fight to the end[N]
for causes he thinks worthy.[X]

##GuideLazarusDesc
Lazarus Jones[N][N]
A general of Yg'stra, and[N]
a monstrous warrior. He's[N]
extremely arrogant and[N]
vicious, seeing his opponents[N]
as naught but corpses.[N]
Nobody's quite sure if he was[N]
always this way, or if life[N]
in the army warped him,[N]
but it hardly matters.[N]
He bears a deep hatred towards[N]
Valden, as well as those who[N]
escape his sight (such as[N]
Blair's army). He's also[N]
obsessed with power,[N]
and with the Arkhinal.[X]

##GuideValdenDesc
Valden Hoffman[N][N]
Emperor Briant's right-hand man.[N]
He's a strict disciplinarian,[N]
only wishing to uphold the[N]
will of the emperor.[N]
He's a man of honor, even if[N]
he pushes his own too hard[N]
from time to time. He sees[N]
genuine potential in even the[N]
worst of soldiers - even in[N]
Lazarus.[X]

##GuideBriantDesc
Briant Ardinium[N][N]
The emperor of Yg'stra.[N]
He's a warrior of eternal renown,[N]
though in recent times, he has[N]
stepped away from the field.[N]
He's also a quite somber man,[N]
supposedly due to machinations[N]
outside of his control.[N]
...What drove him to order[N]
the world be conquered?[X]

##GuideNathanielDesc
Nathaniel Thomke[N][N]
A long tenured researcher at[N]
Fort Jraeyan. He worked under[N]
Sinclair, and eventually took[N]
on much of his work after his[N]
disappearance. He's throughly[N]
convinced that his methods will[N]
bring about eternal prosperity,[N]
and that they thus must be[N]
worth any cost.[X]

##GuideLiamDesc
Liam[N][N]
A mercenary supposedly from a[N]
far-off land. He charges quite[N]
extorbitant rates, but backs[N]
them up with deadly skill and[N]
a deadlier weapon - Phalanotis,[N]
which somehow ended up in his[N]
hands after being stolen from[N]
an old royal vault in Mevion.[N]
Assumedly, the Republic's[N]
government didn't care to track[N]
down such a missing treasure.[N]
His rates and his subsequent[N]
pushy demeanor about them[N]
make some think that he's[N]
something of a scam artist,[N]
a statement that he answers[N]
with a swift and deadly strike.[X]

##GuideTarquinDesc
Tarquin von Neillstrom[N][N]
The lord of Neillstrom, and the[N]
commander of Dalst's military.[N]
He is a firm believer in the[N]
power of law and order, and is[N]
one to not hesitate in doling[N]
out his brand of justice.[N]
Though often heavy handed and[N]
blunt, he truly believes in the[N]
good of his actions and in the[N]
power of Dalst's absolute might.[X]

##GuideEthylDesc
Ethyl von Ciraweiss[N][N]
The lord of Ciraweiss, and one[N]
of Dalst's most talented magi.[N]
She believes that one cannot[N]
change the world without a bit[N]
of sacrifice along the way, and[N]
is oft to apply that maxim to[N]
the lives that are under her[N]
rule. Though sometimes a skeptic[N]
of Girard's schemes, she tends[N]
to trust in her fellow scholar[N]
and lord's judgement in the end.[X]

##GuideGirardDesc
Girard von Arbordia[N][N]
The lord of Arbordia, and the[N]
single highest power behind the[N]
Dalstian Alliance. He believes[N]
that all he does serves a grand[N]
duty the world assigned him,[N]
and that only he can ensure a[N]
manner of grand future - one[N]
which he is rare to elaborate[N]
on the specifics of.[N]
He's charismatic and a skilled[N]
leader, though to what ends he[N]
leads those who follow are oft[N]
questionable at best.[X]