## BlairSkill1
Inspiration (15)[X]

## ArinSkill1
Rally Res. (6)[X]

## ArinSkill2
Rally Def. (14)[X]

## KennethSkill1
Pragmatic (15)[X]

## NatasiaSkill1
Wrath (15)[X]

## StefanSkill1
Knight Aspirant (15)[X]

## DesmondSkill1
Savior (4)[X]

## DesmondSkill2
Lancefaire (7)[X]

## SamSkill1
Bowbreaker (15)[X]

## SamSkill2
Pass (Promo)[X]

## JosefSkill1
Puissance (15)[X]

## JosefSkill2
Despoil (Promo)[X]

## PeggySkill1
Swarp (15)[X]

## ButchSkill1
Opportunist (15)[X]

## CassiusSkill1
Charge (15)[X]

## RachaelSkill1
Chivalry (15)[X]

## EmileSkill1
Insight (6)[X]

## EmileSkill2
Tomebreaker (11)[X]

## JeffSkill1
Quick Riposte (15)[X]

## ApolloSkill1
Anathema (15)[X]

## BechamelSkill1
Heavy Strikes (15)[X]

## SveltzalusSkill1
Desperation (15)[X]

## SveltzalusSkill2
Canto+ (Promo 10)[X]

## HilbertSkill1
Miracle (15)[X]

## FakeJohanSkill1
Chivalry (15)[X]