## BlairSkill1
Inspiration (15)[X]

## ArinSkill1
Rally Res. (6)[X]

## ArinSkill2
Rally Def. (14)[X]

## KennethSkill1
Pragmatic (15)[X]

## NatasiaSkill1
Wrath (15)[X]

## StefanSkill1
Knight Aspirant (15)[X]

## DesmondSkill1
Savior (4)[X]

## DesmondSkill2
Lancefaire (7)[X]

## SamSkill1
Ready Aim (15)[X]

## SamSkill2
Pass (Promo)[X]

## JosefSkill1
Puissance (15)[X]

## JosefSkill2
Despoil (Promo)[X]

## PeggySkill1
Swarp (15)[X]

## ButchSkill1
Opportunist (15)[X]

## CassiusSkill1
Charge (15)[X]

## RachaelSkill1
Chivalry (15)[X]

## EmileSkill1
Insight (6)[X]

## EmileSkill2
Tomebreaker (11)[X]

## JeffSkill1
Quick Riposte (15)[X]

## ApolloSkill1
Anathema (15)[X]

## BechamelSkill1
Heavy Strikes (15)[X]

## SveltzalusSkill1
Alacrity (15)[X]

## SveltzalusSkill2
Canto+ (11+)[X]

## HilbertSkill1
Miracle (15)[X]

## FlynnSkill1
Push Res (15)[X]

## FlynnSkill2
Double Lion (18+)[X]

## MikeySkill1
Luna (15)[X]

## CarbonSkill1
Perfectionist (15)[X]

## AthenaSkill1
Intimidate (15)[X]

## CharleySkill1
Bow Range +1 (12)[X]

## ZekeSkill1
Drive Speed (15)[X]

## HyperiusSkill1
Resolve (20)[X]

## AlexisSkill1
Triangle Adept (15)[X]

## LeilaSkill1
Daunt (15)[X]

## DamienSkill1
Bowfaire (10+)[X]

## ZachariasSkill1
Pursuit (15)[X]

## ZachariasSkill2
Swordbreaker (Promo)[X]

## AvanSkill1
Live to Serve (15)[X]

## ToddsworthSkill1
Bowbreaker (7)[X]

## ToddsworthSkill2
Tomebreaker (8)[X]

## ToddsworthSkill3
Quick Riposte (10)[X]

## ToddsworthSkill4
Grisly Wound (12)[X]

## YuyuSkill1
Double Lion (20)[X]

## ArtemisSkill1
Insight (7)[X]

## HollandaiseSkill1
Savage Blow (10+)[X]

## HoratioSkill1
Summon (???)[X]

## SimoneSkill1
Lethality (19)[X]

##ViridianSkill1
Acrobat (7)[X]

##FreddricSkill1
Renewal (9)[X]

##ChartreuseSkill1
Charm (15)[X]

## DeanSkill1
Family Man (6+)[X]

## ElizaSkill1
Powerstaff (15)[X]

## RiftSkill1
Killing Machine (13)[X]

## EstelleSkill1
Push Move (15)[X]

## RoseSkill1
Life and Death (15+)[X]

##DirkSkill1
Flow State (12)[X]

##CallumSkill1
Provoke (20)[X]

##WilhelmSkill1
Press Turn (8+)[X]

##ArgentSkill1
Daunt (17)[X]

## PtolemySkill1
Staff Savant (15)[X]

## FakeJohanSkill1
Chivalry (15)[X]

## JohanSkill1
Wrath (15)[X]

## JohanSkill2
Resolve (15+)[X]

## AgnesSkill1
Strong Riposte (15)[X]

## ClarqueSkill1
Sure Shot (10)[X]

## PeterSkill1
Despoil (10)[X]