[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[...] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[HorseIcon] = [0x7B]
[PegIcon] = [0x7D]
[ArmorIcon] = [0x7C]
[DragonIcon] = [0x7F]
[SwordIcon] = [0xB3]
[LanceIcon] = [0xB4]
[AxeIcon] = [0xB5]
[BowIcon] = [0xB6]
[AnimaIcon] = [0xB8]
[LightIcon] = [0xB7]
[DarkIcon] = [0xB9]
[StaffIcon] = [0xBA]
[DEVVY] = [0xc3]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[OpenQuote] = [0x93]
[CloseQuote] = [0x94]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][0xFF][0xFF]
[LoadPlayer] = [LoadFace][0xE0][0xE0]

[LoadBlank] = [LoadFace][0x1][0x1]
[LoadBlair] = [LoadFace][0x2][0x1]
[LoadArin] = [LoadFace][0x4][0x1]
[LoadKenneth] = [LoadFace][0x7][0x1]
[LoadNatasia] = [LoadFace][0x9][0x1]
[LoadStefan] = [LoadFace][0x6][0x1]
[LoadDesmond] = [LoadFace][0x8][0x1]
[LoadSam] = [LoadFace][0x5][0x1]
[LoadJosef] = [LoadFace][0xa][0x1]
[LoadPeggy] = [LoadFace][0xc][0x1]
[LoadButch] = [LoadFace][0xe][0x1]
[LoadCassius] = [LoadFace][0x3][0x1]
[LoadRachael] = [LoadFace][0x10][0x1]
[LoadEmile] = [LoadFace][0x11][0x1]
[LoadJeff] = [LoadFace][0x13][0x1]
[LoadApollo] = [LoadFace][0x14][0x1]
[LoadBechamel] = [LoadFace][0x16][0x1]
[LoadSveltzalus] = [LoadFace][0x18][0x1]
[LoadHilbert] = [LoadFace][0x19][0x1]
[LoadFlynn] = [LoadFace][0x1a][0x1]
[LoadMikey] = [LoadFace][0x1b][0x1]
[LoadCarbon] = [LoadFace][0x1c][0x1]
[LoadAthena] = [LoadFace][0x1e][0x1]
[LoadCharley] = [LoadFace][0x20][0x1]
[LoadZeke] = [LoadFace][0x21][0x1]
[LoadHyperius] = [LoadFace][0x22][0x1]
[LoadAlexis] = [LoadFace][0x23][0x1]
[LoadLeila] = [LoadFace][0x4e][0x1]
[LoadDamien] = [LoadFace][0x24][0x1]
[LoadZacharias] = [LoadFace][0x25][0x1]
[LoadAvan] = [LoadFace][0x26][0x1]
[LoadToddsworth] = [LoadFace][0x29][0x1]
[LoadArtemis] = [LoadFace][0x2a][0x1]
[LoadArtemisLeft] = [LoadFace][0x4d][0x2]
[LoadHollandaise] = [LoadFace][0x2b][0x1]
[LoadVladmir] = [LoadFace][0x2c][0x1]
[LoadHoratio] = [LoadFace][0x46][0x1]
[LoadSimone] = [LoadFace][0x45][0x1]
[LoadTotallyNotSimone] = [LoadFace][0xcd][0x1]
[LoadPtolemy] = [LoadFace][0x4b][0x1]
[LoadJohan] = [LoadFace][0x3f][0x1]
[LoadEarlyJohan] = [LoadFace][0xfa][0x1]
[LoadPeter] = [LoadFace][0x44][0x1]
[LoadSonia] = [LoadFace][0x48][0x1]
[LoadJoan] = [LoadFace][0x43][0x1]
[LoadTobias] = [LoadFace][0x51][0x1]
[LoadIan] = [LoadFace][0x56][0x1]
[LoadOlsen] = [LoadFace][0x52][0x1]
[LoadElcorian] = [LoadFace][0xB][0x1]
[LoadViridian] = [LoadFace][0x12][0x1]
[LoadViridianYoung] = [LoadFace][0x52][0x2]
[LoadFreddric] = [LoadFace][0x15][0x1]
[LoadDean] = [LoadFace][0x17][0x1]
[LoadEliza] = [LoadFace][0x1d][0x1]
[LoadChartreuse] = [LoadFace][0x1f][0x1]
[LoadRift] = [LoadFace][0x2d][0x1]
[LoadEstelle] = [LoadFace][0x2e][0x1]
[LoadRose] = [LoadFace][0xf][0x1]
[LoadDirk] = [LoadFace][0x27][0x1]
[LoadCallum] = [LoadFace][0x28][0x1]
[LoadManfred] = [LoadFace][0x50][0x1]
[LoadWilhelm] = [LoadFace][0x0d][0x1]
[LoadArgent] = [LoadFace][0x2f][0x1]

[LoadYuyu] = [LoadFace][0xdc][0x1]
[LoadAgnes] = [LoadFace][0xe7][0x1]
[LoadGaylord] = [LoadFace][0xe8][0x1]
[LoadKyrie] = [LoadFace][0x1c][0x2]
[Loadmonke] = [LoadFace][0x45][0x2]
[LoadQ] = [LoadFace][0xf3][0x1]

[LoadBrandl] = [LoadFace][0x49][0x1]
[LoadCid] = [LoadFace][0x57][0x1]
[LoadInterludeGuy] = [LoadFace][0xf4][0x1]
[LoadSinclair] = [LoadFace][0xf4][0x1]


[LoadDavelarn] = [LoadFace][0x30][0x1]
[LoadMarque] = [LoadFace][0x31][0x1]
[LoadBrentson] = [LoadFace][0x32][0x1]
[LoadHelga] = [LoadFace][0x33][0x1]
[LoadStarque] = [LoadFace][0x41][0x1]
[LoadMitchell] = [LoadFace][0x34][0x1]
[LoadAmundsen] = [LoadFace][0x36][0x1]
[LoadZaine] = [LoadFace][0x37][0x1]
[LoadEsme] = [LoadFace][0x38][0x1]
[LoadPete] = [LoadFace][0x39][0x1]
[LoadGregorias] = [LoadFace][0x3a][0x1]
[LoadJonas] = [LoadFace][0x3b][0x1]
[LoadSofia] = [LoadFace][0x35][0x1]
[LoadLaronde] = [LoadFace][0x4a][0x1]
[LoadAmara] = [LoadFace][0x40][0x1]
[LoadValden] = [LoadFace][0x47][0x1]
[LoadLazarus] = [LoadFace][0x42][0x1]
[LoadBriant] = [LoadFace][0x53][0x1]
[LoadRoark] = [LoadFace][0xcb][0x1]
[LoadVulture] = [LoadFace][0xcc][0x1]
[LoadParque] = [LoadFace][0xca][0x1]
[LoadUnknown] = [LoadFace][0xd8][0x1]
[LoadNicole] = [LoadFace][0xe0][0x1]
[LoadEdward] = [LoadFace][0xdd][0x1]
[LoadEddie] = [LoadFace][0xde][0x1]
[LoadEduardo] = [LoadFace][0xdf][0x1]
[LoadBungalas] = [LoadFace][0xe4][0x1]
[LoadMichael] = [LoadFace][0xe2][0x1]

[LoadClarque] = [LoadFace][0xe3][0x1]
[LoadReynard] = [LoadFace][0xea][0x1]

[LoadNathaniel] = [LoadFace][0xeb][0x1]
[LoadLarson] = [LoadFace][0xec][0x1]
[LoadFiora] = [LoadFace][0xf2][0x1]
[LoadLiam] = [LoadFace][0x3e][0x1]
[LoadMason] = [LoadFace][0xf5][0x1]

[LoadBobert] = [LoadFace][0xe6][0x1]
[LoadNeillstrom] = [LoadFace][0x4f][0x1]
[LoadCiraweiss] = [LoadFace][0x3c][0x1]
[LoadArbordia] = [LoadFace][0x3d][0x1]
[LoadTarquin] = [LoadFace][0x4f][0x1]
[LoadYoungTarquin] = [LoadFace][0xf7][0x1]
[LoadYoungElcorian] = [LoadFace][0xf8][0x1]
[LoadYoungEthyl] = [LoadFace][0xf9][0x1]
[LoadEthyl] = [LoadFace][0x3c][0x1]
[LoadGirard] = [LoadFace][0x3d][0x1]
[LoadYoungGirard] = [LoadFace][0x47][0x2]

[LoadJake] = [LoadFace][0x64][0x1]
[LoadJake2] = [LoadFace][0xed][0x1]
[LoadJake3] = [LoadFace][0xee][0x1]
[LoadJake4] = [LoadFace][0xef][0x1]
[LoadJake5] = [LoadFace][0xf0][0x1]
[LoadIneubrenos] = [LoadFace][0xd9][0x1]
[LoadMarius] = [LoadFace][0xda][0x1]
[LoadFlashbackHyperius] = [LoadFace][0xdb][0x1]

[LoadTonnamin] = [LoadFace][0xfe][0x1]
[LoadRetina] = [LoadFace][0xfd][0x2]
[LoadGlod] = [LoadFace][0x4b][0x2]
[Loadsinner] = [LoadFace][0x4c][0x2]

[LoadArchivist] = [LoadFace][0xe5][0x1]
[LoadValeria] = [LoadFace][0xe1][0x1]
[LoadVictor] = [LoadFace][0xe9][0x1]


[LoadMan1] = [LoadFace][0x58][0x1]
[LoadMan2] = [LoadFace][0x59][0x1]
[LoadMan3] = [LoadFace][0x5a][0x1]
[LoadMan4] = [LoadFace][0x5b][0x1]
[LoadMan5] = [LoadFace][0x5c][0x1]
[LoadMan6] = [LoadFace][0x5d][0x1]
[LoadKid1] = [LoadFace][0x5e][0x1]
[LoadKid2] = [LoadFace][0x63][0x1]
[LoadWoman1] = [LoadFace][0x5f][0x1]
[LoadWoman2] = [LoadFace][0x60][0x1]
[LoadWoman3] = [LoadFace][0x61][0x1]
[LoadWoman4] = [LoadFace][0x62][0x1]
[LoadSoldier1] = [LoadFace][0x6a][0x1]
[LoadSoldier2] = [LoadFace][0x6b][0x1]
[LoadSoldier3] = [LoadFace][0x6f][0x1]
[LoadSoldier4] = [LoadFace][0x70][0x1]
[LoadSoldier5] = [LoadFace][0x71][0x1]
[LoadBaddie1] = [LoadFace][0x6c][0x1]
[LoadBaddie2] = [LoadFace][0x6d][0x1]
[LoadBaddie3] = [LoadFace][0x6e][0x1]

[LoadMessenger] = [LoadFace][0x69][0x1]

[LoadAddington] = [LoadFace][0xc8][0x1]