[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[HorseIcon] = [0x7B]
[PegIcon] = [0x7D]
[ArmorIcon] = [0x7C]
[DragonIcon] = [0x7F]
[SwordIcon] = [0xB3]
[LanceIcon] = [0xB4]
[AxeIcon] = [0xB5]
[BowIcon] = [0xB6]
[AnimaIcon] = [0xB8]
[LightIcon] = [0xB7]
[DarkIcon] = [0xB9]
[StaffIcon] = [0xBA]

[Font] = [0x80][0x26]
[TextPalette] = [0x80][0x27]
[ColorGroup] = [0x80][0x28]
[BoxBgPalette] = [0x80][0x29]
[BoxType] = [0x80][0x2A]
[BoxHeight] = [0x80][0x2B]
[BoopPitch] = [0x80][0x2C]
[PlaySound] = [0x80][0x2D]
[MugLoc] = [0x80][0x2E]
[LoadFaceFancy] = [0x80][0x2F]
[MFL2] = [0x80][0x30]
[MML2] = [0x80][0x31]
[ML2] = [0x80][0x32]
[MR2] = [0x80][0x33]
[MMR2] = [0x80][0x34]
[MFR2] = [0x80][0x35]
[MFFL2] = [0x80][0x36]
[MFFR2] = [0x80][0x37]
[TextSpeed] = [0x80][0x38]
[DefaultAttrs] = [0x01][0x02][0x01][0x01][0x0D]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[OpenQuote] = [0x93]
[CloseQuote] = [0x94]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][0xFF][0xFF]
[LoadPlayer] = [LoadFace][0xE0][0xE0]

[LoadBlair] = [LoadFace][0x2][0x1]
[LoadArin] = [LoadFace][0x4][0x1]
[LoadKenneth] = [LoadFace][0x7][0x1]
[LoadNatasia] = [LoadFace][0x9][0x1]
[LoadStefan] = [LoadFace][0x6][0x1]
[LoadDesmond] = [LoadFace][0x8][0x1]
[LoadSam] = [LoadFace][0x5][0x1]
[LoadJosef] = [LoadFace][0xa][0x1]
[LoadPeggy] = [LoadFace][0xc][0x1]
[LoadButch] = [LoadFace][0xe][0x1]
[LoadCassius] = [LoadFace][0x3][0x1]
[LoadRachael] = [LoadFace][0x10][0x1]
[LoadEmile] = [LoadFace][0x11][0x1]
[LoadJeff] = [LoadFace][0x13][0x1]
[LoadApollo] = [LoadFace][0x14][0x1]
[LoadBechamel] = [LoadFace][0x16][0x1]
[LoadSveltzalus] = [LoadFace][0x18][0x1]

[LoadHyperius] = [LoadFace][0x22][0x1]
[LoadAlexis] = [LoadFace][0x23][0x1]
[LoadLeila] = [LoadFace][0x4e][0x1]
[LoadDamien] = [LoadFace][0x24][0x1]

[LoadHoratio] = [LoadFace][0x46][0x1]

[LoadPtolemy] = [LoadFace][0x4b][0x1]
[LoadJohan] = [LoadFace][0x3f][0x1]
[LoadPeter] = [LoadFace][0x44][0x1]

[LoadJoan] = [LoadFace][0x43][0x1]
[LoadTobias] = [LoadFace][0x51][0x1]

[LoadElcorian] = [LoadFace][0xB][0x1]

[LoadRift] = [LoadFace][0x2d][0x1]
[LoadEstelle] = [LoadFace][0x2e][0x1]

[LoadWilhelm] = [LoadFace][0x0d][0x1]

[LoadLazarus] = [LoadFace][0x42][0x1]
[LoadValden] = [LoadFace][0x47][0x1]
[LoadNeillstrom] = [LoadFace][0x4f][0x1]

[LoadDavelarn] = [LoadFace][0x30][0x1]
[LoadMarque] = [LoadFace][0x31][0x1]
[LoadBrentson] = [LoadFace][0x32][0x1]
[LoadHelga] = [LoadFace][0x33][0x1]
[LoadStarque] = [LoadFace][0x41][0x1]
[LoadMitchell] = [LoadFace][0x34][0x1]
[LoadAmundsen] = [LoadFace][0x36][0x1]
[LoadZaine] = [LoadFace][0x37][0x1]
[LoadEsme] = [LoadFace][0x38][0x1]

[LoadBrandl] = [LoadFace][0x49][0x1]
[LoadCid] = [LoadFace][0x57][0x1]


[LoadMan1] = [LoadFace][0x58][0x1]
[LoadMan2] = [LoadFace][0x59][0x1]
[LoadMan3] = [LoadFace][0x5a][0x1]
[LoadMan4] = [LoadFace][0x5b][0x1]
[LoadMan5] = [LoadFace][0x5c][0x1]
[LoadMan6] = [LoadFace][0x5d][0x1]
[LoadKid1] = [LoadFace][0x5e][0x1]
[LoadKid2] = [LoadFace][0x63][0x1]
[LoadWoman1] = [LoadFace][0x5f][0x1]
[LoadWoman2] = [LoadFace][0x60][0x1]
[LoadWoman3] = [LoadFace][0x61][0x1]
[LoadWoman4] = [LoadFace][0x62][0x1]
[LoadSoldier1] = [LoadFace][0x6a][0x1]
[LoadSoldier2] = [LoadFace][0x6b][0x1]
[LoadSoldier3] = [LoadFace][0x6f][0x1]
[LoadSoldier4] = [LoadFace][0x70][0x1]
[LoadSoldier5] = [LoadFace][0x71][0x1]
[LoadBaddie1] = [LoadFace][0x6c][0x1]
[LoadBaddie2] = [LoadFace][0x6d][0x1]
[LoadBaddie3] = [LoadFace][0x6e][0x1]