
MoreStaffHelpTextSpaceRequirements:
BYTE 1 //number of lines labels & values need
BYTE 0xB8 //minimum width of helptext box for staves
ALIGN 4

MoreStaffInfoList:
//SHORT labelTextID
//BYTE labelSpacing valueSpacing
//POIN valueRoutine
//POIN displayRoutineForValue

//If the current entry's spacing is greater than the next entry, the next entry will start a new row

//Staff
SHORT 0x0509
BYTE 0 0x1E
POIN 0x16D94
POIN 0x4480

//Range
SHORT 0x0500
BYTE 0x2A 0x40
POIN 0x16CC8
POIN 0x4480

//EXP
SHORT StaffExpLabel
BYTE 0x5c 0x7E
POIN 0x17624 /*GetStaffExp_Vanilla*/
POIN 0x44A4

//WEXP
SHORT StaffWexpLabel
BYTE 0x8C 0xA8
POIN 0x17798
POIN 0x44A4

//End of the list
WORD 0


#include "asm/MoreStaffHelpTextSpace.lyn.event"
ALIGN 4

#include "asm/MoreStaffHelpTextLabels.lyn.event"
ALIGN 4

#include "asm/MoreStaffHelpTextValues.lyn.event"
ALIGN 4

#include "asm/GetStaffExp_Vanilla.lyn.event"
ALIGN 4
