//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    ctest_grp  MusicVoices
        #define    ctest_pri  0
        #define    ctest_rev  0x80
        #define    ctest_key  0

        // .rodata
        // ctest
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

ctest_0:
        BYTE   KEYSH   ctest_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   148/2
ctest_0_LOOP:
        BYTE           VOICE   2
        BYTE           VOL     42
        BYTE           PAN     c_v+16
        BYTE           N04     En3   v100
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
// 001   ----------------------------------------
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE           N10     Bn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 002   ----------------------------------------
        BYTE           N04     En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
// 003   ----------------------------------------
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE           N10     Bn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 004   ----------------------------------------
ctest_0_4:
        BYTE           N04     En4   v100
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N10     Bn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_4
// 007   ----------------------------------------
        BYTE           N04     Cn4   v100
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N10     Bn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 008   ----------------------------------------
ctest_0_8:
        BYTE           N04     Gn2   v100
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE   PEND
// 009   ----------------------------------------
ctest_0_9:
        BYTE           N04     An2   v100
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_8
// 011   ----------------------------------------
ctest_0_11:
        BYTE           N04     Gn3   v100
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_9
// 014   ----------------------------------------
ctest_0_14:
        BYTE           N04     Gn2   v100
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE   PEND
// 015   ----------------------------------------
ctest_0_15:
        BYTE           N04     Bn3   v100
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_8
// 019   ----------------------------------------
ctest_0_19:
        BYTE           N04     Gn3   v100
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_9
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_14
// 023   ----------------------------------------
ctest_0_23:
        BYTE           N04     Bn3   v100
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_9
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_8
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_11
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_8
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_9
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_14
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_15
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_9
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_8
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_19
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_8
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_9
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_14
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_0_23
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ctest_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

ctest_1:
        BYTE   KEYSH   ctest_key+0
// 000   ----------------------------------------
ctest_1_LOOP:
        BYTE           VOICE   2
        BYTE           VOL     64
        BYTE           N06     Gn3   v100
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
// 001   ----------------------------------------
ctest_1_1:
        BYTE           N06     Gn3   v100
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE           N12     An3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
ctest_1_2:
        BYTE           N06     Gn3   v100
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
ctest_1_3:
        BYTE           N06     Gn3   v100
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE           N12     An3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE           N06     Ds4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
ctest_1_4:
        BYTE           N06     Gn4   v100
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
ctest_1_5:
        BYTE           N06     Gn4   v100
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE           N12     An4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE           N06     Fs4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
ctest_1_6:
        BYTE           N06     Gn4   v100
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE   PEND
// 007   ----------------------------------------
ctest_1_7:
        BYTE           N06     Cn5   v100
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE   PEND
// 008   ----------------------------------------
ctest_1_8:
        BYTE           N06     En3   v100
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W12
        BYTE           N32     Gn3   v100   gtp1
        BYTE   W36
        BYTE           N06
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
ctest_1_9:
        BYTE           N06     Fs3   v100
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W12
        BYTE                   An3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   An3
        BYTE   W24
        BYTE                   An3
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
ctest_1_10:
        BYTE           N06     Gn3   v100
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W24
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W24
        BYTE                   En4
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
ctest_1_11:
        BYTE           N12     En4   v100
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
ctest_1_12:
        BYTE           N06     En4   v100
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   En4
        BYTE   W24
        BYTE                   Fs4
        BYTE   W12
        BYTE           N12     Gn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
ctest_1_13:
        BYTE           N06     Fs4   v100
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W24
        BYTE                   Gn4
        BYTE   W12
        BYTE           N12     An4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
ctest_1_14:
        BYTE           N06     Gn4   v100
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W24
        BYTE                   An4
        BYTE   W12
        BYTE           N12     Bn4
        BYTE   W24
        BYTE                   En5
        BYTE   W24
        BYTE   PEND
// 015   ----------------------------------------
ctest_1_15:
        BYTE           N36     En5   v100
        BYTE   W36
        BYTE           N06     Fs5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE           N36     Ds5
        BYTE   W48
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
ctest_1_24:
        BYTE           N06     En4   v100
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_24
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_24
// 027   ----------------------------------------
ctest_1_27:
        BYTE           N06     En4   v100
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE   PEND
// 028   ----------------------------------------
ctest_1_28:
        BYTE           N06     En4   v100
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_28
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_28
// 031   ----------------------------------------
ctest_1_31:
        BYTE           N24     Bn4   v100
        BYTE   W36
        BYTE           N06     Cn5
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE           N24     Bn4
        BYTE   W36
        BYTE           N12     Ds5
        BYTE   W12
        BYTE   PEND
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ctest_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

ctest_2:
        BYTE   KEYSH   ctest_key+0
// 000   ----------------------------------------
ctest_2_LOOP:
        BYTE           VOICE   80
        BYTE           VOL     22
        BYTE           PAN     c_v+16
        BYTE           N06     Gn3   v100
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
// 001   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_1
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_2
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_3
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_4
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_5
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_6
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_7
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_8
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_9
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_10
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_11
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_13
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_14
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_15
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_24
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_24
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_24
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_27
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_28
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_28
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_28
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_31
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ctest_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

ctest_3:
        BYTE   KEYSH   ctest_key+0
// 000   ----------------------------------------
ctest_3_LOOP:
        BYTE           VOICE   61
        BYTE           PAN     c_v-8
        BYTE           VOL     60
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
ctest_3_16:
        BYTE           N06     En3   v100
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W12
        BYTE           N24     Gn3
        BYTE   W36
        BYTE           N06
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_11
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_13
// 022   ----------------------------------------
ctest_3_22:
        BYTE           N06     Gn4   v100
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W24
        BYTE                   An4
        BYTE   W12
        BYTE           N24     Bn4
        BYTE   W24
        BYTE                   En5
        BYTE   W24
        BYTE   PEND
// 023   ----------------------------------------
ctest_3_23:
        BYTE           N36     En5   v100
        BYTE   W36
        BYTE           N06     Fs5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE           N48     Ds5
        BYTE   W48
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
ctest_3_32:
        BYTE           N06     En5   v100
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE   PEND
// 033   ----------------------------------------
ctest_3_33:
        BYTE           N06     Fs4   v100
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE           N36     Fs4
        BYTE   W36
        BYTE           N06     En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE   PEND
// 034   ----------------------------------------
ctest_3_34:
        BYTE           N06     Gn4   v100
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   An5
        BYTE   W06
        BYTE   PEND
// 035   ----------------------------------------
ctest_3_35:
        BYTE           N06     Bn5   v100
        BYTE   W06
        BYTE                   Cn6
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   As5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   As5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   As5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Ds6
        BYTE   W06
        BYTE   PEND
// 036   ----------------------------------------
ctest_3_36:
        BYTE           N06     En6   v100
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   An5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   An5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE           N03     An5
        BYTE   W03
        BYTE                   Bn5
        BYTE   W03
        BYTE                   An5
        BYTE   W03
        BYTE                   Gn5
        BYTE   W03
        BYTE           N06     Fs5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE   PEND
// 037   ----------------------------------------
ctest_3_37:
        BYTE           N06     Fs5   v100
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   An5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   An5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE   PEND
// 038   ----------------------------------------
ctest_3_38:
        BYTE           N06     En4   v100
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   An5
        BYTE   W06
        BYTE   PEND
// 039   ----------------------------------------
ctest_3_39:
        BYTE           N06     Bn5   v100
        BYTE   W06
        BYTE                   Cn6
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   As5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE           N03     Cn5
        BYTE   W03
        BYTE                   Bn4
        BYTE   W03
        BYTE                   An4
        BYTE   W03
        BYTE                   Gn4
        BYTE   W03
        BYTE                   Fs4
        BYTE   W03
        BYTE                   En4
        BYTE   W03
        BYTE                   Dn4
        BYTE   W03
        BYTE                   Cn4
        BYTE   W03
        BYTE                   Bn3
        BYTE   W03
        BYTE                   An3
        BYTE   W03
        BYTE                   Gn3
        BYTE   W03
        BYTE                   Fs3
        BYTE   W03
        BYTE                   En3
        BYTE   W03
        BYTE                   Dn3
        BYTE   W03
        BYTE                   Cn3
        BYTE   W03
        BYTE                   Bn2
        BYTE   W03
        BYTE   PEND
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ctest_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

ctest_4:
        BYTE   KEYSH   ctest_key+0
// 000   ----------------------------------------
ctest_4_LOOP:
        BYTE           VOICE   34
        BYTE           VOL     32
        BYTE           PAN     c_v-16
        BYTE           N16     En2   v100
        BYTE   W18
        BYTE                   En2
        BYTE   W18
        BYTE           N10
        BYTE   W12
        BYTE           N16     Dn2
        BYTE   W18
        BYTE                   Dn2
        BYTE   W18
        BYTE           N10
        BYTE   W12
// 001   ----------------------------------------
ctest_4_1:
        BYTE           N16     Cs2   v100
        BYTE   W18
        BYTE                   Cs2
        BYTE   W18
        BYTE           N10
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           N16     En2
        BYTE   W18
        BYTE                   En2
        BYTE   W18
        BYTE           N10
        BYTE   W12
        BYTE           N16     Dn2
        BYTE   W18
        BYTE                   Dn2
        BYTE   W18
        BYTE           N10
        BYTE   W12
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_1
// 004   ----------------------------------------
ctest_4_4:
        BYTE           N16     En3   v100
        BYTE   W18
        BYTE                   En3
        BYTE   W18
        BYTE           N10
        BYTE   W12
        BYTE           N16     Dn3
        BYTE   W18
        BYTE                   Dn3
        BYTE   W18
        BYTE           N10
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE           N16     Cs3
        BYTE   W18
        BYTE                   Cs3
        BYTE   W18
        BYTE           N10
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_4
// 007   ----------------------------------------
        BYTE           N16     Cs3   v100
        BYTE   W18
        BYTE                   Cs3
        BYTE   W18
        BYTE           N10
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
// 008   ----------------------------------------
ctest_4_8:
        BYTE           N04     En2   v100
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE   PEND
// 009   ----------------------------------------
ctest_4_9:
        BYTE           N04     Dn2   v100
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
ctest_4_10:
        BYTE           N04     Cn2   v100
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE   PEND
// 011   ----------------------------------------
ctest_4_11:
        BYTE           N04     Bn1   v100
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_11
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_9
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_10
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_11
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_9
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_10
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_11
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_8
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_9
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_10
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_11
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_9
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_10
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_11
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_8
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_9
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_10
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_4_11
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ctest_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

ctest_5:
        BYTE   KEYSH   ctest_key+0
// 000   ----------------------------------------
ctest_5_LOOP:
        BYTE           VOICE   124
        BYTE           VOL     50
        BYTE           N10     Fs1   v080
        BYTE   W18
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W12
// 001   ----------------------------------------
ctest_5_1:
        BYTE           N10     Fs1   v080
        BYTE   W18
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
ctest_5_2:
        BYTE           N10     Fs1   v080
        BYTE   W18
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_2
// 005   ----------------------------------------
        BYTE           N10     Fs1   v080
        BYTE   W18
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W10
        BYTE           N02     Gs1   v071
        BYTE   W02
        BYTE           N10     Fs1   v080
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_1
// 008   ----------------------------------------
ctest_5_8:
        BYTE           N10     Fs1   v080
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Dn1   v127
        BYTE   W12
        BYTE                   Fs1   v080
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Dn1   v127
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_5_8
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ctest_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

ctest_6:
        BYTE   KEYSH   ctest_key+0
// 000   ----------------------------------------
ctest_6_LOOP:
        BYTE           VOICE   80
        BYTE           VOL     18
        BYTE           PAN     c_v-32
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_3_16
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_11
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_1_13
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_3_22
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_3_23
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_3_32
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_3_33
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_3_34
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_3_35
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_3_36
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_3_37
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_3_38
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  ctest_3_39
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  ctest_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
ctest:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   ctest_pri               // Priority
        BYTE   ctest_rev               // Reverb

        POIN2   ctest_grp              

        POIN2   ctest_0
        POIN2   ctest_1
        POIN2   ctest_2
        POIN2   ctest_3
        POIN2   ctest_4
        POIN2   ctest_5
        POIN2   ctest_6

        
