PUSH
ORG $b6a80
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DoesUnitHavePairedEnding
POP
PUSH
ORG $b6ae0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadNextCharacterEnding
POP
PUSH
ORG $285b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MasterSupportCalculation
POP
PUSH
ORG $23d14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SupportConvoUsability
POP
PUSH
ORG $25644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BuildSupportTargetList
POP
PUSH
ORG $323d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SupportSelected
POP
PUSH
ORG $18480
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN FixCUSA
POP
PUSH
ORG $87698
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawSupports
POP
PUSH
ORG $88690
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SupportReworkPageSwitch
POP
PUSH
ORG $b696c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CharacterEnding_Init
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$421;CHARSupportConvoUsability:
ORG CURRENTOFFSET+$5c;CallAddSupport:
ORG CURRENTOFFSET+$64;CallSetSupport:
ORG CURRENTOFFSET+$38;CallIncreaseSupport:
ORG CURRENTOFFSET+$a0;CallClearSupport:
ORG CURRENTOFFSET+$6c;CallGetSupportLevel:
ORG CURRENTOFFSET+$1c;SupportConvoUsability:
ORG CURRENTOFFSET+$ac;BuildSupportTargetList:
ORG CURRENTOFFSET+$c0;SupportSelected:
ORG CURRENTOFFSET+$74;SupportReworkPageSwitch:
ORG CURRENTOFFSET+$46;PassSupportDataToRTextHandler:
ORG CURRENTOFFSET+$1c;CreateNewHelpBubbleProc:
ORG CURRENTOFFSET+$36;DrawRTextStatLabelsForSupport:
ORG CURRENTOFFSET+$4e;DrawRTextStatLabels:
ORG CURRENTOFFSET+$6e;DrawRTextStatValuesForSupport:
ORG CURRENTOFFSET+$3e;DrawRTextStatValues:
ORG CURRENTOFFSET+$96;NewBoxType:
ORG CURRENTOFFSET+$2e;SupportScreenRTextGetter:
ORG CURRENTOFFSET+$86;SupportScreenRTextLooper:
ORG CURRENTOFFSET+$60;SupportBaseConvoUsability:
ORG CURRENTOFFSET+$2e;SupportBaseConvoMenuTextGetter:
ORG CURRENTOFFSET+$5e;SetUpBaseSupportConvo:
ORG CURRENTOFFSET+$14;IsPairedEndingViewable:
ORG CURRENTOFFSET+$84;IsSoloEndingViewable:
ORG CURRENTOFFSET+$3c;DoesUnitHavePairedEnding:
ORG CURRENTOFFSET+$40;LoadNextCharacterEnding:
ORG CURRENTOFFSET+$f8;CharacterEnding_Init:
ORG CURRENTOFFSET+$60;MasterSupportCalculation:
ORG CURRENTOFFSET+$98;DrawSupports:
ORG CURRENTOFFSET+$244;FixCUSA:
POP
WORD $30342300 $428A5CC2 $3301D003 $D1F92B05 $1833FA $B5104770 $F7FF0004 $28FFFFF1 $8E63D005 $18120042 $20074113 $BC104018 $4708BC02 $7AC3B510 $D10E099B $33340003 $31390001 $781A2000 $41A21E54 $33011880 $D1F8428B $BC02BC10 $20004708 $3E7FA $2A007802 $2300D103 $2000700B $20004770 $540A5C1A $5C1A3001 $D1F92A00 $B510E7F6 $4B080004 $2B00781B $6823D104 $BC107918 $4708BC02 $4B042001 $F85BF001 $D1F44284 $E7F420FF
POIN SupportReworkShouldUse0xFFBehavior
WORD $8019431 $46C6B5F0 $7B500 $16000C $200011 $FFABF7FF $28FF4680 $20D020 $FFD9F7FF $781B4B19 $25002100 $D0172B00 $4C164A17 $E01E46A4 $D12142A6 $4368202C $5B4643 $5B4443 $300218C0 $18C04B0F $5CFA2300 $18525CC1 $330154FA $D1F82B06 $46B8BC80 $BC01BCF0 $35014700 $4663312C $2B005C5B $5C54D0F4 $D0F12C00 $D0DB4298 $D1F2429E $D1F042A0 $46C0E7D8
POIN SupportBonusTable
POIN SupportBonusTable+1
WORD $4B08B510 $2B00781B $28FFD001 $4B06D005 $F801F001 $BC02BC10 $38FE4708 $F0004B03 $E7F7FFFA
POIN SupportReworkShouldUse0xFFBehavior
WORD $800BC51 $8019431 $46CEB5F0 $B082B500 $E0004 $F7FF0015 $9001FF80 $F7FF0030 $7FFDB $781B4B1E $D836429D $200031 $FF34F7FF $28FF4681 $9901D023 $F7FF0038 $464BFF2D $444A005A $E2107 $8E634096 $866343B3 $18180043 $8E7B4081 $867B438B $4093002B $8E63001A $86634313 $8E7B4085 $867B432B $B0022001 $46B9BC80 $BC02BCF0 $314708 $F0000020 $2800F80D $31D0F3 $F7FF0020 $4681FF03 $2000E7CF $46C0E7EB
POIN MaxSupportLevel
WORD $4B5F8 $F7FF000D $3FEF7 $2BFF2000 $BCF8D002 $4708BC02 $F7FF0020 $7FF2C $F7FF0028 $6FF87 $F7FF0020 $2805FEFF $30D02D $FEFAF7FF $D02A2805 $5CE22334 $212300 $2A003134 $3301D003 $2A005CCA $18E3D1FB $701D3334 $292200 $F7FF0020 $2334FF81 $2B005CF3 $2300D00F $31340031 $5CCA3301 $D1FB2A00 $333418F3 $2200701F $300039 $FF6EF7FF $2300E7C3 $2000E7F4 $2000E7BF $B5F8E7BD $F0004 $80016 $FF48F7FF $2C000005 $2800D03E $68E3D03C $D43D075B $75B68C3 $7AE3D43C $4393223F $7AC3D13A $D1394393 $D0172EFF $D11B2E00 $F7FF0020 $3FEAB $2B040030 $28DC25 $FEA4F7FF $300003 $DC1E2B04 $200039 $FE82F7FF $424338FF $E0164158 $200039 $FE85F7FF $E7E11C46 $2E002000 $4B0CDD0D $42B3781B $39DB09 $F7FF0020 $3E01FE78 $42431A30 $E0004158 $BCF82000 $4708BC02 $E7FA2000 $E7F82000 $E7F62000 $E7F42000
POIN MaxSupportLevel
WORD $46C6B5F0 $4B500 $164688 $F7FF0008 $7FE90 $F7FF0030 $68C3FEEB $D424069B $2B008823 $4D14D023 $7A62E00D $D11042B2 $318862 $F7FF4640 $2800FF8C $3410D119 $2B008823 $68E3D00B $D1F842AB $42BB7A23 $42B3D0EB $7A63D1F3 $D0E942BB $2000E7EF $46B8BC80 $BC02BCF0 $20004708 $2000E7F8 $20E7F6 $46C0E7F4
POIN CURRENTOFFSET+93
WORD $5B570 $4B0A4C09 $58C80089 $F7FF0021 $1824FE42 $70232300 $2B4806 $215A2200 $F0004C05 $BC70FEB3 $4700BC01 $203EFC0
POIN SupportLevelNameTable
POIN SupportPopupDefinitions
WORD $8011475 $4B04B510 $4B047B98 $FEA1F000 $BC106840 $4708BC02 $202BCF0 $80346B1 $4B570 $F7FF7E80 $68C3FE89 $65B2000 $BC70D502 $4708BC02 $4B0F480E $FE89F000 $D0142800 $7EA06826 $FE78F7FF $69E00005 $FE15F7FF $290002 $F7FF0030 $3FF77 $2B002000 $2301D0E5 $30026063 $2000E7E1 $46C0E7DF $8A018AC $8002E9D $4B570 $4A164B15 $691B7812 $D9024293 $BC01BC70 $4D114700 $F7FF6868 $68A9FE51 $FDB0F7FF $D1F328FF $68684D0C $FE48F7FF $F7FF68A9 $2800FEAB $4D08D0EA $F7FF6868 $68EAFE3F $F7FF68A9 $692BFE53 $D0DF2B00 $68D94B02 $F7FF0020 $E7D9FF79 $30004B8
POIN MaxSupportLevel
WORD $5B570 $68604C0B $FE28F7FF $68A168E2 $FE3CF7FF $D0032800 $691B4B06 $D1022B00 $BC01BC70 $4B034700 $2868D9 $FF5CF7FF $46C0E7F6 $30004B8 $46CEB5F0 $B082B500 $4D239001 $F7FF6868 $4FE09 $3068AE $FE04F7FF $200007 $FDA1F7FF $314681 $F7FF0020 $28FFFD5D $4649D016 $F7FF0038 $1C45FD62 $4B17D41A $429D781B $2ADC16 $200031 $FE02F7FF $D00F2800 $4649002A $F7FF0038 $E005FDFB $200031 $FE44F7FF $D0032800 $68DB4B0A $D1052B00 $BC80B002 $BCF046B9 $4700BC01 $68604C05 $FDCEF7FF $F7FF68A1 $1FD38 $F7FF9801 $E7EDFF0D $30004B8
POIN MaxSupportLevel
WORD $4D19B5F8 $F7FF6868 $4FDBD $3068AE $FDB8F7FF $200005 $FD55F7FF $310007 $F7FF0020 $6FD11 $280039 $FD0CF7FF $D0162EFF $D01428FF $333419A3 $701A2200 $3334182B $72701A $23071992 $40910019 $438A8E62 $428662 $40931812 $439A8E6A $BCF8866A $4700BC01 $30004B8 $4C05B510 $F7FF6860 $68A1FD87 $FCF1F7FF $BC106060 $4700BC01 $30004B8 $46DEB5F0 $464E4657 $B5E04645 $4B22B083 $2710681B $221157DF $4690569A $65B68DB $4C1ED438 $4B1E1D25 $4B1E4699 $4B1A469A $E004469B $35013401 $429C4B1B $2300D020 $444356E3 $6811464A $2200009B $585B56AA $5C9E19DB $D0ED2E00 $FEB4F7FF $309001 $FD5EF000 $465B0006 $F7FF6818 $2FCE8 $98010031 $FE4AF7FF $D0DB2800 $E0002001 $B0032003 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $E7F42003 $3004E50
POIN CURRENTOFFSET+2704
WORD $202E4D8 $8019431
POIN CURRENTOFFSET+2696
WORD $46DEB5F0 $464E4657 $B5E04645 $9003B085 $56822210 $7C434691 $161B061B $194698 $4B210010 $FD1FF000 $4B202400 $4B20469A $E002469B $2C043401 $4653D02C $444656E6 $56E54B1C $465B444D $B2681B $5D5F58D3 $D0EF2F00 $FE60F7FF $389001 $F0004B16 $9002FD02 $F7FF9803 $2FC94 $98019902 $FDF6F7FF $D0DD2800 $4B0F0038 $FCF3F000 $223F7AC3 $2300401A $280031 $F0004D0B $E7CFFCEC $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $804F8A5
POIN CURRENTOFFSET+2516
WORD $202E4D8
POIN CURRENTOFFSET+2512
WORD $8019431 $804F8BD $F7FFB570 $4FE29 $681D4B14 $7B584B14 $F0004B14 $F7FFFCC8 $2FC5C $200029 $FDBEF7FF $68400003 $D00A0C02 $4B0E2100 $FCB9F000 $220E4B0A $2000745A $BC02BC70 $4A0A4708 $60918899 $60517A19 $60D37A5B $21004807 $F0004B04 $E7EBFCA6 $3004E50 $203A958 $8019431 $800D0B1 $30004B8
POIN SupportConvoEvents
WORD $F7FF68E8 $2104FC07 $D1062800 $78282103 $D1022803 $70282000 $1C086168 $49057068 $F800468E $468E4904 $4904F800 $F800468E $47004803 $8003C95 $8003579 $8086DF0 $80886A1 $88384770 $1C228831 $F809F000 $60054801 $47084901 $203E784 $8088F5D $B5704770 $D0006 $48090014 $4B092103 $FC5FF000 $65C56586 $5CE22329 $330154C2 $54C25CE2 $5CE23301 $BC7054C2 $4700BC01 $8A01650 $8002C7D $29011C01 $2900D015 $2902D00F $2903D00B $2904D007 $E00ED000 $F0001C28 $2102F818 $4906E003 $49064708 $1C284708 $80013064 $4904E001 $49044708 $4708 $8099FAD $8089FA5 $8089F97 $8089FB9 $B5704770 $4C184D17 $2208002B $202100 $F0004E16 $1D2BFC1F $212C2208 $F0000020 $2BFC19 $22083308 $202158 $FC12F000 $330C002B $22083408 $202100 $FC0AF000 $3310002B $212C2208 $F0000020 $2BFC03 $22083314 $202158 $FBFCF000 $BC702002 $4708BC02
POIN SupportRTextStatNames
WORD $203E7AC $8004481 $4B0A1C20 $F800469E $D00A2801 $D0062803 $D0002804 $1C28E008 $F811F000 $4904E004 $1C204708 $47084903 $47084903 $80892D0 $8089FF5 $8089FEF $8089FF9 $B5304770 $4B083 $466A2300 $70537013 $70D37093 $71537113 $5CC03329 $FBB6F7FF $232A0001 $46685CE2 $FB68F7FF $781B466B $22074C17 $202120 $F0004D16 $466BFBB4 $2207785B $20214A $FBADF000 $789B466B $21782207 $F0000020 $466BFBA6 $340878DB $21202207 $F0000020 $466BFB9E $2207791B $20214A $FB97F000 $795B466B $21782207 $F0000020 $B003FB90 $BC01BC30 $46C04700 $203E7AC $80044A5 $42844806 $2003D101 $4805E003 $D1024284 $49042004 $49044708 $4708 $FFFE $FFFD $808931B $80892E5 $B5704770 $4B1E0005 $6AC368DE $24007C9A $31340031 $3A01E003 $2C053401 $5D0BD021 $D0F92B00 $D1F62A00 $2203234E $52EA4252 $4A143B02 $3052EA $FAE7F7FF $54E82329 $D00C2CFF $34341934 $232A7821 $3054E9 $FAA7F7FF $54E8232B $BC01BC70 $21004700 $234EE7F3 $42522203 $3B0252EA $52EA4A05 $F7FF0030 $2329FACA $210054E8 $46C0E7E5 $2003BFC $46B $4B570 $68DD4B13 $F7FF0028 $2800FA95 $2350D008 $2B805AE3 $6AE3D108 $23007C99 $E0093534 $4B0C0020 $FB15F000 $BC01BC70 $33014700 $D0082B05 $2A005CEA $2900D0F9 $3901D001 $2BFFE7F5 $20D1F0 $F0004B03 $E7EBFB02 $2003BFC $80893B5 $8089385 $4B510 $2BFF78C3 $7800D009 $FAE8F7FF $786178E2 $FB95F7FF $BC02BC10 $78004708 $FADEF7FF $22FF7861 $FB8BF7FF $B5F8E7F4 $78000004 $FAD4F7FF $881D6803 $F7FF7860 $6803FACF $28881F $F0004E0D $4D0DFAD7 $F7FF0029 $4FA56 $480B1941 $FA51F7FF $381824 $FACAF000 $F7FF1961 $1824FA4A $23001964 $287023 $BC02BCF8 $46C04708 $800A241 $2020188
POIN CURRENTOFFSET+1408
WORD $6B1A4B03 $62197811 $625A7852 $46C04770 $30004B8 $4B570 $15000E $20007803 $D1132B02 $428B7863 $2000D013 $D10D42AB $42B378A3 $68A0D10A $D10E2800 $2B0068E3 $20D012 $FA91F000 $16000600 $BC02BC70 $78A24708 $D1E842AA $4B0DE7ED $FA85F000 $D1EB2800 $E7F12000 $E000630 $F0004B09 $29FA7C $F9DBF7FF $28FF0003 $78E2D005 $200017C1 $41484293 $2000E7E0 $46C0E7DE $8083DA9 $801829D $4B510 $20007803 $D10B2B01 $280068A0 $68E3D10B $2B002001 $20D004 $FA59F000 $16000600 $BC02BC10 $4B034708 $FA51F000 $D1EE2800 $E7F52000 $8083DA9 $4B570 $791D680B $2B007803 $2000D10B $29E011 $F7FF0020 $2800FF93 $3410D10E $2B007823 $2B02D006 $7862D1F9 $D1F04295 $E7EE78A2 $BC702000 $4708BC02 $E7FA2001 $4B5F8 $63C32300 $6B026383 $2B007813 $251FD003 $374E36 $2164E017 $4B350020 $FA19F000 $6B60E04A $FFCAF7FF $D1052800 $78416B20 $FFA6F7FF $D1262800 $1A6B23 $63223210 $2B007C1B $7850D0E7 $33100943 $29009B $591B4001 $7DB40CB $7893D4EE $D0072B00 $3210095A $402B0092 $40DA5912 $D4E307D2 $F9F2F000 $63A01E01 $6B22D0DE $2B017813 $2B02D0CF $6B20D01B $94B7841 $18E3009B $400A221F $40912101 $430A6C1A $7882641A $D0092A00 $9B0953 $211F18E3 $391E400A $6C1A4091 $641A430A $BC01BCF8 $78904700 $F9CBF000 $280063E0 $6B20D0B6 $78417882 $FF14F7FF $D0AF2800 $68DB6BA3 $D4AB075B $68DB6BE3 $D5CE075B $46C0E7A6 $80B6A11 $8002F25 $B082B510 $20000004 $F0004B0E $4B0EF9A8 $F9A5F000 $F0004B0D $4B0DF9A2 $F99FF000 $85E32300 $1D90466A $218003 $4A093140 $F0004B09 $4B09F994 $63636323 $BC10B002 $4700BC01 $8001B59 $8005529 $80B67E9 $8001F81 $1000010 $80D1679
POIN gCharacterEndings
WORD $46CEB5F8 $B5804647 $2300000D $704B700B $70CB708B $714B710B $9837AC0 $BCC0D005 $46B046B9 $BC01BCF8 $4B1A4700 $F967F000 $40007 $23393434 $44804698 $46993B2D $1ACAE006 $1A43E016 $3401E01B $D0E64544 $2E007826 $30D0F9 $F946F7FF $D0F42800 $464A68C3 $D1F04213 $56FB2310 $56412110 $D4E61A5A $56792111 $6007C40 $1A0B1600 $189BD4E1 $DCE02B03 $390032 $F7FF0028 $E7DAF8E3 $8019431 $46DEB5F0 $464E4657 $B5E04645 $4B7AB089 $3D68DF $23393534 $44B94699 $469B3B36 $4B774C76 $4B779303 $4B779304 $46BA9305 $9302464B $3501E003 $429D9B02 $782BD04D $D0F82B00 $1E9E465B $228101B6 $9B041D30 $4460469C $99030192 $F0009B05 $8823F904 $81233308 $46982308 $78287123 $F8F0F7FF $88186803 $F0004B65 $31F8F6 $4B6431A0 $44494699 $46439001 $3B049300 $202200 $46B84F60 $F8EBF000 $469C2310 $466744A4 $33028923 $23028223 $78297323 $F7FF4650 $31F83C $444931B0 $4B573408 $58C30080 $23029301 $23009300 $202202 $F8D0F000 $469C2302 $3C44E3 $4657E7AD $494F2281 $192484F $F0004B48 $2338F8BE $2B005CFB $E070D100 $38A906 $FF36F7FF $46994B49 $46984B49 $35180025 $27030026 $469A4B41 $46A1464B $46A84642 $1C0015 $33038833 $71378133 $97009501 $3A2300 $300021 $F8A0F000 $340A3608 $45463504 $464CD1EE $4B3A4645 $4F3A4698 $26033430 $46994B31 $46440023 $882B4698 $812B3303 $9701712E $23009600 $210032 $F0000028 $3508F882 $3704340A $D1EE4545 $7832AE06 $21024C2D $4D2D0020 $F871F000 $207872 $2102300A $F86BF000 $2078B2 $21023014 $F865F000 $2078F2 $21023080 $F85FF000 $207932 $2102308A $F859F000 $207972 $21023094 $F853F000 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $88234700 $8123330E $7123230E $4A174916 $93009201 $22033B0B $4D090020 $F83BF000 $E77D3408 $2003BFC $2003C2C
POIN SupportStatScreenSmallBox
WORD $200472C $80D74A1 $800A241 $2003C94 $800443D
POIN SupportLevelNameTable
POIN SupportStatScreenBlueBox
WORD $2004A2E $2004030
POIN SupportRTextStatNames
WORD $20040B0
POIN SupportRTextStatNames+12
WORD $2004036 $8004B95 $2003FB0
POIN TotalCurrentSupportBonusesText
WORD $4906D005 $18400080 $7AE06801 $200076C8 $54602138 $BC01BC70 $4700 $859A5D0 $47184770 $47284720 $47384730 $47484740 $46C04750
ALIGN 4
WORD $646E6120
SHORT $20
ALIGN 4
WORD $1FF0000 $1FF
