PUSH
//ORG 0x6F568	//FE8J
ORG 0x6D244	//FE8U
jumpToHack(ChangeMagicRune)
POP

ALIGN 4
ChangeMagicRune:
#incbin "ChangeMagicRune.dmp"
POIN ChangeMagicRune_Table
POIN ChangeMagicRune_PaletteTable

ALIGN 4
ChangeMagicRune_Palette_Red:
#incbin "RedRunePalette.dmp"

ALIGN 4
ChangeMagicRune_YellowRune:
#incbin "YellowRunePalette.dmp"

ALIGN 4
ChangeMagicRune_GreenRune:
#incbin "GreenRunePalette.dmp"

ALIGN 4
ChangeMagicRune_LightBlueRune:
#incbin "LightBlueRunePalette.dmp"

ALIGN 4
ChangeMagicRune_LightGreenRune:
#incbin "LightGreenRunePalette.dmp"

ALIGN 4
ChangeMagicRune_OrangeRune:
#incbin "OrangeRunePalette.dmp"

ALIGN 4
ChangeMagicRune_PinkRune:
#incbin "PinkRunePalette.dmp"

ALIGN 4
ChangeMagicRune_PurpleRune:
#incbin "PurpleRunePalette.dmp"

ALIGN 4
ChangeMagicRune_DarkGreenRune:
#incbin "DarkGreenRunePalette.dmp"

ALIGN 4
ChangeMagicRune_LightYellowRune:
#incbin "LightYellowRunePalette.dmp"

ALIGN 4
ChangeMagicRune_WhiteRunePalette:
#incbin "WhiteRunePalette.dmp"

//パレットを変更する条件テーブル
ALIGN 4
ChangeMagicRune_Table:
//		UnitID	ClassID	ItemID	IsAff		Flag	TableID
BYTE	0x0		0x0		Fire	0x0;SHORT	0x0		1			
BYTE	0x0		0x0		Thunder	0x0;SHORT	0x0		2			
BYTE	0x0		0x0		Elfire	0x0;SHORT	0x0		6			
BYTE	0x0		0x0		Bolting	0x0;SHORT	0x0		2			
BYTE	0x0		0x0		Fimbulvetr	0x0;SHORT	0x0		0			
BYTE	0x0		0x0		Flare	0x0;SHORT	0x0		6			
BYTE	0x0		0x0		Calibur	0x0;SHORT	0x0		5		
BYTE	0x0		0x0		Inversion	0x0;SHORT	0x0		4
BYTE	0x0		0x0		Galewind	0x0;SHORT	0x0		3
BYTE	0x0		0x0		Trisagion	0x0;SHORT	0x0		1
BYTE	0x0		0x0		Cloudburst	0x0;SHORT	0x0		4		
BYTE	0x0		0x0		Sagittae	0x0;SHORT	0x0		11
BYTE	0x0		0x0		Lightning	0x0;SHORT	0x0		10	
BYTE	0x0		0x0		Shine	0x0;SHORT	0x0		10	
BYTE	0x0		0x0		Divine	0x0;SHORT	0x0		10	
BYTE	0x0		0x0		Aura	0x0;SHORT	0x0		2
BYTE	0x0		0x0		Radiance	0x0;SHORT	0x0		11
BYTE	0x0		0x0		Banish	0x0;SHORT	0x0		11
BYTE	0x0		0x0		Pierce	0x0;SHORT	0x0		11	
BYTE	0x0		0x0		JavelinRain	0x0;SHORT	0x0		2
BYTE	0x0		0x0		Smite	0x0;SHORT	0x0		2
BYTE	0x0		0x0		LuxAurumque	0x0;SHORT	0x0		10
BYTE	0x0		0x0		Resire	0x0;SHORT	0x0		11
BYTE	0x0		0x0		Purge	0x0;SHORT	0x0		2
BYTE	0x0		0x0		Flux	0x0;SHORT	0x0		8			
BYTE	0x0		0x0		Nightfall	0x0;SHORT	0x0		8	
BYTE	0x0		0x0		Fenrir	0x0;SHORT	0x0		8	
BYTE	0x0		0x0		Nocturne	0x0;SHORT	0x0		8	
BYTE	0x0		0x0		Corruption	0x0;SHORT	0x0		8
BYTE	0x0		0x0		Knoggelvi	0x0;SHORT	0x0		9
BYTE	0x0		0x0		Freikugel	0x0;SHORT	0x0		9
BYTE	0x0		0x0		Jormungandr	0x0;SHORT	0x0		9
BYTE	0x0		0x0		NoxAurumque	0x0;SHORT	0x0		10
BYTE	0x0		0x0		Nosferatu	0x0;SHORT	0x0		8
BYTE	0x0		0x0		Hell	0x0;SHORT	0x0		1
BYTE	0x0		0x0		ForceSpike	0x0;SHORT	0x0		4
BYTE	0x0		0x0		MorningStar	0x0;SHORT	0x0		11
BYTE	0x0		0x0		Voulche	0x0;SHORT	0x0		7
BYTE	0x0		0x0		Awaken	0x0;SHORT	0x0		7
BYTE	0x0		0x0		Waning	0x0;SHORT	0x0		4
BYTE	0x0		0x0		Mazandyne	0x0;SHORT	0x0		5
BYTE	0x0		0x0		Salvation	0x0;SHORT	0x0		6	
BYTE	0x0		0x0		Voidwake	0x0;SHORT	0x0		8	
BYTE	0x0		0x0		Toddhand	0x0;SHORT	0x0		9
BYTE	0x0		0x0		BookOfOpistus	0x0;SHORT	0x0		11	
BYTE	0x0		0x0		Starfall	0x0;SHORT	0x0		4	
BYTE	0x0		0x0		Annihilation	0x0;SHORT	0x0		4	
BYTE	0x0		0x0		Avalon 0x0;SHORT	0x0		4
BYTE	0x0		0x0		TheSDarkTome	0x0;SHORT	0x0		10								
BYTE	0xFF	0x00	0x00	0x0;SHORT	0x0		0	//Term

//パレットテーブル
ALIGN 4
ChangeMagicRune_PaletteTable:
//POIN 0x861BE24						//0=Blue 	Vanilla	//{J}
POIN 0x85EF24C						//0=Blue 	Vanilla	//{U}

POIN ChangeMagicRune_Palette_Red	//1=Red
POIN ChangeMagicRune_YellowRune		//2=Yellow
POIN ChangeMagicRune_GreenRune		//3=Green
POIN ChangeMagicRune_LightBlueRune	//4=LightBlue
POIN ChangeMagicRune_LightGreenRune	//5=LightGreen
POIN ChangeMagicRune_OrangeRune		//6=Orange
POIN ChangeMagicRune_PinkRune		//7=Pink
POIN ChangeMagicRune_PurpleRune		//8=Purple
POIN ChangeMagicRune_DarkGreenRune	//9=DarkGreen
POIN ChangeMagicRune_LightYellowRune	//10=LightYellow
POIN ChangeMagicRune_WhiteRunePalette	//11=White
WORD 0	//Term
ALIGN 4


ALIGN 4
