#define PrepImageReworkMacro(arg000,arg001,arg002) "BYTE arg000 arg001 ;SHORT arg002; "

ReworkForPrepScreenRightTopImage_Table:

//塔 Tower
PrepImageReworkMacro(Chapter1,0x01,0x00)
PrepImageReworkMacro(Chapter2,0x01,0x00)
PrepImageReworkMacro(Chapter3,0x01,0x00)
PrepImageReworkMacro(Chapter4,0x01,0x00)
PrepImageReworkMacro(Chapter5,0x01,0x00)
PrepImageReworkMacro(Chapter6,0x01,0x00)
PrepImageReworkMacro(Chapter7,0x01,0x00)
PrepImageReworkMacro(Chapter8,0x01,0x00)
PrepImageReworkMacro(Chapter9,0x01,0x00)
PrepImageReworkMacro(Chapter10,0x01,0x00)
PrepImageReworkMacro(Chapter11,0x01,0x00)
PrepImageReworkMacro(Chapter12,0x01,0x00)
PrepImageReworkMacro(Chapter13,0x01,0x00)
PrepImageReworkMacro(Chapter14,0x01,0x00)
PrepImageReworkMacro(Chapter15,0x01,0x00)
PrepImageReworkMacro(Chapter16,0x01,0x00)
PrepImageReworkMacro(Chapter17,0x01,0x00)
PrepImageReworkMacro(Chapter18,0x01,0x00)
PrepImageReworkMacro(Chapter19,0x01,0x00)
PrepImageReworkMacro(Chapter20,0x01,0x00)
PrepImageReworkMacro(Chapter21,0x01,0x00)
PrepImageReworkMacro(Chapter22,0x01,0x00)
PrepImageReworkMacro(Chapter23,0x01,0x00)
PrepImageReworkMacro(Chapter24,0x01,0x00)
PrepImageReworkMacro(Chapter25,0x01,0x00)
PrepImageReworkMacro(Chapter26,0x01,0x00)
PrepImageReworkMacro(Chapter27,0x01,0x00)
PrepImageReworkMacro(Chapter28,0x01,0x00)
PrepImageReworkMacro(Endgame,0x01,0x00)
PrepImageReworkMacro(HubMap,0x04,0x00)
PrepImageReworkMacro(ChapterV1,0x01,0x00)
PrepImageReworkMacro(ChapterV2,0x01,0x00)
PrepImageReworkMacro(ChapterV3,0x01,0x00)
PrepImageReworkMacro(ChapterV4,0x01,0x00)
PrepImageReworkMacro(ChapterV5,0x01,0x00)
PrepImageReworkMacro(Interlude1,0x01,0x00)
PrepImageReworkMacro(Interlude2,0x01,0x00)
PrepImageReworkMacro(Interlude3,0x01,0x00)
PrepImageReworkMacro(Interlude4,0x01,0x00)
PrepImageReworkMacro(Interlude5,0x01,0x00)
PrepImageReworkMacro(Interlude6,0x01,0x00)
PrepImageReworkMacro(Interlude7,0x01,0x00)
PrepImageReworkMacro(Interlude8,0x01,0x00)
PrepImageReworkMacro(Interlude9,0x01,0x00)
PrepImageReworkMacro(Interlude10,0x01,0x00)
PrepImageReworkMacro(0xFF,0xFF,0xFFFF)  // Term
